
.it-header-area.it-header-style-4 .it-header-menu > nav > ul > li.has-dropdown::after {
    display: none;
}

.it-header-wrap.after:after {
    display: none;
}


.it-header-area.default-border .header-border::after, .it-header-area.default-border .it-header-wrap::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    z-index: 2;
    border-radius: 0 0 10px 10px;
    background-color: var(--it-common-red);
}

.it-header-area.full-border {
    border-bottom: 2px solid var(--it-common-red);
}
.it-header-area.header-sticky.default-border .header-border::after{
display: none;
}










.pb-80 {
  padding-bottom: 80px;
}
body.elementor-editor-active header {
  display: none;
}

.postbox-more-thumb img {
  object-fit: cover;
}

.postbox-list ul {
  padding-left: 0 !important;
}

.postbox-list ul li i {
  top: auto !important;
}

.postbox-thumb {
  padding: 0 !important;
}

.postbox-thumb img {
  border-radius: 10px;
}
.postbox-details-wrapper .postbox-thumb img {
 
    width: 100%;
}

body.single-post .postbox-details-wrapper .postbox-content-box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 10px;
    font-family: var(--it-ff-plus-jakarta);
}

.postbox-details-wrapper .postbox-tag-content a {
    border: 1px solid var(--it-theme-1);
}

.postbox-comment-user .comment-reply-link {

  padding: 9px 31px;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-block;
  background-color: #01103d;
  color: var(--it-common-white);
}
.postbox-comment-user .comment-reply-link:hover {
  color: var(--it-common-white);
  background-color: var(--it-theme-1);
}

.postbox-comment-content ul.children {
  padding-left: 75px;
}

header .it-header-area {
  padding: 27px 0;
}

body.active_menu_class header .it-header-area {
  padding: 0;
}

.full_menu .it-header-menu > nav > ul > li.last_menu_item > .submenu {
    left: auto;
    right: 0;
}


.elementor-widget-image img {
  border-radius: 100%;
}

.elementor-widget-container .cr-hero-thumb img {
  border-radius: 30px 30px 0 0;
}

.elementor-widget-container .ss-blog-thumb img {
  border-radius: 50px;
}

.elementor-widget-container  .ai-hero-thumb img {
  border-radius: 10px;
}

.elementor-widget-container .ai-hero-thumb-sm img {
  border-radius: 10px;
}

.elementor-widget-container .seo-hero-thumb img {
  border-radius: 10px;
  box-shadow: 0 4px 100px 0 rgba(20, 50, 48, 0.2);
}

.elementor-widget-container .ma-hero-thumb img {
    max-width: inherit;
}

/* Mega menu css */

.it-meta-menu li.elementor-icon-list-item a {
  position: relative;
}

.it-meta-menu li.elementor-icon-list-item a::before {
  position: absolute;
  top: 10px;
  left: 0;
  content: "";
  height: 2px;
  width: 0px;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  transition: all 0.3s ease-out 0s;
  background-color: var(--it-common-black);
}

.it-meta-menu li.elementor-icon-list-item:hover > a::before {
  width: 20px;
  visibility: visible;
  opacity: 1;
}

.it-meta-menu li.elementor-icon-list-item:hover > a {
  padding-left: 25px;
}

.it-submenu.has-home-img-width.submenu.has-home-img.it-megamenu-wrapper {
  left: 0;
  right: 0;
}

.it-header-menu > nav > ul > li.has-dropdown.p-static::after{
  margin-left: 5px;
}


.it-onepage-menu  a.active {
    color: var(--it-theme-1) !important;
}

.elementor-widget-container .cr-cta-shape-2 {
    left: 0;
}

.elementor-widget-container .cr-cta-shape-3 {
    right: 0;
}



.hover_mega_class:hover .home-img-btn{
	opacity:1;
	visibility:visible;
	bottom:50%;
	transform: translateY(50%);
}



.postbox-review-message textarea {

   
    border-radius: 5px;
    background-color: transparent;
    color: var(--it-common-black);
    border: 1px solid #F2EBE9;
}

.postbox-review-message textarea::placeholder {
    color: var(--it-text-body);
}


.postbox-review-message textarea:focus {
    border: 1px solid var(--it-common-red);
}


.elementor-widget-container .it-contact-innar-style .it-contact-form-box {
    margin: 0;
    padding: 58px 70px;
    background-color: #F2EBE9;
}

.postbox-comment-item .postbox-comment-content ul li{
  display: block
}

p.comment-form-cookies-consent {
    margin-bottom: 20px;
}















/* responsive */

/* 1400px and above */
@media (min-width: 1400px) {
    /* Styles for screens 1400px and above */
}

/* 1399px and below */
@media (max-width: 1399px) {
 .elementor-widget-container .it-blog-meta span:not(:last-child) {
    margin-right: 8px;
}
}

/* 1199px and below */
@media (max-width: 1199px) {
    /* Styles for screens 1199px and below */

  .it-header-area.it-header-style-2 {
    padding: 15px 0 !important;
}

.it-header-wrap.after:after {
    display: block;
}

.it-header-area.default-border .header-border::after, .it-header-area.default-border .it-header-wrap::before {
    display: none;
}




}

/* 991px and below */
@media (max-width: 991px) {
    /* Styles for screens 991px and below */

}

/* 768px and below */
@media (max-width: 768px) {
    /* Styles for screens 768px and below */
}

/* 576px and below */
@media (max-width: 576px) {
    /* Styles for screens 576px and below */

    .it-about-5-content {
    padding-left: 0;
}

.it-about-5-thumb.thumb-style-2 {
    padding-left: 0;
    margin-bottom: 15px;
}
.it-cta-5-btn.text-end {
    text-align: left !important;
}
.it-cta-5-title {
    font-size: 25px;
}


.postbox-comment-content ul.children {
    padding-left: 50px;
}



}


 .it-contact-form-box {
    margin: 0;
    padding: 58px 70px;
    background-color: #F2EBE9;
}


