@use '../utils' as *;

/*----------------------------------------*/
/*  02. about css start
/*----------------------------------------*/
.it-about {
    &-left {
        padding-right: 130px;
        padding-bottom: 55px;
        @media #{$xl,$lg}{
            padding-right: 30px;
        }
        @media #{$md,$xs}{
            padding-right: 0;
            padding-bottom: 0;
        }
    }
    &-thumb {
        & > img {
            border-radius: 10px;
            width: 100%;
        }
        &-sm {
            position: absolute;
            bottom: 0;
            right: 3%;
            border-radius: 10px;
            border: 10px solid #fff;
            @media #{$xl,$lg}{
                bottom: -10%;
                right: -4%;
                transform: scale(.7);
            }
        }
    }
    &-right {
        margin-left: 42px;
        @media #{$xl,$lg}{
            margin-left: 0;
        }
        @media #{$md,$xs}{
            margin-left: 0;
            margin-bottom: 70px;
        }
    }
    &-ratting {
        &-wrap {
            margin-right: 8px;
            border-radius: 10px;
            background-color: var(--it-theme-1);
            @media #{$xl,$lg}{
                margin-right: 0;
            }
            @media #{$xs}{
                margin-right: 0;
                margin-bottom: 30px;
            }
            & ul {
                & li {
                    list-style-type: none;
                    padding-left: 15px;
                    padding-right: 35px;
                    @media #{$xl,$lg}{
                        padding: 0 20px;
                    }
                    @media #{$md,$xs}{
                        padding: 0 25px;
                    }
                    &:not(:last-child){
                        border-bottom: 1px solid rgba($color: #fff, $alpha: .1);
                    }
                }
            }
        }
        &-item {
            height: 77px;
            & span {
                font-weight: 600;
                font-size: 15px;
                line-height: 1.6;
                text-transform: capitalize;
                color: var(--it-common-white);
                & svg,i {
                    margin-right: 9px;
                    @media #{$xl,$lg}{
                        width: 15px;
                    }
                }
                @media #{$xl,$lg}{
                    font-size: 13px;
                }
            }
            & i {
                font-weight: 600;
                font-size: 45px;
                font-style: normal;
                color: var(--it-common-white);
                @media #{$xl,$lg}{
                    font-size: 30px;
                }
            }
        }
    }
    &-funfact {
        &-wrap {
            margin-left: 30px;
        }
        &-icon {
            display: inline-block;
            height: 86px;
            width: 86px;
            line-height: 82px;
            border-radius: 50%;
            text-align: center;
            flex: 0 0 auto;
            background-color: var(--it-common-red);
            @media #{$xl,$lg,$md,$xs}{
                height: 70px;
                width: 70px;
                line-height: 68px;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 45px;
            margin-bottom: 5px;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 30px;
            }
            & i {
                font-style: normal;
            }
        }
        &-content {
            & span {
                font-weight: 600;
                font-size: 16px;
                color: var(--it-common-red);
                @media #{$xl,$lg,$md,$xs}{
                   font-size: 13px;
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: -1;
            height: 100%;
            & img {
                object-fit: cover;
                height: 100%;
            }
        }
        &-2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            top: 4%;
            left: 2%;
            z-index: -1;
            animation: spin 3000ms forwards infinite alternate;
            transform-origin: bottom right;
        }
    }
}
.it-about-2 {
    &-content{
        & p{
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #5E5F62;
            margin-bottom: 30px;
            padding-right: 40px;
            @media #{$lg,$md,$xs}{
                padding-right: 0;
                font-size: 14px;
            }
        }
    }
    &-more{
        &-info{
            border-radius: 5px;
            padding: 35px;
            background-color: var(--it-common-white);
            box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
            @media #{$xxl,$xl} {
                padding: 30px 25px;
            }
            @media #{$xs} {
                padding: 20px;
                margin-bottom: 20px;
            }
            & p{
                font-weight: 400;
                font-size: 15px;
                line-height: 1.7;
                color: #5E5F62;
                margin-bottom: 0;
                @media #{$xxl,$xl,$xs} {
                    & br {
                        display: none;
                    }
                }
            }
        }
        &-icon{
            height: 57px;
            width: 57px;
            line-height: 57px;
            border-radius: 50%;
            text-align: center;
            margin-bottom: 25px;
            display: inline-block;
            background-color: var(--it-common-red);          
        }
        &-title{
            font-weight: 700;
            font-size: 22px;
            line-height: 1;
            margin-bottom: 15px;
            color: var(--it-common-black);
            font-family: var(--it-ff-plus-jakarta);
            @media #{$xxl,$xl} {
                font-size: 19px;
            }
        }
    }
    &-left{
        margin-right: 50px;
        @media #{$md,$xs} {
            margin-right: 0;
        }
        &-thumb{
            border-radius: 10px;
            overflow: hidden;
            @media #{$xs} {
                margin-bottom: 20px;
            }
            & img{
                border-radius: 10px;
                transition: 1.3s all ease;
            }
            &:hover {
                & img {
                    transform: scale(1.1) rotate(-2deg);
                }
            }
        }
        &-shape {
            @media #{$md,$xs} {
                display: none;
            }
        }
    }
    &-right{
        &-thumb{
            margin-left: 10px;
            border-radius: 10px;
            overflow: hidden;
            @media #{$md,$xs} {
                margin-left: 0;
            }
            & img{
                border-radius: 10px;
                transition: 1.3s all ease;
            }
            &:hover {
                & img {
                    transform: scale(1.1) rotate(-2deg);
                }
            }
        }
    }
    &-middle{
        padding-bottom: 60px;
        padding-right: 45px;
        @media #{$xxl,$xl} {
            padding-right: 0;
            margin-left: -40px;
        }
        @media #{$xs} {
            padding-right: 0;
        }
    }
}
.it-about-3 {
    &-thumb {
        position: relative;
        margin-left: 35px;
        @media #{$md} {
            margin-bottom: 70px;
            display: inline-block;
        }
        @media #{$xs} {
            margin-bottom: 70px;
            display: inline-block;
            margin-left: 15px;
        }
        & img {
            max-width: inherit;
            border-radius: 5px;
            @media #{$xl,$lg,$md,$xs}{
                max-width: 100%;
            }
        }
        &::after {
            position: absolute;
            content: '';
            top: -30px;
            left: -35px;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 5px;
            border: 1px solid var(--it-common-red);
            transition: .3s;
            @media #{$xs} {
                left: -15px;
                top: -15px;
            }
        }
        &:hover {
            &::after {
                top: 0;
                left: 0;
            }
        }
    }
    &-text {
        & p {
            font-size: 16px;
            @media #{$lg,$md,$xs} {
                font-size: 14px;
            }
        }
    }
    &-right {
        margin-left: 73px;
        margin-right: 26px;
        @media #{$xl}{
            margin-left: 20px;
        }
        @media #{$lg}{
            margin-left: 20px;
            margin-right: 0;
        }
        @media #{$md} {
            margin-left: 0;
            margin-right: 80px;
        }
        @media #{$xs} {
            margin-left: 0;
            margin-right: 0;
        }
    }
    &-ratting-item {
        & span {
            font-weight: 700;
            font-size: 35px;
            margin-bottom: 10px;
            font-family: var(--it-ff-body);
            color: var(--it-common-red);
            & i {
                font-style: normal;
            }
            @media #{$lg,$md,$xs} {
                font-size: 28px;
            }
        }
        & p {
            margin-bottom: 0;
            font-weight: 400;
            font-size: 18px;
            color: var(--it-common-black);
            @media #{$lg,$md,$xs} {
                font-size: 14px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    }
}
.it-about-4 {
    &-area {
        @media #{$xs}{
            padding-bottom: 120px;
        }
    }
    &-right {
        @media #{$xxl,$xl}{
            margin-right: 50px;
        }
        @media #{$md}{
            margin: 0 70px;
        }
        &:hover {
            & .it-about-4-thumb::after {
                top: 0;
                right: 0;
            }
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-text {
        & p {
            padding-right: 85px;
            margin-bottom: 18px;
            @media #{$xs}{
                padding-right: 0;
            }
            & span {
                color: var(--it-common-red);
            }
        }
    }
    &-thumb {
        & img {
            border-radius: 10px;
            @media #{$xs}{
                width: 100%;
            }
        }
        position: relative;
        &::after {
            position: absolute;
            top: 10%;
            right: -8.5%;
            content: "";
            width: 414px;
            height: 595px;
            z-index: -1;
            border-radius: 10px;
            background-color: var(--it-common-red);
            transition: all .5s ease-out 0s;
            @media #{$xs}{
                display: none;
            }
        }

    }
    &-thumb-sm {
        position: absolute;
        bottom: 35px;
        left: -3%;
        animation: ittranslateX 2s infinite alternate;
        @media #{$lg}{
            left: -11%;
        }
        @media #{$xs}{
            position: static;
            margin-top: 20px;
        }
        & img {                
            border-radius: 10px;
            border: 3px solid #fff;
            @media #{$xs}{
                width: 100%;
            }
        }
    }
    &-experience {
        position: absolute;
        top: 8%;
        left: 6.5%;
        display: inline-block;
        height: 148px;
        width: 148px;
        border-radius: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
        @media #{$xxl}{
            left: 2%;
        }
        & span {
            font-weight: 600;
            font-size: 40px;
            line-height: 1;
            display: block;
            margin-bottom: 7px;
            font-family: var(--it-ff-body);
        }
        & i {
            font-size: 16px;
            font-style: normal;
            display: block;
            font-family: var(--it-ff-body);
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0%;
            left: 0;
            z-index: -1;
        }
    }
}
.it-about-5 {
    &-area {
        & .it-about-4-text {
            & p {
                font-style: italic;
                font-weight: 500;
                font-size: 17px;
                color: #373737;
                margin-bottom: 21px;
                padding-right: 0;
                font-family: var(--it-ff-body);
            }
        }

    }
    &-thumb {
        & img {
            border-radius: 10px;
            max-width: inherit;
        }
        &.thumb-style-2 {
            padding-left: 76px;
        }
    }
    &-text {
        & p {
            font-weight: 500;
            font-size: 16px;
            padding-right: 5px;
            font-family: var(--it-ff-body);
        }
    }
    &-item {
        padding: 25px 30px;
        border-radius: 10px;
        display: inline-block;
        background-color: #F2EBE9;
        & span {
            font-weight: 700;
            font-size: 18px;
            display: block;
            margin-bottom: 9px;
            font-family: var(--it-ff-body);
            color: var(--it-common-black);
        }
        & p {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 0;
            font-family: var(--it-ff-body);
        }
    }
    &-content {
        padding-left: 80px;
        padding-bottom: 55px;
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 14%;
            right: 10%;
            z-index: -1;
            animation: spin 3000ms forwards infinite alternate;
            transform-origin: bottom left;
        }
    }
}