@use '../utils' as *;

/*----------------------------------------*/
/*  03. blog css start
/*----------------------------------------*/
.it-blog {
    &-item {
        padding: 30px 30px 40px 30px;
        border-radius: 10px;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        @media #{$xl,$lg,$md,$xs}{
            padding: 20px 20px 30px 20px;
        }
        & .it-btn-sm {
            padding: 10px 20px;
        }
    }
    &-thumb {
        border-radius: 8px;
        & img {
            border-radius: 8px;
        }
    }
    &-meta {
        @media #{$xl,$lg,$md,$xs}{
            margin-bottom: 20px;
        }
        & span {
            position: relative;
            padding-left: 25px;
            display: inline-block;
            @media #{$lg,$xs}{
                font-size: 13px;
            }
            &:not(:last-child) {
                margin-right: 32px;
                @media #{$xl,$lg,$md,$xs}{
                    margin-right: 15px;
                }
            }
            & svg,i {
                position: absolute;
                top: 1px;
                left: 0;
                color: var(--it-common-red);
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 24px;        
        @media #{$xl,$lg,$md,$xs}{
            font-size: 21px;
            margin-bottom: 30px;
        }
    }
    &-content {
        padding-left: 10px;
        @media #{$lg,$md,$xs}{
            padding-left: 0;
        }
        & p {
            padding-right: 250px;
            @media #{$xl}{
                font-size: 14px;
            }
            @media #{$lg}{                
                padding-right: 200px;
                position: relative;
                z-index: 9;
                font-size: 14px;
            }
            @media #{$xs}{
                font-size: 14px;
                padding-right: 0;
                padding-bottom: 10px;
                & br {
                  display: none;
                }
            }
        }
    }
    &-top-right {
        @media #{$md,$xs}{
            margin-top: 30px;
        }
        & p {
            @media #{$md,$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 40%;
            left: 53%;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom left;
            @media #{$lg}{
                left: 46%;
            }
        }
    }
}
.it-blog-2 {
    &-content {
        margin-left: 25px;
        padding: 40px 33px;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.1);
        background: #fff;
        & p {
            padding-right: 0;
        }
    }
    &-date {
        position: absolute;
        top: 0;
        left: -25px;
        display: inline-block;
        padding: 6px 12px;
        text-align: center;
        background-color: var(--it-common-red);
        & span {            
            font-weight: 700;
            font-size: 15px;
            font-family: var(--it-ff-heading);
            color: var(--it-common-white);
        }
        &::after {
            position: absolute;
            content: '';
            bottom: -17px;
            left: 0;
            width: 27px;
            height: 17px;
            background-color: var(--it-theme-1);
            clip-path: polygon(100% 0, 0 0, 100% 100%);
        }
    }
}
.it-pagination {
    & ul {
        & li {
            display: inline-block;
            list-style-type: none;
            margin: 0 4px;
            & a {
                width: 54px;
                height: 54px;
                line-height: 57px;
                font-weight: 600;
                font-size: 15px;
                transition: .3s;
                display: inline-block;
                background-color: #F2EBE9;
                text-align: center;
                color: var(--it-common-black);
                border-radius: 5px;
                @media #{$lg,$md,$xs}{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
                & i {
                    font-size: 20px;
                }
            }
            &.current {
                & a {
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
            }
            &:hover {
                & a {
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
            }
        }
    }
}

/*--- details css start ---*/

.postbox {
    &-main-thumb {
        & img {
            border-radius: 10px;
        }
    }
    &-thumb {
        & img {
            border-radius: 10px;
        }
    }
    &-banner {
        & img {
            border-radius: 10px;
        }
    }
    &-dsc {
        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 10px;
            margin-right: 25px;
            font-family: var(--it-ff-plus-jakarta);
            @media #{$lg,$md,$xs} {
                font-size: 14px;
                margin-right: 0;
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 30px;
        text-transform: capitalize;
        margin-bottom: 18px;
        line-height: 1.3;
        @media #{$xl}{
            font-size: 29px;
            & br {
                display: none;
            }
        }
        @media #{$lg,$md}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 24px;
            & br {
                display: none;
            }
        }
    }
    &-list {
        & ul {
            margin-left: -60px;
            @media #{$xl} {
                margin-left: 20px;
            }
            @media #{$lg,$md,$xs} {
                margin-left: 0;
            }
            & li {
                list-style-type: none;
                padding-left: 30px;
                position: relative;
                &:not(:last-child){
                    margin-bottom: 14px;
                }
                & span {
                    font-weight: 500;
                    font-size: 20px;
                    font-family: var(--it-ff-heading);
                    color: var(--it-common-black);
                    @media #{$xl} {
                        font-size: 16px;
                    }
                    @media #{$lg,$md,$xs} {
                        font-size: 16px;
                        & br {
                            display: none;
                        }
                    }
                    & svg,i {
                        position: absolute;
                        top: 2px;
                        left: 0;
                        color: var(--it-common-red);
                    }
                }
            }
        }
        &.style-2 {
            margin-left: 40px;
            @media #{$lg,$md,$xs} {
                margin-left: 0;
            }
        }
    }
    &-tag {
        @media #{$xs} {
            margin-bottom: 20px;
        }
        &-title {
            font-weight: 600;
            font-size: 15px;
            color: var(--it-common-black);
            margin: 0;
            margin-right: 18px;
        }
        &-content {
            & a {
                padding: 0 13px;
                height: 36px;
                line-height: 36px;
                display: inline-block;
                font-weight: 400;
                font-size: 13px;
                color: var(--it-theme-1);
                transition: .3s;
                border-radius: 2px;   
                @media #{$lg} {
                    padding: 0 7px;
                }             
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
    &-share {
        &-content {
            & a {
                font-size: 16px;
                display: inline-block;
                transition: .3s; 
                height: 46px;
                width: 46px;
                line-height: 46px;  
                text-align: center;
                border: 1px solid  rgba(1, 29, 78, 0.1);           
                color: var(--it-common-black);
                @media #{$lg} {
                    height: 35px;
                    width: 35px;
                    line-height: 35px; 
                }    
                &:not(:last-child) {
                    margin-right: 15px;
                }    
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
               
            }
        }
    } 
    &-blockquote {
        border-radius: 10px;
        padding: 25px 35px;
        padding-right: 50px;
        background-color: #F2EBE9;
        border-left: 6px solid var(--it-common-red);
        @media #{$lg,$md,$xs} {
            padding: 35px 40px 35px 40px;
        }
        & span {
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: underline;
            display: block;
            line-height: 1.8;
            font-family: var(--it-ff-heading);
            color: var(--it-common-black);
            @media #{$lg,$md,$xs} {
                font-size: 16px;
            }
        }
        & .quote {
            position: absolute;
            top: 50%;
            right: 9%;
            z-index: -1;
            transform: translateY(-50%);
        }
       
    }
    &-user {  
        &-thumb {
            flex: 0 0 auto;
            & img {
                height: 80px;
                width: 80px;
                margin-right: 28px;
                @media #{$xs} {
                    height: 70px;
                    width: 70px;
                }
            }
        }
        &-info {
            & .user-title {
                font-weight: 600;
                font-size: 18px;
                text-transform: capitalize;
                font-family: var(--it-ff-heading);
                margin-bottom: 10px;
            }
            & span {
                font-weight: 400;
                font-size: 13px;
                display: block;
                font-family: var(--it-ff-plus-jakarta);          
            }
            & p {
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 0;
                line-height: 1.6;
                margin-right: 10px;
                color: #5E5F62;
                font-family: var(--it-ff-plus-jakarta);
                @media #{$xl,$lg,$md} {
                    font-size: 14px;
                }
                @media #{$xs} {
                    font-size: 14px;
                    margin-right: 0;
                }
            }
        }
    }
    &-comment {
        &-title {
            font-weight: 700;
            font-size: 30px;
            color: var(--it-common-black);
            @media #{$xl,$lg,$md} {
                font-size: 30px;
            }
            @media #{$xs} {
                font-size: 21px;
            }
            @media #{$sm} {
                font-size: 26px;
            }
        }
        &-content {
            & ul {
                & li {
                    list-style-type: none;
                    margin-bottom: 30px;
                    display: inline-block;
                    &.children{
                        margin-left: 75px;
                        @media #{$lg,$xs} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        &-user {
            padding: 30px;
            border: 1px solid #e2e1e1;
            border-radius: 5px;
            @media #{$lg,$md} {
                padding: 35px 25px;
            }
            @media #{$xs} {
                padding: 35px 25px;
                flex-wrap: wrap;
            }
            & .Rating {
                position: absolute;
                bottom: 8%;
                right: 25px;
                @media #{$xs} {
                    margin-top: 25px;
                    position: static;
                }
                @media #{$sm} {
                    margin-top: 0;
                    position: absolute;
                }
                & span {
                    font-weight: 600;
                    font-size: 18px;
                    transition: .3s;
                    display: block;
                    margin-bottom: 3px;
                    text-transform: capitalize;
                    color: var(--it-common-black);
                    font-family: var(--it-ff-plus-jakarta);
                }
                & i {
                    font-size: 12px;
                    color: #f95805;
                }
                & b {
                    font-weight: 400;
                    font-size: 13px;
                    font-family: var(--it-ff-plus-jakarta);
                }
            }      
        }
    }
    &-review {
        &-input {
            & input {
                font-weight: 500;
                font-size: 15px;
                padding: 0px 20px;
                border-radius: 5px;
                height: 58px;
                line-height: 58px;
                background-color: transparent;
                color: var(--it-common-black);
                border: 1px solid #F2EBE9;
                @media #{$xs} {
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                }
                &:focus {
                    border: 1px solid var(--it-common-red);
                }
                &::placeholder{
                    font-weight: 400;
                    font-size: 16px;
                    color: #5E5F62; 
                    @media #{$xs} {
                        font-size: 14px;
                    }
                }                
            }
        }
        &-textarea {
            & textarea {
                border-radius: 5px;
                height: 170px;
                padding: 20px 20px;
                font-weight: 600;
                font-size: 15px;
                background-color: transparent;
                border: 1px solid #F2EBE9;
                @media #{$xs} {
                    height: 170px;
                }
                &:focus {
                    border: 1px solid var(--it-common-red);
                }
                &::placeholder{
                    font-weight: 400;
                    font-size: 16px;
                    color: #5E5F62; 
                    @media #{$xs} {
                        font-size: 14px;
                    }
                }                  
            }
        }
    }
    &-details {
        &-wrapper {
            margin-right: 78px;
            @media #{$xl}{
                margin-right: 40px;
            }
            @media #{$lg}{
                margin-right: 0;
            }
            @media #{$md,$xs}{
                margin-right: 0;
                margin-bottom: 70px;
            }
            & .it-blog-meta span:not(:last-child) {
                margin-bottom: 5px;
                display: inline-block;
            }
        }
    }
    &-left-style{
        & .postbox-details-wrapper {
            margin-right: 0;
            margin-left: 78px;
            @media #{$xl}{
                margin-right: 0;
                margin-left: 40px;
            }
            @media #{$lg}{
                margin-right: 0;
                margin-left: 0;
            }
            @media #{$md,$xs}{
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
            }
        }
        & .sidebar-right {
            margin-left: 0;
            margin-right: -33px;
            @media #{$lg,$md,$xs}{
                margin-right: 0;
            }
        }
    }
    &-style-2 {
        & .postbox-title {
            margin-bottom: 15px;
            & a {
                &:hover {
                    color: var(--it-common-red);
                }
            }
        }
        & .it-btn-sm {
            color: var(--it-common-white);
            background-color: var(--it-common-red);
        }
    }
    &-video-btn {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: translateY(-50%);
        display: inline-block;
        height: 120px;
        width: 120px;
        line-height: 120px;
        text-align: center;
        border-radius: 50%;
        font-size: 26px;
        background-color: var(--it-common-red);
        @media #{$xs}{
            height: 60px;
            width: 60px;
            line-height: 55px;
        }
        & i,svg {
            padding-left: 5px;
            display: inline-block;
            color: var(--it-common-white);
            @media #{$xs}{
                width: 18px;
            }
        }
    }
    &-slider-arrow-wrap {
        & .postbox-arrow-prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            z-index: 9;
        }
        & .postbox-arrow-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            z-index: 9;
        }
        & button {
            padding: 0;
            height: 60px;
            width: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 18px;
            border-radius: 50%;
            transition: .3s;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            @media #{$xs}{
                font-size: 14px;
                height: 40px;
                width: 40px;
                line-height: 40px;
            }
            &:hover{
                color: var(--it-common-white);
                background-color: var(--it-common-red);
            }
        }
    }
  
}
.sidebar {
    &-button {
        & button {
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;

            & i {
                color: var(--it-common-black);
            }
        }
    }
    &-contact {
        padding: 72px 16px 50px 16px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        z-index: 2;

        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(24, 24, 24, 0.70);
            content: "";
            border-radius: 5px;
            z-index: -1;
        }

        &-call {
            & a {
                display: inline-block;
                font-size: 18px;
                font-weight: 600;
                color: var(--it-common-white);
                margin-bottom: 20px;

            }

            & i {
                display: block;
                font-size: 42px;
                color: var(--it-theme-1);
                margin-bottom: 10px;
            }
        }

        &-time {
            & span {
                display: inline-block;
                font-size: 14px;
                color: var(--it-common-white);
                margin-bottom: 15px;
            }
        }
    }
    &__main-thumb {
        & img {
            border-radius: 10px;
        }
    }
    &__title {
        font-size: 45px;
        margin-bottom: 20px;
    }
    &__banner {
        & img {
            border-radius: 10px;
        }

        &-right {
            padding: 46px 51px 50px 30px;
            background: var(--it-grey-1);
            border-radius: 10px;
        }

        &-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        &-list {
            & ul {
                & li {
                    position: relative;
                    list-style: none;
                    padding-left: 25px;
                    color: var(--it-common-black);
                    margin-bottom: 10px;

                    & i {
                        position: absolute;
                        color: var(--it-theme-1);
                        top: 3px;
                        left: 0;
                    }
                }
            }
        }

    }
    &__content {
        &-title {
            font-size: 40px;
        }
    }
    &__button {
        & a {
            text-transform: uppercase;
            border-radius: 50px;
        }
    }
    &-widget {
        &-title {
            font-weight: 600;
            font-size: 24px;
            text-transform: capitalize;
            color: var(--it-common-black);
            font-family: var(--it-ff-heading);
        }
        &-list{
            width: 100%;
            height: 60px;
            line-height: 60px;
            border: 1px solid #E2E1E1;
            border-radius: 5px;
            padding: 0px 30px;
            display: flex;
            justify-content: space-between;
            color: #5E5F62;
            font-weight: 500;
            font-size: 16px;
            text-transform: capitalize;
            transition: .3s;
            & span {
                transition: .3s;
                color: var(--it-common-black);
            }
            &.active{
                background-color: var(--it-common-red);
                border-color: var(--it-common-red);
                color: var(--it-common-white);
                & span {
                    color: var(--it-common-white);
                }
            }
            &:hover{
                background-color: var(--it-common-red);
                border-color: var(--it-common-red);
                color: var(--it-common-white); 
                & span {
                    color: var(--it-common-white);
                }
            }
        }
        &-quote {
            padding: 50px 60px;
            padding-bottom: 40px;
            border-radius: 10px;
            @media #{$xl,$lg,$md,$xs}{
                padding: 50px 20px;
                padding-bottom: 40px;
            }
            & h5 {
                font-weight: 600;
                font-size: 25px;
                text-transform: capitalize;
                color: #fff;
                margin-bottom: 15px;
                font-family: var(--it-ff-body);
            }
            & span {
                font-weight: 600;
                font-size: 16px;
                text-transform: capitalize;
                color: #fff;
                display: block;
                margin-bottom: 25px;
            }
            & .quote-shape {
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
                opacity: .7;
                mix-blend-mode: luminosity;
            }
        }
        &-social {
            & a {
                height: 52px;
                width: 52px;
                line-height: 52px;
                display: inline-block;
                border-radius: 5px;
                text-align: center;
                font-size: 18px;
                border: 1px solid #F2EBE9;
                transition: .3s;
                @media #{$xl,$lg} {
                    height: 44px;
                    width: 44px;
                    line-height: 44px;
                }
                &:not(:last-child){
                    margin-right: 10px;
                }
                &:hover {
                    border: 1px solid var(--it-common-red);
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
            }
        }
    }
    &-right {
        margin-left: -33px;
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
    }

    &-search {
        &-box {
            & input{
                width: 100%;
                height: 60px;
                line-height: 60px;
                padding-left: 30px;
                text-transform: capitalize;
                background-color: transparent;
                border: none;
                padding-right: 60px;
                color: var(--it-common-black);
                border: 1px solid #E2E1E1;
                border-radius: 5px;
                outline: none;
                &::placeholder {
                    font-weight: 400;
                    font-size: 16px;
                    color: #5E5F62;
                }
                &:focus {
                    border: 1px solid var(--it-common-red);
                }
            }            
        }
        &-button {
            & button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                border-radius: 50%;
                display: inline-block;
                color: var(--it-common-black);
                font-size: 18px;
            }

        }
    }
}
.categories {
    & a {
        position: relative;
        padding: 15px 0px;
        font-size: 12px;
        font-weight: 700;
        display: block;
        color: #8A879F;
        text-transform: uppercase;
        margin-bottom: 15px;
        border-radius: 5px;
        transition: .3s;
        &:hover {
            color: var(--it-common-black);
            & i {
                right: -5px;
            }
        }
        & i {
            position: absolute;
            right: 0;
            transition: .3s;
        }
    }
}
.tagcloud {
    & a {
        display: inline-block;
        line-height: 1;
        padding: 15px 37px;
        margin-bottom: 10px;
        margin-right: 5px;
        font-weight: 400;
        font-size: 16px;
        text-transform: capitalize;
        text-align: center;
        border-radius: 10px;
        border-radius: 5px;
        color: #5E5F62;
        background-color: #F2EBE9;
        @media #{$xl} {
            padding: 13px 10px;
            margin-right: 5px;
            font-size: 12px;
        }
        @media #{$lg} {
            font-size: 13px;
            padding: 13px 10px;
            margin-right: 5px;
        }

        @media #{$md} {
            font-size: 13px;
        }

        @media #{$sm} {
            font-size: 13px;
        }

        @media #{$xs} {
            font-size: 13px;
            padding: 13px 10px;
            margin-right: 5px;
        }

        &:hover {
            background: var(--it-common-red);
            color: var(--it-common-white);
        }
    }

    & span {
        font-weight: 600;
        font-size: 16px;
        line-height: 12px;
        color: #202124;
        margin-right: 8px;
    }
}
.rc {
    &-post {
        padding-bottom: 35px;
        margin-bottom: 30px;
        border-bottom: 1px solid #F2EBE9; 
        &.border-top {
            padding-top: 30px;
            border-top: 1px solid #F2EBE9; 
        }          
        &:last-child {
            margin-bottom: 0;
        }
    
        &-thumb {
            flex: 0 0 auto;
            & img {
                border-radius: 10px;
                height: 90px;
                width: 90px;
            }
        }
    
        &-title {
            font-weight: 600;
            font-size: 16px;
            transition: .3s;
            line-height: 1.4;
            margin-bottom: 10px;
            color: var(--it-common-black);
            font-family: var(--it-ff-plus-jakarta);
            @media #{$lg}{
                font-size: 15px;
            }
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-meta {
        & i{
            margin-right: 10px;
            color: var(--it-theme-1);
        }
        & span {
            font-weight: 400;
            font-size: 15px;
            color: #5E5F62;
            display: block;
            margin-bottom: 15px;
            & svg {
                margin-right: 10px;
                transform: translateY(-2px);
            }
        }
    }
}






 