@use '../utils' as *;

/*----------------------------------------*/
/*  06. contact css start
/*----------------------------------------*/

.it-contact {
    &-bg {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 51%;
            z-index: -1;
            background-color: var(--it-theme-1);
        }
    }
    &-wrap {
        border-radius: 30px;
        padding: 100px;
        background-color: #F8F8F8;
        @media #{$xl,$lg,$md} {
            padding: 55px 40px;
        }
        @media #{$xs} {
            padding: 35px 20px;
        }
    }
    &-thumb {
        margin-left: 40px;
        @media #{$xl,$lg,$md,$xs} {
            margin-left: 0;
        }
        & img {
            border-radius: 30px;
            @media #{$md,$xs} {
                width: 100%;
            }
        }
    }
    &-form {
        &-title {
            font-weight: 600;
            font-size: 50px;
            font-family: var(--it-ff-body);
            letter-spacing: -0.01em;
            @media #{$xl} {
                font-size: 40px;
            }
            @media #{$lg} {
                font-size: 35px;
            }
            @media #{$md} {
                font-size: 38px;
            }
            @media #{$xs} {
                font-size: 25px;
            }
            @media #{$sm} {
                font-size: 35px;
            }
        }
        &-box {
            margin-right: 10px;
        }
    }
    &-input{
        &-wrap {
            @media #{$md,$xs} {
                margin-bottom: 70px;
            }
        }
        &-box {
            & label {
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 7px;
                letter-spacing: -0.01em;
                font-family: var(--it-ff-plus-jakarta);
                color: var(--it-common-black);
                @media #{$lg,$md,$xs} {
                    font-size: 14px;
                }
            }
            & input {
                height: 50px;
                line-height: 50px;
                border-radius: 5px;
                padding: 0 30px;
                border: 1px solid #686868;
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.01em;
                color: var(--it-common-black);
                @media #{$lg,$md,$xs} {
                    height: 45px;
                    line-height: 45px;
                    padding: 0 25px;
                }
                &::placeholder {
                    font-weight: 400;
                    font-size: 14px;
                    letter-spacing: -0.01em;
                    color: #686868;
                    text-transform: capitalize;
                }
                &:focus {
                    border-color:var(--it-common-red);
                }
            }
            & textarea {
                border: 1px solid #686868;
                border-radius: 5px;
                height: 150px;
                font-weight: 400;
                font-size: 14px;
                padding: 20px 30px;
                letter-spacing: -0.01em;
                color: var(--it-common-black);
                text-transform: capitalize;
                @media #{$lg,$md,$xs} {
                    height: 120px;
                    padding: 15px 25px;
                }
                &::placeholder {
                    font-weight: 400;
                    font-size: 14px;
                    letter-spacing: -0.01em;
                    color: #686868;
                    text-transform: capitalize;
                }
                &:focus {
                    border-color: var(--it-common-red);
                }
            }
        }
    }
    &-item {
        &-icon {
            display: inline-block;
            height: 70px;
            width: 70px;
            line-height: 70px;
            text-align: center;
            border-radius: 50%;
            font-size: 24px;
            margin-right: 30px;
            color: var(--it-common-white);
            background-color: var(--it-common-red);
            @media #{$lg,$md,$xs}{
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 18px;
            }
        }
        &-content {
            & span {
                font-weight: 400;
                font-size: 16px;
                display: block;
                margin-bottom: 15px;
                color: var(--it-common-red);
                
            }
            & a {
                font-weight: 400;
                font-size: 22px;
                color: var(--it-common-black);
                font-family: var(--it-ff-space-grotesk);
                @media #{$lg,$md,$xs}{
                    font-size: 19px;
                }
            }
        }
    }
    &-shape-1 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    &-inner-list {
        & > span {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
            display: block;
            text-transform: uppercase;
            color: var(--it-common-black);
            font-family: var(--it-ff-heading);
        }
        & ul {
            & li {
                display: block;
                list-style-type: none;
                &:not(:last-child){
                    margin-bottom: 25px;
                }
                & span {
                    font-weight: 500;
                    font-size: 15px;
                    position: relative;
                    display: inline-block;
                    padding-left: 35px;
                    transition: .3s;
                    color: var(--it-common-black);
                    & i,svg {
                        position: absolute;
                        top: 2px;
                        left: 0;
                        color: var(--it-common-red);                  
                    }
                }
            }
        }
    }
    &-style-2 {
        & .it-contact-input-box {
            & input {
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(1, 29, 78, 0.2);    
                &:focus {
                    border-color: var(--it-common-red);
                }            
            }
            & textarea {
                border-radius: 5px;
                height: 211px;
                border: 1px solid rgba(1, 29, 78, 0.2);                
                background-color: rgba(255, 255, 255, 0.05);
                text-transform: capitalize;
                &::placeholder{                    
                    text-transform: capitalize;
                }
                &:focus {
                    border-color: var(--it-common-red);
                }
            }
        }
        & .it-contact-form-box {
            margin-left: 30px;
            @media #{$md,$xs} {
                margin-top: 50px;
                margin-left: 0;
                margin-right: 0;
            }
        }
        & .it-contact-input-wrap {
            @media #{$md,$xs} {
                margin-bottom: 0;
            }
        }
        & .it-contact-form-title {
            font-weight: 700;
            font-size: 35px;
        }
        & .it-contact-select .nice-select {
            border: 1px solid rgba(1, 29, 78, 0.2); 
            background-color: rgba(255, 255, 255, 0.05); 
        }
    }
    &-innar-style {
        & .it-contact-form-box {
            margin: 0;
            padding:58px 70px;
            background-color: #F2EBE9;
            @media #{$xs}{
                padding:45px 20px;
            }
        }
        & .it-contact-form-title {
            font-weight: 600;
            font-size: 30px;
            text-transform: capitalize;
            padding-bottom: 25px;
            border-bottom: 1px solid #5E5F62;
        }
        &.it-contact-style-2 .it-contact-input-box input {
            height: 58px;
            line-height: 58px;
            font-weight: 400;
            font-size: 16px;
            color: var(--it-common-black);
            background-color: #fff;
            border: 1px solid transparent;
            &::placeholder {
                color: var(--it-common-black);
                font-weight: 400;
                font-size: 16px;
                text-transform: capitalize;
            }
            &:focus {
                border: 1px solid var(--it-common-red);
            }
        }
        & .it-btn-red {
            border-radius: 0;
            padding: 19px 40px;
        }
    }
}
.it-map-wrap {
    height: 100%;
    @media #{$md}{
        margin-top: 50px;
        height: 500px;
    }
    @media #{$xs}{
        margin-top: 50px;
        height: 250px;
    }
    @media #{$sm}{
        margin-top: 50px;
        height: 350px;
    }
    & iframe {
        height: 100%;
        width: 100%;
    }
}