@use '../utils' as *;

/*----------------------------------------*/
/*  09. event css start
/*----------------------------------------*/
.it-event {
    &-item {
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 20px 50px 0 rgba(1, 29, 78, 0.15), 0 20px 50px 0 rgba(255, 255, 255, 0.25);
        &:hover {
            & .it-event-date {
                animation: icon-bounce 0.8s 1;
            }
        }
    }
    &-thumb {
        border-radius: 10px 10px 0 0;
        & img {
            border-radius: 10px 10px 0 0;
        }
    }
    &-title {
        font-weight: 700;
        font-size: 24px;
        @media #{$xl}{
            font-size: 22px;
        }
        @media #{$md}{
            font-size: 20px;
        }
        @media #{$xs}{
            font-size: 22px;
        }
    }
    &-meta {
        & span {
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 24px;
            @media #{$xl,$lg,$md,$xs}{
                margin-bottom: 15px;
            }
            & svg,i {
                position: absolute;
                top: 0;
                left: 0;
                color: var(--it-common-red);
            }
        }
    }
    &-content {
        padding: 40px 25px;
        & p {
            margin-bottom: 0;
            color: var(--it-common-white);
        }
    }
    &-date {
        position: absolute;
        bottom: 20px;
        right: 20px;
        height: 101px;
        width: 101px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 2px solid var(--it-common-white);
        background-color: var(--it-common-red);
        transition: transform 0.5s ease;
        & span {
            display: inline-block;
            font-weight: 700;
            font-size: 15px;
            line-height: 1.6;
            color: var(--it-common-white);
        }
    }
    &-arrow-box {
        @media #{$md,$xs} {
            margin-top: 30px;
        }
        & button {
            height: 60px;
            width: 60px;
            line-height: 57px;
            border-radius: 50%;
            transition: .3s;
            color: var(--it-common-white);
            background-color: var(--it-theme-1);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-red);
            }
        }
        &.team-style {
            & button {
                height: 52px;
                width: 52px;
                line-height: 45px;
                color: var(--it-common-red);
                background-color: #F2EBE9;
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
            }
        }
    }
    &-active {
        margin: -20px;
        padding: 20px;
        & .it-event-item {
            box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        }
    }
}