@use '../utils' as *;

/*----------------------------------------*/
/*  13. header css start
/*----------------------------------------*/
.it-header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.it-header-top {
    &-ptb {
        padding: 11px 0;
    }
    &-list-box {
        @media #{$xs}{
            text-align: center;
        }
        @media #{$sm}{
            text-align: start;
        }
        & ul {
            & li {
                display: inline-block;
                list-style-type: none;
                padding-left: 30px;
                position: relative;
                padding-right: 37px;
                margin-right: 37px;
                border-right: 1px solid rgba($color: #fff, $alpha: .21);
                @media #{$xs}{
                    padding-right: 0;
                    margin-right: 0;
                    border-right: none;
                }
                &:last-child {
                    border-right: none;
                    @media #{$xl,$lg}{
                        margin-right: 0;
                    }
                }
                &:nth-child(2){
                    @media #{$xl,$lg,$md}{
                        padding-right: 0;
                        margin-right: 0;
                        border-right: none;
                    }
                }
                & span {
                    display: inline-block;
                    font-weight: 500;
                    font-size: 15px;
                    font-family: var(--it-ff-body);
                    color: var(--it-common-white);
                    @media #{$sm}{
                        font-size: 13px;
                    }
                    & svg,i {
                        position: absolute;
                        top: 1px;
                        left: 0;
                        font-size: 20px;
                        color: var(--it-common-red);    
                        @media #{$sm}{
                            font-size: 16px;
                            top: 3px;
                        }              
                    }
                }
            }
        }
    }
    &-social-box {
        margin-left: -30px;
        & span {
            font-weight: 400;
            font-size: 15px;
            display: inline-block;
            margin-right: 5px;
            color: var(--it-common-white);
            @media #{$sm}{
               font-size: 13px;
            }
        }
        & a {
            font-size: 14px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            transition: .3s;
            margin-left: 5px;
            color: var(--it-common-white);
            background: rgba(255, 255, 255, 0.1);
            @media #{$sm}{
                font-size: 10px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                margin-left: 2px;
             }
            &:hover {
                color: var(--it-common-red);
            }
        }
    }
}
.it-header {
    &-ptb {
        @media #{$lg,$md,$xs}{
            padding: 15px 0;
        }
    }
    &-menu{
        & > nav{
            & > ul{
                margin-left: 70px;
                @media #{$xl,$lg}{
                    margin-left: 30px;
                }
                & > li{
                    list-style-type: none;
                    display: inline-block;
                    margin: 0px 16px;
                    @media #{$xl}{
                        margin: 0px 11px;
                    }
                    & > a{
                        font-weight: 400;
                        font-size: 16px;
                        padding: 26px 0;
                        display: inline-block;
                        color: var(--it-common-white);
                        @media #{$xl}{
                            padding: 30px 0;
                        }  display: inline-block;                     
                    }
                }
            }
        }
    }
    &-wrap {
        padding-left: 40px;
        padding-right: 12px;
        position: relative;
        border-radius: 10px 10px 0 0;
        background-color: var(--it-common-red);
        @media #{$lg,$md}{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        @media #{$xs}{
            padding: 10px 15px;
        }
        &::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: 27%;
            border-radius: 0 10px 0 0;
            background-color: var(--it-common-white);
            @media #{$lg}{
                width: 42%;
            }
            @media #{$md}{
                width: 32%;
            }
        }
    }
    &-bar {
        & button {
            & span {
                margin-left: 25px;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 47px;
                border-radius: 5px;
                color: var(--it-common-white);
                background-color: var(--it-common-red);
                transition: .3s;
                display: inline-block;
                @media #{$xs}{
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                }
                & svg {
                    @media #{$xs}{
                        width: 18px;
                    }
                }
            }
        }
    }
    &-search {
        margin-right: 40px;
        height: 40px;
        width: 40px;
        line-height: 34px;
        text-align: center;
        border-radius: 50%;
        padding: 0;
        display: inline-block;
        background-color: #F2EBE9;
        color: var(--it-common-black);
        @media #{$md}{
            margin-right: 0;
        }
        @media #{$xs}{
            display: none;
        }
    }
    &-right-action {
        margin-left: -50px;
        & .it-btn-red {
            padding: 16px 40px;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }
            & img {
                height: 100%;
            }
        }
        &-2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            @media #{$xxl,$xl,$lg,$md,$xs}{
                display: none;
            }
            & img {
                height: 100%;
            }
        }
    }
    &-style-2 {
        & .it-header-menu{
            & > nav{
                & > ul{
                    margin-left: 90px;
                    @media #{$xl}{
                        margin-left: 58px;
                    }
                    & > li {
                        margin: 0px 19px;
                        @media #{$xl}{
                            margin: 0px 12px;
                        }
                        & > a {
                            padding: 34px 0;
                            color: var(--it-common-black);                  
                        }
                    }
                }
            }
        }
        & .it-header-border {
            position: relative;
            &::after {
                position: absolute;
                content: '';
                bottom: -10px;
                left: 0;
                width: 100%;
                height: 10px;   
                z-index: 2;      
                border-radius: 0 0 10px 10px;
                background-color: var(--it-common-red);
                @media #{$lg,$md,$xs}{
                    display: none;
                }
            }
        }
        & .it-header-right-action .it-btn-red {
            padding: 19px 40px;
            @media #{$lg,$md}{
                padding: 15px 25px;
            }
        }
        &.it-header-border-2 {
            border-bottom: 2px solid var(--it-common-red);
        }
    }
    &-style-3 {
        & .it-header-wrap {
            padding-left: 0;
            border-radius:0;
            background-color: transparent;
            @media #{$xs}{
                padding-right: 0;
            }
            &::after {
                border-radius: 0;
                background-color: var(--it-common-red);
                @media #{$xs}{
                    display: none;
                }
            }
        }
        & .it-header-menu{
            & > nav{
                & > ul{
                    & > li {
                        @media (min-width: 1200px) {
                            &.has-dropdown-2 a button {
                                display: none;
                            }
                        }
                        & > a {
                            color: var(--it-common-black);                                              
                        }
                    }
                }
            }
        }
        & .it-header-right-action .it-btn-red {
            @media #{$xl,$lg}{
                padding: 16px 25px;
            }
        } 
        & .it-header-bar{
            & span {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                @media #{$xs}{
                    color: var(--it-common-white);
                    background-color: var(--it-common-red);
                }
            }
        } 
    }
    &-style-4 {
        & .it-header-menu{
            & > nav{
                & > ul{
                    & > li{
                        @media (min-width: 1200px) {
                            &.has-dropdown-2 a button {
                                display: none;
                            }
                        }
                        & > a{
                            position: relative;
                            &::after {
                                content: "";
                                position: absolute;
                                bottom: 34%;
                                right: 0;
                                left: auto;
                                height: 1px;
                                width: 0;              
                                transition: 0.7s;
                                display: inline-block;
                                background-color: var(--it-common-white);
                            }                        
                        }
                        &:hover {
                            & a {
                                &::after {
                                    width: 100%;
                                    right: auto;
                                    left: 0;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
        & .it-header-right-action .it-btn-red {
            @media #{$xl,$lg}{
                padding: 16px 25px;
            }
        } 
        &.it-header-style-3{
            & .it-header-menu{
                & > nav{
                    & > ul{
                        & > li{
                            & > a{
                                &::after {
                                    background-color: var(--it-common-black);
                                }                        
                            }
                        }
                    }
                }
            }
        }
    }
    &-innar-style {
        border-bottom: 2px solid var(--it-common-red);
    }
}
.header-sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	visibility: visible;
	width: 100%;
	z-index: 999;
	visibility: visible;
	animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
	box-shadow: 0px 1px 3px 0px rgba(18, 20, 32, 0.14);
    & .it-header-menu > nav > ul > li > a {
        padding: 27px 0;
    }
    &.it-header-style-4  {
        background-color: var(--it-common-red);
        & .it-header-wrap::after {
            border-radius: 0;
        }
    }
    &.it-header-style-2  {
        background-color: var(--it-common-white);
        & .it-header-border::after {
            display: none;
        }
        &.it-header-border-2 {
            border-bottom: none;
        }
    }
    &.it-header-style-3  {
        background-color: var(--it-common-white);
    }
    &.it-header-innar-style {
        border-bottom: none;
    }
    
}
.it-header-style-4 {
    & .it-onepage{
        &-menu{
            & li{
                & > a{
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 34%;
                        right: 0;
                        left: auto;
                        height: 1px;
                        width: 0;              
                        transition: 0.7s;
                        display: inline-block;
                        background-color: var(--it-common-white);
                    }  
                    &.active {
                        &::after {
                            width: 100%;
                            right: auto;
                            left: 0;
                        }
    
                    }
                }
            }
        }
    }
}
.it-header-style-2 {
    & .it-onepage{
        &-menu{
            & li{
                & > a{ 
                    &.active {
                        color: var(--it-common-red);
                    }
                    & button {
                        display: none;
                    }
                }
                &.has-dropdown::after {
                    color: var(--it-common-red);
                }
            }
        }
    }
}