@use '../utils' as *;

/*----------------------------------------*/
/*  16. menu css start
/*----------------------------------------*/
.it-header {
    &-menu {
        & nav {
            & ul {
                & li {
                    position: relative;
                    &.has-dropdown::after {
                        content: "\f107";
                        font-family: "Font Awesome 6 Pro";
                        display: inline-block;
                        font-size: 13px;
                        font-weight: 600;
                        transition: 0.3s;
                        transform: translateY(1px);
                        color: var(--it-common-black);
                    }
                    & .submenu {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 280px;
                        text-align: left;
                        padding: 30px 0;
                        opacity: 0;
                        visibility: hidden;
                        transition: 0.3s;
                        transition-duration: 0.1s;
                        transform-origin: top;
                        -webkit-transform: perspective(300px) rotateX(-18deg);
                        -moz-transform: perspective(300px) rotateX(-18deg);
                        -ms-transform: perspective(300px) rotateX(-18deg);
                        -o-transform: perspective(300px) rotateX(-18deg);
                        transform: perspective(300px) rotateX(-18deg);
                        background-color: var(--it-common-white);
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        z-index: 9999;
                        & li {
                            list-style: none;
                            display: block;
                            padding: 0 30px;
                            &:not(:last-child) {
                                margin-bottom: 13px;
                            }
                            & a {
                                font-weight: 400;
                                font-size: 15px;
                                display: inline-block;
                                position: relative;
                                text-transform: capitalize;
                                color: var(--it-common-black);
                                font-family: var(--it-ff-nunito);
                                &::before {
                                    position: absolute;
                                    top: 10px;
                                    left: 0;
                                    content: "";
                                    height: 1px;
                                    width: 0px;
                                    opacity: 0;
                                    visibility: hidden;
                                    display: inline-block;
                                    transition: all 0.3s ease-out 0s;
                                    background-color: var(--it-common-black);
                                }
                            }
                            &:hover {
                                & > a {
                                    padding-left: 25px;
                                    color: var(--it-common-black);
                                    &::before {
                                        width: 20px;
                                        visibility: visible;
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                        & .submenu {
                            left: 100%;
                            top: 0;
                        }
                    }
                    &:hover {
                        &.has-dropdown::after{
                            transform: rotate(-180deg);
                        }
                        & > .submenu {
                            visibility: visible;
                            opacity: 1;
                            transition-duration: .2s;
                            transform: (perspective(300px) rotateX(0deg));
                        }
                    }
                }
            }
        }
    }
}
.it-homemenu-wrapper {
    padding: 55px 70px 20px 70px;
    @media #{$xl}{
        padding: 45px 35px 20px 35px;
    }
}
.it-megamenu {
    &-list {
        & li {
            list-style: none;
            display: block;

            &:not(:last-child) {
                margin-bottom: 18px;
            }

            & a {
                font-weight: 500;
                font-size: 16px;
                display: inline-block;
                position: relative;
                color: var(--it-common-black);

                &::before {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    content: "";
                    height: 2px;
                    width: 0px;
                    opacity: 0;
                    visibility: hidden;
                    display: inline-block;
                    transition: all 0.3s ease-out 0s;
                    background-color: var(--it-common-black);
                }
            }

            &:hover {
                & > a {
                    padding-left: 25px;

                    &::before {
                        width: 20px;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-thumb {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 300px;
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-text {
        position: relative;
        z-index: 99;
        bottom: -18%;
        transform: rotate(-90deg) translateY(-100%);
        text-align: center;
        & h4 {
            font-size: 115px;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 0;
            letter-spacing: -1.6px;;
            color: rgba(25, 25, 26, 0.1);
        }
        & span {
            font-size: 22px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: -0.3px;
            color: rgba(25, 25, 26, 0.4);
            text-transform: capitalize;
        }
    }
    &-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 25px;
        padding-bottom: 10px;
        margin-right: 65px;
        font-family: var(--it-ff-nunito);
        border-bottom: 1px solid #0b0b0b1c;
    }
}

// mobile-menu //
.it-header-menu {
    & nav{
        & ul{
            & li{
                & .has-home-img{
                    left: 0;
                    right: 0;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    opacity: 0;
                    visibility: hidden;
                    padding: 30px 30px 10px 30px;
                    background-color: var(--it-common-white);
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    margin: 0 auto;
                    &.submenu {
                        padding: 0;
                    }
                    & .home-img {
                        padding: 0px 10px;
                        position: relative; 
                    }
                    & .home-img-title{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1;
                        letter-spacing: 1px;
                        text-transform: capitalize;
                        display: inline-block;
                        color: var(--it-common-black);
                        font-family: var(--it-ff-nunito);
                        @media #{$xl}{
                            font-size: 14px;
                        }
                        & a{
                            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
                            display: inline;
                            background-size: 0% 1px, 0 1px;
                            background-position: 100% 100%, 0 100%;
                            background-repeat: no-repeat;
                            transition: background-size 0.3s linear;
                        }
                        &:hover{
                            & a{
                                background-size: 0% 1px, 100% 1px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.it-megamenu-space{
    &-2{
        margin-left: 50px;
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
    }
}
.home-img-btn {
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    z-index: 1;
    margin: 0 35px;
    @media #{$xl}{
        margin: 0 15px;
    }
    & .it-btn-sm {
        padding: 10.5px 5px;
        width: 100%;
        margin-bottom: 10px;
        color: var(--it-common-white);
        background-color: var(--it-common-red);
        &:hover {
            color: var(--it-common-red);
            background-color: var(--it-common-white);
        }
    }
}
.home-img-thumb {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.2);
    & img {
        transition: .9s;
    }
    &.home-img-overly::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1, 15, 28, 0.3);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
    }
    &.coming-soon {
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(7px);
            border-radius: 14px;
            content: "";
        }

    }
    &:hover {
        & img {
            transform: scale(1.1);
        }
        &.home-img-overly::after {
            opacity: 1;
            visibility: visible;
        }
        & .home-img-btn{
            opacity: 1;
            visibility: visible;
            bottom: 50%;
            transform: translateY(50%);
        }
    }

}
.it-menu-mobile,
.it-category-mobile-menu{
    & .it-menu-content{
        margin-bottom: 70px;
    }
    & .home-img{
        margin-bottom: 20px;
    }
    & .home-img-title{
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        font-family: var(--it-ff-body);
        color: var(--it-common-white);
        background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
        display: inline;
        background-size: 0% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.3s linear;
        &:hover {
            background-size: 0% 1px, 100% 1px;
        }
    }
    & ul{
        position: static;
        display: block;
        box-shadow: none;
        & li{
            list-style: none;
            position: relative;
            width: 100%;
            padding: 0;
            &:not(:last-child){
                & > a{
                    border-bottom: 1px solid rgba($color: #fff, $alpha: .2);
                }
            }
            &.has-dropdown {
                & > a{
                    & .dropdown-toggle-btn{
                        position: absolute;
                        right: 0;
                        top: 25%;
                        transform: translateY(-2px);
                        font-size: 18px;
                        color: #fff;
                        font-family: "Font Awesome 5 Pro";
                        transition : all .3s ease-in-out;
                        z-index: 1;
                        width: 25px;
                        height: 25px;
                        line-height: 21px;
                        text-align: center;
                        border: 1px solid rgba(176, 162, 162, 0.35);
                        transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
                        & i{
                            transition : all .3s ease-in-out;
                            margin-left: 2px;
                        }
                        &.dropdown-opened{
                            & i{
                                transform: rotate(90deg);
                            }
                        }
                        &:hover{
                            background-color: var(--it-common-red);
                            border-color: var(--it-common-red);
                            color: var(--it-common-white);
                            & i{
                                color: var(--it-common-white);
                            }
                        }
                    }
                    &.expanded{
                        color: var(--it-common-red);
                        & .dropdown-toggle-btn.dropdown-opened{
                            background-color: var(--it-common-red);
                            border-color: var(--it-common-red);
                            color: var(--it-common-white);
                            & i{
                                color: var(--it-common-white);
                            }
                        }
                    }                  
                }
                &:hover{
                    & > a{
                        &::after{
                            color: var(--it-common-red);
                        }
                    }
                }
            }
            &.has-dropdown-2 {
                & > a{
                    & .dropdown-toggle-btn{
                        position: absolute;
                        right: 0;
                        top: 25%;
                        transform: translateY(-2px);
                        font-size: 18px;
                        color: #fff;
                        font-family: "Font Awesome 5 Pro";
                        transition : all .3s ease-in-out;
                        z-index: 1;
                        width: 25px;
                        height: 25px;
                        line-height: 21px;
                        text-align: center;
                        border: 1px solid rgba(176, 162, 162, 0.35);
                        transition: background-color .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out;
                        & i{
                            transition : all .3s ease-in-out;
                            margin-left: 2px;
                        }
                        &.dropdown-opened{
                            & i{
                                transform: rotate(90deg);
                            }
                        }
                        &:hover{
                            background-color: var(--it-common-red);
                            border-color: var(--it-common-red);
                            color: var(--it-common-white);
                            & i{
                                color: var(--it-common-white);
                            }
                        }
                    }
                    &.expanded{
                        color: var(--it-common-red);
                        & .dropdown-toggle-btn.dropdown-opened{
                            background-color: var(--it-common-red);
                            border-color: var(--it-common-red);
                            color: var(--it-common-white);
                            & i{
                                color: var(--it-common-white);
                            }
                        }
                    }                  
                }
                &:hover{
                    & > a{
                        &::after{
                            color: var(--it-common-red);
                        }
                    }
                }
            }
            &:last-child{
                & a{
                    & span{
                        border-bottom: 0;
                    }
                }
            }
            & > a{
                display: block;
                font-size: 16px;
                color: var(--it-common-white);
                position: relative;
                padding: 10px 0;
                padding-right: 20px;
                text-transform: capitalize;
                & svg{
                    transform: translateY(-2px);
                }               
                & > i{
                    display: inline-block;
                    width: 11%;
                    margin-right: 13px;
                    transform: translateY(4px);
                    font-size: 21px;
                    line-height: 1;
                }
                & .menu-text{
                    font-size: 16px;
                    line-height: 11px;
                    border-bottom: 1px solid #EAEBED;
                    width: 82%;
                    display: inline-block;
                    padding: 19px 0 17px;
                }
            }
            & img{
                width: 100%;
                height: 100%;
            }
            & ul{
                padding: 0;

                & li{
                    padding: 0;
					& a{
                        margin-left: auto;
						width: 93%;
						padding: 10px 5%;
						text-shadow: none !important;
						visibility: visible;
                        padding-left: 0;
                        padding-right: 20px;
					}

					& li{
						& a{
							width: 88%;
							padding: 10px 7%;
                            padding-left: 0;
                            padding-right: 20px;
						}

						& li{
							& a{
								width: 83%;
								padding: 10px 9%;
                                padding-left: 0;
                                padding-right: 20px;
							}

							& li{
								& a{
									width: 68%;
									padding: 10px 11%;
                                    padding-left: 0;
                                    padding-right: 20px;
								}
							}
						}
					}
				}
            }
            &:hover{
                & > a{
                    
                    &::after{
                        color: var(--it-common-red);
                    }
                    & .dropdown-toggle-btn i{
                        color: var(--it-common-red);
                    }
                }
    
                & .mega-menu{
                    visibility: visible;
                    opacity: 1;
                    top: 0;
                }
            }   
            & .mega-menu,
            & .submenu{
                position: static;
                min-width: 100%;
                padding: 0;
                box-shadow: none;
                visibility: visible;
                opacity: 1;
                display: none;
                & li{
                    float: none;
                    display: block;
                    width: 100%;
                    padding: 0;
                    &:hover{
                        & a{
                            & .dropdown-toggle-btn{
                                color: var(--it-common-red);
                            }
                        }
                    }
                }
            }
        }
    }
    & .it-menu-content ul li:not(:last-child) .home-img-title a {
        border-bottom: none;
    }
    & *ul,
    & *li{
        transition: none !important;
   }
}
.it-header-menu nav ul li.p-static {
	position: static;
}
.it-category-mobile-menu nav {
	display: none;
}
