@use '../utils' as *;

/*----------------------------------------*/
/*  21. step css start
/*----------------------------------------*/
.it-step {
    &-ptb {
        margin-top: -175px;
        padding-bottom: 90px;
        padding-top: 300px;
    }
    &-item {
        padding: 20px;
        border-radius: 10px;
        background-color: var(--it-common-white);
        @media #{$md,$xs}{
            padding: 30px 20px;
            flex-wrap: wrap;
            text-align: center;
        }
        &:hover {
            & .it-step-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-thumb {
        flex: 0 0 auto;
        overflow: hidden;
        border-radius: 10px;
        @media #{$md,$xs}{
            margin-right: 0;
            margin-bottom: 30px;
        }
        & img {
            border-radius: 10px;
            transition: .6s all ease;
        }
    }
    &-title {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 10px;
    }
    &-content {
        & span {
            font-weight: 500;
            font-size: 15px;
            display: inline-block;
            border-radius: 5px;
            padding: 8px 20px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--it-common-red);
            background-color: #F2EBE9;
        }
        & p {
            margin-bottom: 0;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            z-index: -1;
            margin: 0 auto;
            opacity: .05;
        }
        &-2 {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: -1;
            & img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.it-step-3 {
    &-item {
        padding:55px 55px;
        padding-bottom: 45px;
        border-radius: 30px;
        box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
        @media #{$xl} {
            padding:45px 30px;
            padding-bottom: 35px;
        }
        @media #{$lg,$md,$xs} {
            padding:45px 22px;
            padding-bottom: 35px;
        }
        @media #{$sm} {
            padding:55px 55px;
            padding-bottom: 45px;
        }
        &:hover {
            & .it-step-4-icon {
                & svg {
                    animation: icon-bounce 0.8s 1;
                }
            }
        }
    }
    // &-position {
    //     position: absolute;
    //     top: -85px;
    //     left: 0;
    //     right: 0;
    //     margin: 0 auto;
    //     text-align: center;
    //     clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    //     & span {
    //         position: relative;
    //         width: 195px;
    //         height: 85px;
    //         display: inline-flex;
    //         padding-bottom: 6px;
    //         justify-content: end;
    //         flex-direction: column-reverse;
    //         color: var(--it-common-black);
    //         background-color: var(--it-common-white);
    //         box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
   
    //     }
    // }
    &-content {
        & p {
            font-weight: 400;
            font-size: 16px;
            color: #7d7f7b;
            @media #{$lg,$md,$xs} {
                font-size: 14px;
            }
        }
    }
}
.it-step-4 {
    &-position{
        font-weight: 400;
        font-size: 14px;
        transition: .3s;
        display: inline-block;
        border-radius: 100px;
        padding: 6px 30px;
        text-align: center;
        margin-bottom: 30px;
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
    }
    &-icon {
        display: block;
        margin-bottom: 30px;
        color: var(--it-common-red);
        @media #{$xl,$lg,$md,$xs}{
            margin-bottom: 20px;
        }
        & svg {
            transition: all 0.3s ease-out 0s;
            @media #{$xl,$lg,$md,$xs}{
                width: 55px;
            }
        }
    }
    &-title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 15px;
        letter-spacing: -0.01em;
        font-family: var(--it-ff-body);
        @media #{$xl,$lg,$md,$xs}{
            font-size: 20px;
        }
    }
    &-item {
        position: relative;
        &:hover {
            & .it-step-4-position {
                background-color: var(--it-common-red);
            }
        }
        &.item-style-2 {
            margin-left: 35px;
            @media #{$xl}{
                margin-left: 20px;
            }
            @media #{$xs}{
                margin-left: 0;
            }
            @media #{$sm}{
                margin-left: 20px;
            }
            & .it-step-4-item-line {
                right: -20%;
            }
        }
        &.item-style-3 {
            margin-left: 75px;
            @media #{$xl}{
                margin-left: 20px;
            }
            @media #{$md}{
                margin-left: 0px;
            }
            @media #{$xs}{
                margin-left: 0;
            }
            & .it-step-4-item-line {
                right: -39%;
            }
        }
        &.item-style-4 {
            @media #{$md}{
                margin-left: 35px;
            }
            @media #{$sm}{
                margin-left: 20px;
            }
        }
        &-line {
            position: absolute;
            right: -7%;
            top: 2%;
            @media #{$xl,$lg,$md,$xs}{
                display: none;
            }
        }
    }
}