@use '../utils' as *;

/*----------------------------------------*/
/*  24. text slider css start
/*----------------------------------------*/
.it-text {
    &-slider{
        &-ptb {
            padding: 25px 0;
        }
        &-item {
            display: flex;
            align-items: center;
            & span {
                font-weight: 700;
                font-size: 35px;
                line-height: 1;
                color: var(--it-common-white);
                font-family: var(--it-ff-body);
                text-transform: capitalize;
                display: inline-block;
            }
            & img {
                margin: 0 45px;
            }
        }
    
        &-active{
            & .slider-transtion {
                -webkit-transition-timing-function: linear;
                transition-timing-function: linear;
            }
            & .swiper-slide{
                width: auto;
            }
        }
    }
}