@use '../utils' as *;

/*----------------------------------------*/
/*  26. video css start
/*----------------------------------------*/
.it-video {
    &-bg {
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-thumb {
        border: 5px solid #fff;
        border-radius: 30px 30px 0 0;
        & img {
            width: 100%;
            border-radius: 30px 30px 0 0;
        }
        position: relative;
        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 30px 30px 0 0;
            background-color: rgba($color: #021c17, $alpha: .6);
        }
    }
    &-icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
        & a {
            display: inline-block;
            height: 102px;
            width: 102px;
            text-align: center;
            line-height: 102px;
            border-radius: 50%;
            background-color: var(--it-common-white);
            @media #{$xs}{
                height: 50px;
                width: 50px;
                line-height: 48px;
            }
            & svg,i {
                display: inline-block;
                padding-left: 4px;
                color: var(--it-common-red);
                @media #{$xs}{
                    padding-left: 1px;
                    width: 15px;
                }
            }
        }
    }
}
.it-video-2 {
    &-area {
        @media #{$md,$xs} {
            padding-top: 110px;
        }
    }
    &-thumb {
        & img {
            border-radius: 5px;
        }
    }
    &-content {
        padding: 20px;
        border-radius: 5px;
        border: 1px dashed var(--it-common-red);
        @media #{$xs} {
            padding: 7px;
        }
        & .it-video-icon a {
            height: 107px;
            width: 107px;
            line-height: 107px;            
            background-color: var(--it-common-red);
            @media #{$xs} {
                height: 58px;
                width: 58px;
                line-height: 55px; 
            }
            & svg,i {
                color: var(--it-common-white);
            }
        }
    }
    &-big-text {
        font-weight: 700;
        font-size: 100px;
        margin-bottom: 0;
        text-transform: uppercase;
        line-height: .9;
        color: transparent;
        position: relative;
        font-family: var(--it-ff-space-grotesk);
        -webkit-text-stroke: 1px var(--it-common-red);
        @media #{$xl} {
            font-size: 80px;
        }
        @media #{$lg,$md} {
            font-size: 60px;
        }
        @media #{$xs} {
            font-size: 42px;
        }
        @media #{$sm} {
            font-size: 60px;
        }
        &::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: var(--it-common-red);
            overflow: hidden;
            width: 100%;
            transition: all 2s ease-out 0s;
            animation: about-text 2s ease-in-out 1s forwards infinite alternate-reverse;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            right: 10%;
            top: 11%;
            z-index: -1;
            -webkit-animation: movingleftright2 infinite 20000ms;
            animation: movingleftright2 infinite 20000ms;
            @media #{$md,$xs} {
                transform: scale(.4);
            }
        }
    }
}