@use '../utils' as *;

/*----------------------------------------*/
/*  32. blog css start
/*----------------------------------------*/
.it-blog {
    &-mlr {
        margin: 0 50px;
        @media #{$xxl}{
            margin: 0 39px;
        }
        @media #{$xl,$lg,$md,$xs}{
            margin: 0;
        }
    }
    &-wrap {
        padding-top: 115px;
        padding-bottom: 305px;
        border-radius: 50px 50px 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        background: linear-gradient(180deg, #f1f5ff 0%, rgba(241, 245, 255, 0) 100%);
    }
    &-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
    &-title {
        font-size: 22px;
        @media #{$xl}{
           font-size: 20px;
        }
        @media #{$md,$xs}{
            font-size: 20px;
        }
    }
    &-meta {
        & span {
            font-weight: 400;
            font-size: 15px;
            &::after{
                display: inline-block;
                content: '';
                height: 5px;
                width: 5px;
                border-radius: 50%;
                background-color: var(--it-theme-1);
                transform: translateY(-3px);
                margin: 0 15px;
            }
        }
        & i {
            font-size: 12px;
            border-radius: 5px;
            padding: 4px 12px;
            display: inline-block;
            color: var(--it-theme-1);
            font-style: normal;
            background: #F1F5FF;
        }
    }
    &-content {
        padding: 30px 30px;
        padding-bottom: 40px;
        @media #{$md,$xs}{
            padding: 30px 20px;
            padding-bottom: 40px;
        }
        & p {
            @media #{$xl,$md,$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-link {
        font-weight: 600;
        font-size: 17px;
        color: var(--it-theme-1);
        @media #{$xl,$md,$xs}{
            font-size: 15px;
        }
        & svg {
            display: inline-block;
            margin-left: 4px;
        }
    }
    &-item {
        border-radius: 10px;
        box-shadow: 0 16px 40px 0 rgba(32, 33, 36, 0.1);
        background: #fff;
    }
    &-arrow-box {
        @media #{$xs} {
            margin-top: 30px;
        }
        & button {
            & span {
                height: 55px;
                width: 55px;
                line-height: 51px;
                text-align: center;
                border-radius: 50%;
                transition: .3s;
                display: inline-block;
                color: var(--it-theme-1);
                background-color: #F1F5FF;
            }
            &.slider-next {
                margin-left: 17px;
            }
            &:hover {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
    &-active {
        margin: -30px;
        padding: 30px;
    }
}
.ss-blog {
    &-area {
        @media #{$md,$xs}{
            padding-bottom: 90px;
        }
    }
    &-item {
        padding: 40px;
        border: 1px solid rgba(59, 55, 244, 0.5);
        border-radius: 50px;
        transition: .4s;
        @media #{$md,$xs}{
            padding: 40px 25px;
        }
        &:hover {
            background-color: var(--it-theme-5);
            & .ss-btn {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
            }
            & .ss-blog-date-wrap {
                transform: rotate(10deg);
            }
        }
    }
    &-thumb {
        & img {
            width: 100%;
            border-radius: 50px;
        }
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.5;
        text-transform: capitalize;
        margin-bottom: 10px;
        font-family: var(--it-ff-body);
        color: var(--it-common-white);
        @media #{$md,$xs}{
            font-size: 21px;
        }
    }
    &-content  {
        & p {
            font-weight: 400;
            font-size: 17px;
            color: #c6d6c1;
            line-height: 1.8;
            @media #{$md,$xs}{
                font-size: 15px;
            }
        }
    }
    &-date-wrap {
        position: absolute;
        bottom: -28%;
        left: 0;
        right: 0;
        text-align: center;
        transition: .3s;
    }
    &-date {
        padding: 14px 14px;
        border-radius: 10px;
        display: inline-block;
        background-color: var(--it-common-white);
        & i {
            font-weight: 700;
            font-size: 50px;
            text-transform: capitalize;
            color: #3b37f4;
            font-style: normal;
            display: block;
            line-height: 1.1;
            @media #{$md,$xs}{
                font-size: 35px;
            }
        }
        & span {
            font-weight: 600;
            font-size: 15px;
            color: #090f32;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: -13%;
            right: 5%;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: -19%;
            left: 1%;
            z-index: -1;
            -webkit-animation: movingleftright1 infinite 20000ms;
            animation: movingleftright1 infinite 20000ms;
        }
        &-3 {
            position: absolute;
            bottom: -8%;
            right: 3%;
            z-index: -1;
            -webkit-animation: movingleftright4 infinite 20000ms;
            animation: movingleftright4 infinite 20000ms;
            @media #{$xs}{
                display: none;
            }
        }
    }
}
.it-pagination {
    & ul {
        & li {
            display: inline-block;
            list-style-type: none;
            margin: 0 4px;
            & a {
                width: 54px;
                height: 54px;
                line-height: 54px;
                font-weight: 600;
                font-size: 15px;
                transition: .3s;
                display: inline-block;
                background-color: #F1F5FF;
                text-align: center;
                color: var(--it-theme-1);
                border: 1px solid rgba(1, 16, 61, 0.1);
                border-radius: 5px;
                @media #{$md,$xs}{
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
                & i {
                    font-size: 20px;
                }
            }
            &.current {
                & a {
                    color: var(--it-common-white);
                    border: 1px solid var(--it-theme-1);
                    background-color: var(--it-theme-1);
                }
            }
            &:hover {
                & a {
                    color: var(--it-common-white);
                    border: 1px solid var(--it-theme-1);
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
}

/*--- blog list css start ---*/
.it-blog-list {
    &-left {
        margin-right: 78px;
        @media #{$lg}{
            margin-right: 0;
        }
        @media #{$md,$xs}{
            margin-right: 0;
            margin-bottom: 70px;
        }
    }
    &-style {
        & .it-blog-content {
            padding: 30px 50px;
            padding-bottom: 40px;
            @media #{$lg,$md,$xs}{
                padding: 30px 25px;
                padding-bottom: 40px;
            }
            & p {
                padding-right: 40px;
                font-size: 17px;
                @media #{$md,$xs}{
                    padding-right: 0;
                    font-size: 15px;
                }
            }
        }
        & .it-blog-title {
            font-weight: 600;
            font-size: 35px;
            text-transform: capitalize;
            @media #{$lg,$md}{
                font-size: 30px;
            }
            @media #{$xs}{
                font-size: 25px;
            }
        } 
        &.blog-list-left-style {
            & .it-blog-list-left {
                margin-right: 0px;
                margin-left: 78px;
                @media #{$lg}{
                    margin-left: 0;
                }
                @media #{$md,$xs}{
                    margin-left: 0;
                    margin-bottom: 0;
                    margin-top: 70px;
                }
            }
            & .sidebar-right {
                margin-left: 0px;
                margin-right: -33px;
                @media #{$lg,$md,$xs}{
                    margin-right: 0;
                }
            }
        }
    }
}

/*--- details css start ---*/

.postbox {
    &-thumb {
        padding: 90px;
        padding-bottom: 75px;
        border-radius: 10px;
        background-color: var(--it-theme-1);
        @media #{$xs}{
            padding: 30px;
        }
    }
    &-details {
        &-wrapper {
            margin-right: 78px;
            @media #{$xl}{
                margin-right: 40px;
            }
            @media #{$lg}{
                margin-right: 0;
            }
            @media #{$md,$xs}{
                margin-right: 0;
                margin-bottom: 70px;
            }
        }
    }
    &-dsc {
        & p {
            font-weight: 500;
            font-size: 17px; 
            line-height: 1.7;
            font-family: var(--it-ff-body);
            color: #686868;
            @media #{$lg,$md,$xs} {
                font-size: 14px;
            }
        }
    }
    &-blockquote {
        border-radius: 10px;
        padding: 40px 100px 50px 50px;
        background-color: var(--it-common-black);
        @media #{$lg,$md,$xs} {
            padding: 35px 40px 35px 40px;
        }
        & span {
            margin-bottom: 0px;
            font-style: italic;
            font-weight: 600;
            font-size: 24px;
            line-height: 1.5;
            color: var(--it-common-white);
            @media #{$lg,$md,$xs} {
                font-size: 19px;
            }
        }
        & .quote {
            position: absolute;
            top: 50%;
            right: 9%;
            z-index: -1;
            transform: translateY(-50%);
        }
       
    }
    &-banner {
        & img {
            border-radius: 10px;
            width: 100%;
        }
    }
    &-title {
        font-size: 35px;
        color: #262626;
        margin-bottom: 22px;
        @media #{$xl}{
            font-size: 29px;
        }
        @media #{$lg,$md}{
            font-size: 30px;
        }
        @media #{$xs}{
            font-size: 24px;
        }
    }
    &-list {
        & ul {
            & li {
                list-style-type: none;
                padding-left: 28px;
                position: relative;
                &:not(:last-child){
                    margin-bottom: 14px;
                }
                & span {
                    font-weight: 600;
                    font-size: 18px;
                    color: var(--it-common-black);
                    @media #{$xl} {
                        font-size: 16px;
                    }
                    @media #{$lg,$md,$xs} {
                        font-size: 16px;
                        & br {
                            display: none;
                        }
                    }
                    & svg,i {
                        position: absolute;
                        top: 2px;
                        left: 0;
                        color: var(--it-theme-1);
                    }
                }
            }
        }
        &.style-2 {
            margin-left: 40px;
            @media #{$lg,$md,$xs} {
                margin-left: 0;
            }
        }
    }
    &-play {
        &-icon {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            & a{
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                display: inline-block;
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                border-radius: 50%;
            }
        }
    }
    &-slider {
        &-arrow {
            &-wrap {
                @media #{$xs} {
                    display: none;
                }

                & .postbox-arrow-prev {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 20px;
                    z-index: 9;
                }

                & .postbox-arrow-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    z-index: 9;
                }

                & button {
                    height: 60px;
                    width: 60px;
                    line-height: 64px;
                    background-color: var(--it-common-white);
                    color: var(--it-common-black);
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }
    &-more {
        &-wrap {
            padding-bottom: 60px;
            margin-bottom: 50px;
            border-bottom: 1px solid rgba(95, 97, 104, 0.3);
            @media #{$md,$xs} {
                padding-bottom: 30px;
                margin-bottom: 40px;
            }
        }
        &-thumb {
            flex: 0 0 auto;
            position: relative;
            @media #{$xs} {
                display: none;
            }
            @media #{$sm} {
                display: block;
            }
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                height: 100%;
                width: 100%;
                border-radius: 5px;
                transform: scale(0);
                transition: .4s;
                background: rgba(1, 16, 61, 0.6);
            }
            & img {
                height: 100px;
                width: 100px;
                border-radius: 5px;
                @media #{$md,$xs} {
                    height: 80px;
                    width: 80px;
                }
            }
            &:hover {
                &::after {
                    transform: scale(1);
                }
                & .postbox-more-thumb-icon {
                    transform: translateY(-50%) scale(1);
                }
            }
        }
        &-thumb-icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%) scale(0);
            text-align: center;
            z-index: 1;
            transition: .4s;
            & i {
                font-size: 30px;
                color: var(--it-common-white);
            }
        }
        &-content {
            & a {
                font-weight: 400;
                font-size: 16px;
                display: inline-block;
                margin-bottom: 10px;
                transition: .3s;
                color: var(--it-theme-1);
                text-decoration: transparent;
                @media #{$md,$xs} {
                   font-size: 14px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
            & span {
                font-weight: 500;
                font-size: 25px;
                color: #01103d;
                display: block;
                line-height: 1.25;
                @media #{$xl,$lg} {
                    font-size: 18px;
                }
                @media #{$md,$xs} {
                    font-size: 14px;
                }
            }
        }
    }
    &-comment {
        &-title {
            font-weight: 600;
            font-size: 40px;
            color: var(--it-common-black);
            @media #{$xl,$lg,$md} {
                font-size: 30px;
            }
            @media #{$xs} {
                font-size: 21px;
            }
            @media #{$sm} {
                font-size: 26px;
            }
        }
        &-content {
            & ul {
                & li {
                    list-style-type: none;
                    margin-bottom: 30px;
                    display: block;
                    &.children{
                        margin-left: 75px;
                        @media #{$lg,$xs} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
        &-user {
            padding: 55px 38px;
            border-radius: 30px;
            background-color: #F1F5FF;
            @media #{$lg,$md} {
                padding: 35px 25px;
            }
            @media #{$xs} {
                padding: 35px 25px;
                flex-wrap: wrap;
            }
            & .reply-icon {
                position: absolute;
                top: 25%;
                right: 40px;
                padding: 9px 31px;
                font-size: 18px;
                border-radius: 5px;
                transition: .3s;
                display: inline-block;
                background-color: #01103D;
                color: var(--it-common-white);
                @media #{$xl,$lg,$md,$xs} {
                    padding: 8px 20px;
                    font-size: 14px;
                }
                &:hover{
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }      
        }
    }
    &-user {  
        &-thumb {
            flex: 0 0 auto;
            @media #{$xs} {
                margin-bottom: 30px;
            }
            & img {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin-right: 28px;
                @media #{$xl,$lg} {
                    height: 120px;
                    width: 120px;
                }
                @media #{$md} {
                    height: 100px;
                    width: 100px;
                }
                @media #{$xs} {
                    height: 70px;
                    width: 70px;
                }
            }
        }
        &-info {
            & .user-title {
                font-size: 30px;
                color: #000;
                margin-bottom: 20px;
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            & span {
                font-weight: 400;
                font-size: 18px;
                color: #686868;
                display: block;
                margin-bottom: 30px;      
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 14px;
                    margin-bottom: 15px;
                }          
            }
            & p {
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 0;
                line-height: 1.5;
                margin-right: 10px;
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 14px;
                }
            }
        }
    }
    &-review {
        &-title {
            font-weight: 600;
            font-size: 40px;
            @media #{$xl,$lg,$md,$xs} {
                font-size: 30px;
            }
        }
        &-input {
            & input {
                font-weight: 500;
                font-size: 15px;
                padding: 0px 30px;
                border-radius: 5px;
                height: 60px;
                line-height: 60px;
                background-color: transparent;
                color: var(--it-common-black);
                border: 1px solid rgba(1, 16, 61, 0.2);
                &:focus {
                    border: 1px solid var(--it-theme-1);
                }
                &::placeholder{
                    font-weight: 400;
                    font-size: 16px;
                    color: #5B5B5B; 
                }                
            }
        }
        &-textarea {
            & textarea {
                border-radius: 5px;
                height: 300px;
                padding: 20px 20px;
                font-weight: 600;
                font-size: 15px;
                border: 1px solid rgba(1, 16, 61, 0.2);
                background-color: transparent;
                resize: none;
                @media #{$xs} {
                    height: 170px;
                }
                &:focus {
                    border: 1px solid var(--it-theme-1);
                }
                &::placeholder{
                    font-weight: 400;
                    font-size: 16px;
                    color: #5B5B5B; 
                }                 
            }
        }
    }
    &-tag {
        @media #{$xs} {
            margin-bottom: 20px;
        }
        &-title {
            font-weight: 500;
            font-size: 30px;
            color: #00102f;
            margin: 0;
            margin-right: 18px;
            @media #{$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
        }
        &-content {
            & a {
                padding: 0 11px;
                height: 29px;
                line-height: 29px;
                display: inline-block;
                background-color: #F1F5FF;
                font-weight: 300;
                font-size: 12px;
                letter-spacing: -0.02em;
                color: var(--it-theme-1);
                transition: .3s;
                border-radius: 2px;
                &:not(:last-child){
                    margin-right: 10px;
                }
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
    &-share {
        &-content {
            & a {
                font-size: 18px;
                display: inline-block;
                transition: .3s;
                font-size: 20px;                
                color: var(--it-common-black);
                @media #{$lg,$md,$xs} {
                    font-size: 16px;
                }
                &:not(:last-child) {
                    margin-right: 15px;
                }    
                &:hover {
                    color: var(--it-theme-1);
                }
               
            }
        }
    }
    &-left-style {
        & .postbox-details-wrapper {
            margin-right: 0px;
            margin-left: 78px;
            @media #{$xl}{
                margin-left: 40px;
            }
            @media #{$lg}{
                margin-left: 0;
            }
            @media #{$md,$xs}{
                margin-left: 0;
                margin-bottom: 0;
                margin-top: 70px;
            }
        }
        & .sidebar-right {
            margin-left: 0px;
            margin-right: -33px;
            @media #{$lg,$md,$xs}{
                margin-right: 0;
            }
        }
    }    
    &-wide-style {
        & .postbox-details-wrapper {
            margin-right: 0px;
            @media #{$xl,$lg}{
                margin-right: 0px;
            }
            @media #{$md,$xs}{
                margin-right: 0;
                margin-bottom: 0;
            }
        }
        & .sidebar-right {
            margin-left: 0px;
            @media #{$lg,$md,$xs}{
                margin-left: 0;
            }
        }
        & .postbox-comment-content ul li.children {
            margin-left: 75px;
            @media #{$md,$xs}{
                margin-left: 0;
            }
        }
    }    
}
.sidebar {
    &-button {
        & button {
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;

            & i {
                color: var(--it-common-black);
            }
        }
    }
    &-contact {
        padding: 72px 16px 50px 16px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        z-index: 2;

        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(24, 24, 24, 0.70);
            content: "";
            border-radius: 5px;
            z-index: -1;
        }

        &-call {
            & a {
                display: inline-block;
                font-size: 18px;
                font-weight: 600;
                color: var(--it-common-white);
                margin-bottom: 20px;

            }

            & i {
                display: block;
                font-size: 42px;
                color: var(--it-theme-1);
                margin-bottom: 10px;
            }
        }

        &-time {
            & span {
                display: inline-block;
                font-size: 14px;
                color: var(--it-common-white);
                margin-bottom: 15px;
            }
        }
    }
    &__main-thumb {
        & img {
            border-radius: 10px;
        }
    }
    &__title {
        font-size: 45px;
        margin-bottom: 20px;
    }
    &__banner {
        & img {
            border-radius: 10px;
        }

        &-right {
            padding: 46px 51px 50px 30px;
            background: var(--it-grey-1);
            border-radius: 10px;
        }

        &-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        &-list {
            & ul {
                & li {
                    position: relative;
                    list-style: none;
                    padding-left: 25px;
                    color: var(--it-common-black);
                    margin-bottom: 10px;

                    & i {
                        position: absolute;
                        color: var(--it-theme-1);
                        top: 3px;
                        left: 0;
                    }
                }
            }
        }

    }
    &__content {
        &-title {
            font-size: 40px;
        }
    }
    &__button {
        & a {
            text-transform: uppercase;
            border-radius: 50px;
        }
    }
    &-widget {
        &-title {
            font-weight: 700;
            font-size: 26px;
            text-transform: capitalize;
            color: var(--it-common-black);
            font-family: var(--it-ff-body);
        }
        &-list{
            width: 100%;
            height: 60px;
            line-height: 60px;
            border: 1px solid #E2E1E1;
            border-radius: 5px;
            padding: 0px 30px;
            display: flex;
            justify-content: space-between;
            color: #4D5756;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            transition: .3s;
            &.active{
                background-color: var(--it-theme-1);
                border-color: var(--it-theme-1);
                color: var(--it-common-white);
            }
            &:hover{
                background-color: var(--it-theme-1);
                border-color: var(--it-theme-1);
                color: var(--it-common-white);  
            }
        }
        &-quote {
            padding: 50px 60px;
            padding-bottom: 40px;
            border-radius: 10px;
            @media #{$xl,$lg,$md,$xs}{
                padding: 50px 20px;
                padding-bottom: 40px;
            }
            & h5 {
                font-weight: 600;
                font-size: 25px;
                text-transform: capitalize;
                color: #fff;
                margin-bottom: 15px;
                font-family: var(--it-ff-body);
            }
            & span {
                font-weight: 600;
                font-size: 16px;
                text-transform: capitalize;
                color: #fff;
                display: block;
                margin-bottom: 25px;
            }
            & .quote-shape {
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
                opacity: .7;
                mix-blend-mode: luminosity;
            }
        }
    }
    &-search {
        &-box {
            & input{
                width: 100%;
                height: 60px;
                line-height: 60px;
                padding-left: 30px;
                text-transform: capitalize;
                background-color: transparent;
                border: none;
                padding-right: 60px;
                color: var(--it-common-black);
                border: 1px solid #E2E1E1;
                border-radius: 5px;
                outline: none;
                &:focus {
                    border: 1px solid var(--it-theme-1);
                }
            }            
        }
        &-button {
            & button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                border-radius: 50%;
                display: inline-block;
                color: var(--it-common-black);
                font-size: 18px;
            }

        }
    }
    &-right {
        margin-left: -33px;
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
    }
}
.categories {
    & a {
        position: relative;
        padding: 15px 0px;
        font-size: 12px;
        font-weight: 700;
        display: block;
        color: #8A879F;
        text-transform: uppercase;
        margin-bottom: 15px;
        border-radius: 5px;
        transition: .3s;
        &:hover {
            color: var(--it-common-black);
            & i {
                right: -5px;
            }
        }
        & i {
            position: absolute;
            right: 0;
            transition: .3s;
        }
    }
}
.tagcloud {
    & a {
        background-color: #fff;
        display: inline-block;
        line-height: 1;
        padding: 16px 29px;
        margin-bottom: 20px;
        margin-right: 20px;
        font-weight: 400;
        font-size: 16px;
        text-transform: capitalize;
        text-align: center;
        border-radius: 10px;
        border: 1px solid #F1F5FF;
        border-radius: 5px;
        @media #{$xl} {
            padding: 13px 10px;
            margin-right: 5px;
        }
        @media #{$lg} {
            font-size: 13px;
        }

        @media #{$md} {
            font-size: 13px;
        }

        @media #{$sm} {
            font-size: 13px;
        }

        @media #{$xs} {
            font-size: 13px;
            padding: 13px 10px;
            margin-right: 5px;
        }

        &:hover {
            background: var(--it-theme-1);
            color: var(--it-common-white);
        }
    }

    & span {
        font-weight: 600;
        font-size: 16px;
        line-height: 12px;
        color: #202124;
        margin-right: 8px;
    }
}
.rc {
    &-post {
           
        &:last-child {
            margin-bottom: 0;
        }
    
        &-thumb {
            & img {
                max-width: inherit;
                border-radius: 10px;
            }
        }
    
        &-title {
            font-weight: 600;
            font-size: 16px;
            transition: .3s;
            line-height: 1.4;
            margin-bottom: 10px;
            font-family: var(--it-ff-body);
            color: var(--it-common-black);
            @media #{$lg}{
                font-size: 15px;
            }
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-meta {
        & i{
            margin-right: 10px;
            color: var(--it-theme-1);
        }
        & span {
            font-weight: 400;
            font-size: 15px;
            color: var(--it-theme-1);
        }
    }
}


.postbox-slider-arrow-wrap .postbox-arrow-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 9;
}
.postbox-slider-arrow-wrap .postbox-arrow-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    z-index: 9;
}
.postbox-slider-arrow-wrap button {
    height: 60px;
    width: 60px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    transition: .3s;
    color: var(--it-common-black);
    background-color: var(--it-common-white);
    &:hover{
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
    }
}

 