@use '../utils' as *;

/*----------------------------------------*/
/*  15. error css start
/*----------------------------------------*/
.it-error {
    &-thumb {
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
    }
    &-content {
        & .it-section-title {
            @media #{$md}{
                font-size: 39px;
            }
            @media #{$xs}{
                font-size: 31px;
            }
        }
        & p {
            @media #{$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-area {
        @media #{$md,$xs}{
            padding-top: 80px;
            padding-bottom: 100px;
        }
    }
}