@use '../utils' as *;

/*----------------------------------------*/
/*  08. marketing css start
/*----------------------------------------*/

.ma-marketing {
    &-area {
        @media #{$lg,$md,$xs}{
            padding: 120px 0;
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-item {
        & h5 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 8px;
            color: var(--it-common-black);
        }
        & span {
            font-weight: 500;
            font-size: 14px;
        }
        & p {
            @media #{$xl}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
            @media #{$lg,$md,$xs}{
                font-size: 14px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-item-box {
        @media #{$xs}{
            flex-wrap: wrap;
        }
        & > div {
            @media #{$xs}{
                margin-right: 0;
            }
        }
    }
    &-right {
        text-align: center;
        margin-left: 20px;
        border-radius: 10px;
        padding: 45px 40px;
        @media #{$md}{
            margin-left: 0;
        }
        @media #{$xs}{
            padding: 20px;
        }
    }
    &-shape-1 {
        position: absolute;
        bottom: 14%;
        left: 38%;
        z-index: -1;
    }
    &-2 {
        &-icon {
            display: inline-block;
            margin-right: 25px;
            height: 50px;
            width: 50px;
            line-height: 48px;
            text-align: center;
            border-radius: 50%;
            color: var(--it-common-white);
            transition: .3s;
            background-color: var(--it-common-dark-green);
            flex: 0 0 auto;
        }
        &-title {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 8px;
        }
        &-content {
            & p {
                font-weight: 400;
                font-size: 14px;
                line-height: 1.7;
                color: rgba($color: #12141d, $alpha: .7);
            }
        }
        &-content-box {
            &:hover {
                & .ma-marketing-2-icon {
                    color: var(--it-common-black);
                    background-color: var(--it-theme-4);
                }
            }
        }
    }
}
.ma-marketing-style-2 {
    @media #{$xl,$lg,$md,$xs}{
        padding: 120px 0;
    }

    & .ma-marketing-2-left {
        @media #{$md,$xs}{
           margin-bottom: 50px;
        }
    }
    & .ma-marketing-right {
        padding: 40px 35px;
        padding-bottom: 0;
        margin-left: 75px;
        @media #{$lg,$md,$xs}{
            margin-left: 0px;
        }
    }
}