
@use '../utils' as *;

/*----------------------------------------*/
/*  23. service css start
/*----------------------------------------*/
.dt-service {
    &-area {
        @media #{$lg,$md,$xs}{
            padding: 120px 0;
        } 
    }
    &-item {
        border-radius: 30px;
        padding: 55px 42px;
        border: 1px solid rgba(24, 156, 132, 0.2);
        background: #fff;
        transition: .3s;
        @media #{$md,$xs}{
            padding: 35px 25px;
        }
        &:hover {
            border: 1px solid var(--it-theme-2);
            box-shadow: 0 20px 30px 0 rgba(1, 6, 20, 0.1);
            & .dt-service-icon {
                & img {
                    animation: icon-bounce 0.8s 1;
                }
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 22px;
        & span {
            font-size: 14px;
            color: #5F6168;
        }
    }
    &-icon {
        & img {
            height: 103px;
            transition: all 0.3s ease-out 0s;
            @media #{$md,$xs}{
                height: 90px;
            }
        }
    }
    &-content {
        & p {
            font-size: 16px;
            letter-spacing: 0.01em;
        }
    }
    &-link {
        display: inline-block;
        height: 50px;
        width: 50px;
        line-height: 47px;
        border-radius: 50%;
        text-align: center;
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
        position: relative;
        z-index: 1;
        &::after{
            position: absolute;
            top: -1px;
            left: -1px;
            height: 103%;
            width: 103%;
            border-radius: 50%;
            background-color: var(--it-theme-2);
            content: '';
            transform: scale(0);
            z-index: -1;
            transition: .4s;
        }
        &:hover {
            &::after{
                transform: scale(1);
            }
        }
    }
    &-shape-1 {
        position: absolute;
        top: 9%;
        right: 5%;
        z-index: -1;
    }
}
.pg-service-style {
    & .dt-service-title {
        font-size: 24px;
        @media #{$md,$xs}{
            font-size: 21px;
        }
    }
    & .dt-service-icon {
        & img {
            height: 95px;
        }
    }
    & .dt-service-item {
        padding: 50px 47px;
        box-shadow: 0 20px 30px 0 rgba(1, 6, 20, 0.1);
        background: #fff;
        border: none;
        position: relative;
        z-index: 1;
        border-radius: 30px;
        @media #{$xl,$lg,$md,$xs}{
            padding: 50px 30px;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: auto;
            width: 0%;
            height: 100%;
            background-color: var(--it-theme-3);
            opacity: 0;
            visibility: hidden;
            transition: 0.7s;
            z-index: -1;
            border-radius: 30px;
        }
        &:hover {
            &::after{
                opacity: 1;
                visibility: visible;
                width: 100%;
                right: auto;
                left: 0;
            }
            & .dt-service-title {
                color: var(--it-common-white);
            }
            & p {
                color: var(--it-common-white);
            }
            & .pg-btn.green-bg {
                color: var(--it-theme-3);
                background-color: var(--it-common-white);
                &::after {
                    background-color: var(--it-common-white);
                }
            }
        }
        & p {
            color: var(--it-common-black);
            line-height: 2;
            transition: .3s;
        }
    }
}
.ss-service-style {
    & .dt-service-title  {
        font-weight: 600;
        font-size: 24px;
        color: var(--it-common-white);
    }
    & .dt-service-content {
        & p {
            line-height: 1.7;
            color: var(--it-common-white);
        }
    }
    & .dt-service-icon img {
        height: 85px;
    }
    & .dt-service-link {
        background-color: var(--it-theme-5);
        &::after {
            background-color: var(--it-common-white);
        }
        &:hover {
            color: var(--it-common-black);
        }
    }
    & .dt-service-item {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(58, 55, 244, 0.525);
        transition: 0.3s;
        position: relative;
        z-index: 3;
        border-radius: 50px;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            height: 100%;
            width: 100%;
            background: var(--it-theme-5);
            z-index: 0;
            border-radius: 50px;
            opacity: 0;
            visibility: hidden;
            transition: .4s;
            z-index: -1;
        }
        &:hover {
            &::after{
                opacity: 1;
                visibility: visible;
            }
            & .dt-service-link {
                color: var(--it-common-black);
                &::after{
                    transform: scale(1);
                }
            }
        }
    }
}
.ai-service {
    &-item {
        padding: 60px 47px;
        padding-bottom: 50px;
        border-radius: 30px;
        transition: .4s;
        border: 1px solid transparent;
        box-shadow: 0 20px 50px 0 rgba(12, 30, 27, 0.15), 0 20px 50px 0 rgba(255, 255, 255, 0.25);
        @media #{$xl,$lg,$md,$xs}{
            padding: 60px 25px;
            padding-bottom: 50px;
        }

        &:hover {
            border: 1px solid rgba(116, 111, 255, 0.5);
            & .ai-service-number {
                color:rgba(120, 113, 247, 0.2);
            }
            & .ai-service-icon {
                & svg,img {
                    animation: icon-bounce 0.8s 1;
                }
            }
        }
        & .dt-service-title {
            @media #{$xl,$lg,$md,$xs}{
                font-size: 22px;
            }
        }
    }
    &-icon {
        & svg,img {
            transition: all 0.3s ease-out 0s;
        }
    }
    &-content {
        & p {
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.01em;
            color: #202124;
        }
    }
    &-number {
        position: absolute;
        top: 40px;
        right: 50px;
        z-index: -1;
        font-weight: 700;
        font-size: 80px;
        letter-spacing: 0.01em;
        color: transparent;
        font-style: normal;
        transition: .4s;
        -webkit-text-stroke: 1px rgba(120, 113, 247, 0.2);
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 13%;
            left: 5%;
            z-index: -1;
        }
    }
}
.ai-service-style-2 {
    @media #{$lg,$md,$xs}{
        padding: 120px 0;
    }
    & .pg-btn {
        background-color: #F1F5FF;
        border-radius: 1000px;
        padding: 10.5px 40px;
        font-weight: 500;
        font-size: 14px;
        color: var(--it-theme-6);
        box-shadow: none;
        &::after {
            background-color: var(--it-common-white);
        }
    }
    & .dt-service-item::after {
        background-color: var(--it-theme-6);
    }
    & .dt-service-item {
        &:hover {
            & .pg-btn {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
            }
        }
    }
    & .ai-service-shape-1 {
        top: 7%;
    }
}
.seo-service {
    &-style {
        & .dt-service-item::after {
            background-color: #143230;
        }
        & .dt-service-item {
            padding-bottom: 40px;
            &:hover {
                & .seo-service-bottom {
                    border-top: 1px solid rgba(255, 255, 255, 0.2);
                    & span {
                        color: var(--it-common-white);
                    }
                    & p {
                        color: var(--it-common-white);
                    }
                }
            }
        }
        & .dt-service-content {
            & p {
                font-weight: 400;
                font-size: 16px;
                color: #5F6168;
            }
        }
        & .dt-service-icon img {
            height: 82px;
        }
    }
    &-bottom {
        padding-top: 30px;
        transition: .3s;
        border-top: 1px solid rgba(20, 50, 48, 0.2);
        & span {
            font-weight: 600;
            font-size: 45px;
            transition: .3s;
            color: var(--it-common-black);
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 0;
            transition: .3s;
            color: var(--it-common-black);
        }
    }
}
.ma-service-style {
    & .dt-service-item {
        border: 1px solid rgba(31, 226, 144, 0.2);
        &:hover {
            border: 1px solid var(--it-theme-4);
        }
    }
    & .dt-service-link::after {
        background-color: var(--it-theme-4);
    }
    & .dt-service-link {
        color: var(--it-theme-4);
        background-color: var(--it-common-black);
        position: relative;
        z-index: 1;
        &:hover {
            color: var(--it-common-white);
        }
    }
}
.ag-service-style {
    @media #{$lg,$md,$xs}{
        padding: 80px 0;
    }
    & .ai-service-item {
        box-shadow: none;
        padding: 60px 42px;
        border-radius: 50px;
        position: relative;
        z-index: 3;
        @media #{$xl}{
            padding: 65px 25px;
        }
        @media #{$md}{
            padding: 45px 25px;
        }
        &::after {
            position: absolute;
            top: -2px;
            left: -2px;
            content: "";
            height: calc(100% + 4px);
            width: calc(100% + 4px);
            background: linear-gradient(to right, #0BCF77, #69D619);
            z-index: -2;
            border-radius: 50px;
            @media #{$xl,$lg,$md,$xs}{
                width: 100.2%;
            }
        }
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            content: "";
            height: 100%;
            width: 100%;
            background: #1B2A29;
            z-index: -1;
            margin: 0 auto;
            border-radius: 50px;
            transition: 0.5s;
        }
    }
    & .dt-service-title {
        font-size: 30px;
        font-weight: 600;
        color: var(--it-common-white);
        @media #{$xl,$lg}{
            font-size: 25px;
        }
        @media #{$md}{
            font-size: 22px;
        }
        @media #{$xs}{
            font-size: 25px;
        }
    }
    & .ai-service-content {
        & p {
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.01em;
            color: var(--it-common-white);
        }
    }
}
.it-service-inner-style {
    &.dt-service-area {
        @media #{$lg,$md,$xs}{
            padding: 0;
        }
    }
    & .dt-service-icon {
        & img {
            height: auto;
            @media #{$md,$xs}{
                height: auto;
            }
        }
    }
}


// details css here
.it-sv {
    &-details {
        &-wrapper {
            margin-left: 42px;
            @media #{$xl,$lg,$md,$xs}{
                margin-left: 0;
            }
            & .it-section-title {
                @media #{$xl,$lg,$md}{
                    font-size: 32px;
                    & br {
                        display: none;
                    }
                }
                @media #{$xs}{
                    font-size: 28px;
                    & br {
                        display: none;
                    }
                }
            }
        }
        &-text {
            & p {
                font-weight: 500;
                font-size: 20px;
                color: #5F6168;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 16px;
                }
            }
        }
        &-list {
            &-box {
                & ul {
                    & li {
                        width: 50%;
                        float: left;
                        list-style-type: none;
                        position: relative;
                        padding-left: 40px;
                        margin-bottom: 30px;
                        @media #{$xl,$lg,$md,$xs}{
                            width: 100%;
                        }
                    }
                }
            }
            &-icon {
                position: absolute;
                top: -3px;
                left: 0;
                & svg {
                    @media #{$xl,$lg,$md,$xs}{
                        width: 23px;
                    }
                }
            }
            &-content {
                & h5 {
                    font-weight: 700;
                    font-size: 22px;
                    color: #01103d;
                    margin-bottom: 13px;
                    @media #{$xl,$lg,$md,$xs}{
                        font-size: 18px;
                    }
                }
                & p {
                    font-weight: 400;
                    font-size: 20px;
                    margin-right: 50px;
                    @media #{$xl,$lg,$md,$xs}{
                        font-size: 16px;
                    }
                }
            }
        }
        &-banner {
            & img {
                border-radius: 10px;
            }
        }
    }
    &-sidebar {
        &-wrapper {
            @media #{$md,$xs}{
                margin-bottom: 70px;
            }
        }
        &-widget {
            &-box {
                padding: 40px 20px;
                border-radius: 10px;
                background-color: #F1F5FF;
                & ul {
                    & li {
                        list-style-type: none;
                        font-weight: 400;
                        font-size: 16px;
                        color: #01103d;
                        &:not(:last-child){
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            &-list {
                padding: 13.5px 15px;
                border-radius: 5px;
                background-color: #fff;   
                transition: .3s;
                display: flex;
                justify-content: space-between;  
                border: 1px solid rgba(1, 16, 61, 0.1);
                &.active {
                    color: var(--it-common-white);
                   background-color: var(--it-theme-1);         
                }
                &:hover {
                    color: var(--it-common-white);
                   background-color: var(--it-theme-1);         
                }
            }
            &-title {
                font-weight: 700;
                font-size: 22px;
                color: #01103d;
                margin-bottom: 27px;
            }
        }
        &-analysis {
            &-box {
                width: 100%;
                padding: 40px 20px;
                padding-right: 60px;
                padding-bottom: 245px;
                border-radius: 10px;
                background: linear-gradient(315deg, #295dfb 0%, #661cdf 100%);
                @media #{$md}{
                    padding-bottom: 100px;
                }
                & .it-sv-sidebar-widget-title {
                    margin-bottom: 10px;
                }
                & p {
                    font-weight: 400;
                    font-size: 16px;
                    color: #fff;
                    line-height: 1.8;
                }
                & .it-btn-sm {
                    font-weight: 600;
                    font-size: 14px;
                    text-align: center;
                    color: #01103d;
                    padding: 13px 20px;
                    border-radius: 10px;
                    background-color: #FFCE5A;
                    &::after{
                        background-color: var(--it-common-white);
                    }
                }
            }
            &-thumb {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
        &-cv {
            display: flex; 
            border-radius: 5px;
            padding: 13px 20px;
            transition: .3s;
            justify-content: space-between;
            background-color: var(--it-common-black);
            border: 1px solid rgba(1, 16, 61, 0.1);
            & span {
                font-weight: 400;
                font-size: 16px;
                color: var(--it-common-white);
            }
            &.active {
                background-color: var(--it-theme-1);
            }
            &:hover {
                background-color: var(--it-theme-1);
            }
        }
    }
}