.it-header-menu > nav ul li.last_menu_item .submenu {
  left: auto;
  right: 0%;
}

.it-category-menu-content > nav ul li.has-dropdown::after {
  content: "\f107";
  font-family: "Font Awesome 6 Pro";
  display: inline-block;
  font-size: 14px;
  margin-left: 1px;
  font-weight: 400;
  transition: 0.3s;
  transform: translateY(1px);
  color: var(--it-common-black);
}

.it-header-top-style-3 .it-header-top-text p,
.it-header-top-style-3 .it-header-top-text p span {
  font-weight: 400;
  font-size: 14px;
  color: #707279;
}

.it-footer-widget-post-thumb img {
  height: 80px;
  width: 80px;
  object-fit: cover;
}

.it-footer-widget-post-wrap ul li {
  padding-left: 0;
}

.it-footer-widget-post-wrap ul li:before {
  display: none;
}



.footer-style-2 .it-footer-col-3-3 {
  margin-left: 0;
}

footer.footer-style-2 .it-btn:hover {
  color: var(--it-common-white);
  border: 2px solid var(--it-common-white);
}
footer.footer-style-3 .it-footer-col-3-3 {
  margin-left: 0;
}

.footer-style-4 .it-footer-col-3-2 ul {
  column-count: 2;
}

.footer-style-4 .it-footer-widget ul li:before,
.footer-style-4 .it-footer-widget-menu ul li:before {
  content: "-";
  color: #4b4b4b;
}
.footer-style-4 .it-footer-widget ul li:hover::before,
.footer-style-4 .it-footer-widget-menu ul li:hover::before {
  color: var(--it-common-orange);
}

.it-footer-col-4-3 {
  margin-left: 85px;
}

.it-footer-col-5-2 {
  margin-left: 40px;
}


footer.footer-style-1 .it-footer-widget ul li {
  
    padding-left: 0;
  
}

.postbox-user-info .user-title {
  text-transform: capitalize;
}

a.comment-reply-link svg path {
  fill: var(--it-common-orange);
  color: var(--it-common-orange);
}

.wp-block-search__inside-wrapper {
  position: relative;
}

.it-pagination ul li span.current {
  width: 54px;
  height: 54px;
  line-height: 54px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s;
  display: inline-block;
  text-align: center;
  color: var(--it-common-white);
  border: 1px solid var(--it-common-orange);
  background-color: var(--it-common-orange);
}

.it-pagination ul li a.prev {
  transform: rotate(180deg);
}

.postbox-meta {
  clear: both;
}

.it-pagination {
  text-align: center;
}

/* Woocommerce Css */

ul.products li .it-product-item .it-product-content .it-product-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 22px;
  padding: 0;
}

.it-product-item span.it-product-rating .star-rating::before {
  color: #f1a300;
}

.it-product-item span.it-product-rating .star-rating span {
  color: #f1a300;
}

.it-btn.orange-bg {
  /* border-radius: 100px; */
}
  .it-product-item .it-product-content .it-product-ammount .price {
  font-weight: 400;
  font-size: 16px;
  color: #221c1a;
}

.it-product-item.prodcut-style-2 .star-rating {
    float: none;
 
}

.it-shop-area nav.woocommerce-pagination ul li span,
.it-shop-area nav.woocommerce-pagination ul li a {
  width: 54px;
  height: 54px;
  line-height: 43px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s;
  display: inline-block;
  background: #f3e8df;
  text-align: center;
  color: var(--it-common-orange);
  border: 1px solid rgba(10, 9, 9, 0.1);
}

.it-shop-area nav.woocommerce-pagination ul li span.current {
  color: var(--it-common-white);
  border: 1px solid var(--it-common-orange);
  background-color: var(--it-common-orange);
}

.it-shop-area nav.woocommerce-pagination ul {
  border: none;
  margin: 0;
}

.it-shop-area nav.woocommerce-pagination ul li {
  border: none;
  margin: 0 5px;
}

.it-shop-area nav.woocommerce-pagination ul li a:hover {
  color: var(--it-common-white);
  border: 1px solid var(--it-common-orange);
  background-color: var(--it-common-orange);
}

ul.products li .it-product-item a.added_to_cart.wc-forward {
  display: block;
  color: #000;
  font-weight: 700;
}
form.woocommerce-ordering {
  margin-bottom: 0 !important;
}
p.woocommerce-result-count {
  margin-bottom: 0 !important;
}

footer.footer-style-5 .it-footer-widget ul li:hover::before,
footer.footer-style-5 .it-footer-widget-menu ul li:hover::before {
  color: var(--it-common-orange-2);
}

footer.footer-style-3 .it-footer-widget ul li:hover::before,
footer.footer-style-3 .it-footer-widget-menu ul li:hover::before {
  color: var(--it-common-orange);
}

.it-about-award-box span img {
  height: 50px;
  width: 50px;
}

.elementor-widget-container .it-about-2-video-thumb {
  margin-right: 0;
}


.elementor-widget-container .it-portfolio-overley {
  margin-top: 0;
}

.elementor-widget-container .it-feature-item {
  margin-bottom: 0;
}

span.it-process-icon img {
  height: 44px;
  width: 44px;
  object-fit: cover;
}

.it-work-number:after {
  position: absolute;
  left: 50%;
  top: 100%;
  height: 100%;
  width: 100%;
  content: "";
  border-left: 2px dashed #686868;
}

.it-work-number:before {
  left: 50%;
  position: absolute;
  content: "";
  border-left: 2px dashed #686868;
  bottom: 100%;
  height: 100%;
}

.it-blog-3-area .it-blog-2-thumb img {
  width: 170px;
  height: 220px;
  object-fit: cover;
  margin-left: 30px;
  border-radius: 10px;
}

.elementor-widget-container .it-price-thumb img {
  border: 2px dashed var(--it-common-orange);
}

.od-contact-form label {
  width: 100%;
}

.od-contact-form label span {
  margin: 9px 0;
  display: block;
}

.it-pro-details__tab-btn-box nav button img {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.sidebar-search-button button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  border-radius: 50%;
  display: inline-block;
  color: var(--it-common-black);
  font-size: 18px;
}

.it-common-sidebar-widget.it-blog-sidebar-widget.service input:focus {
  border: 1px solid var(--it-theme-2);
}

.it-common-sidebar-widget.it-blog-sidebar-widget.service input {
  border-radius: 5px;
}

.it-common-sidebar-widget.it-blog-sidebar-widget.service {
  padding-left: 0;
}

.it-product-details-thumb-wrapper.it-tab.d-sm-flex button.nav-link {
  width: 100px;
  height: 107px;
  position: relative;
  margin: 0px 4px;
  margin-bottom: 10px;
  border-radius: 0;
  background-color: #F6F7F9;
  border: 1px solid transparent;
}

.it-product-details-thumb-wrapper.it-tab.d-sm-flex button.active {
  border: 1px solid var(--it-common-orange-2);
}

.modal-content .woocommerce-product-rating {
  line-height: 2;
  display: flex;
  align-items: center;
}

.woocommerce .products .star-rating {
  color: #f1a300;
  margin-bottom: 0 !important;
}

button.it-product-details-action-sm-btn.it-shop-add-to-compare-btn.added-to-comparelist,
button.it-product-details-action-sm-btn.it-shop-add-to-wishlist-btn.added-to-wishlist {
  color: var(--it-common-orange-2);
}

button.it-product-action-btn-2.it-product-add-to-wishlist-btn.it-shop-add-to-wishlist-btn.added-to-wishlist,
button.it-product-action-btn-2.it-product-add-to-compare-btn.it-shop-add-to-compare-btn.added-to-comparelist {
  background-color: var(--it-common-orange-2);
  border: 1px solid var(--it-common-orange-2);
}

.it-product-item.prodcut-style-2 .it-product-thumb img {
  max-width: 150px;
}

.it-product-item.prodcut-style-2 .it-btn {
  padding: 9px 30px;
  font-weight: 500;
  font-size: 14px;
}

.it-product-item.prodcut-style-2 .it-product-content {
  padding: 0;
  border: none;
}

.it-product-item.prodcut-style-2 .it-product-thumb-box {
  padding: 0;
  margin-right: 20px;
}

.it-product-item.prodcut-style-2 {
  padding: 27px 20px;
  box-shadow: 0 0 50px 0 rgba(34, 28, 26, 0.07);
  background: #fff;
}

/* Woocommerce Css */

.it-shop-details__wrapper .woocommerce-product-gallery {
  border-radius: 10px;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100% !important;
}

.it-shop-details__wrapper .flex-viewport {
  margin-bottom: 20px;
}

.it-shop-details__wrapper ol.flex-control-nav.flex-control-thumbs li img {
  border: 0.5px solid #dee4ff;
  border-radius: 5px;
}

.it-shop-details__wrapper
  ol.flex-control-nav.flex-control-thumbs
  li
  img.flex-active {
  border: 0.5px solid var(--it-common-orange);
}

.it-shop-details__wrapper ol.flex-control-nav.flex-control-thumbs li {
  border-radius: 5px;
  width: 120px !important;
  height: 120px;
  line-height: 120px;
  margin: 0 10px !important;
  transition: 0.3s;
  margin-bottom: 10px !important;
}

.it-shop-details__wrapper .woocommerce-product-rating {
  margin-bottom: 0 !important;
}

.it-shop-details__wrapper p.price {
  margin-bottom: 0;
}

.it-shop-details__top-wrap .woocommerce-product-rating .star-rating {
  margin-left: 20px !important;
 
}

.it-shop-details__price del {
  font-weight: 600;
  font-size: 18px;
  color: #6d756d;
  margin-left: 10px;
}

 .it-product-item .star-rating {
    
    font-size: 12px !important;
    width: 7.4em !important;
    letter-spacing: 5px !important;
}

.it-shop-details__price p.price {
  font-weight: 600;
  font-size: 18px !important;
  color: var(--it-common-orange) !important;
  display: inline-block;
  margin-bottom: 0;
}

.it-shop-details__ratting .woocommerce-product-rating {
    margin-bottom: 0 !important;
}

.it-shop-details__area .it-btn.orange-2-btn {
  color: var(--it-common-white);
  background-color: var(--it-common-orange);
  display: inline-block !important;
}

.it-shop-details__area .it-btn.orange-2-btn:hover {
  color: var(--it-common-black);
  background-color: transparent;
  border: 2px solid var(--it-common-black);
}

span.it-tooltip-wishlist.it-shop-add-to-wishlist-btn.added-to-wishlist a,
span.it-tooltip-compare.it-shop-add-to-compare-btn.added-to-comparelist a {
  color: var(--it-common-white);
  background-color: var(--it-common-orange);
}

.it-related-product .it-btn.orange-bg {
  color: var(--it-common-white);
  border-radius: 100px;
  background-color: var(--it-common-orange-2);
}

.it-related-product .it-btn.orange-bg:hover {
  color: var(--it-common-orange-2);
  border: 2px solid var(--it-common-orange-2);
  background-color: transparent;
}

.it-related-product a.added_to_cart.wc-forward {
  display: block;
  color: var(--it-common-black);
}

/* Product Details Tab css */

.productdetails-tabs ul.tabs.wc-tabs {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none !important;
  border: none;
  width: 100% !important;
}

.productdetails-tabs .woocommerce-tabs ul.tabs li {
  position: relative !important;
  display: inline-block !important;
  list-style: none;
  width: 33.33%;
  padding: 0 !important;
  border: none !important;
}

.productdetails-tabs .woocommerce-tabs ul.tabs li a {
  color: var(--it-common-black) !important;
  padding: 35px 20px !important;
  width: 100%;
  background-color: #F6F7F9;
  text-align: center;
  transition: 0.3s;
  z-index: 9;
  font-weight: 700 !important;
  font-size: 23px;
  letter-spacing: -0.01em;
  text-transform: uppercase;
}
.productdetails-tabs .woocommerce-tabs ul.tabs li:first-child a {
  border-radius: 10px 0 0 0;
}
.productdetails-tabs .woocommerce-tabs ul.tabs li:last-child a {
  border-radius: 0 10px 0 0;
}
.productdetails-tabs .woocommerce-tabs ul.tabs li:not(:last-child) a {
  border-right: 1px solid #022e42;
}




.it-header-menu .submenu li:hover > .submenu, .it-header-menu .submenu li:focus-within > .submenu {
    visibility: visible;
    opacity: 1;
    transition-duration: 0.2s;
    transform: perspective(300px) rotateX(0deg);
}
.productdetails-tabs .woocommerce-tabs ul.tabs li.active a {
  background-color: var(--it-common-orange);
  border-right: var(--it-common-orange);
  color: var(--it-common-white) !important;
}
.productdetails-tabs .woocommerce-tabs ul.tabs li::before,
.productdetails-tabs .woocommerce-tabs ul.tabs li::after,
.productdetails-tabs .woocommerce-tabs ul.tabs:after,
.productdetails-tabs .woocommerce-tabs ul.tabs:before {
  display: none !important;
}
div#tab-additional_information h2,
div#tab-description h2,
div#tab-reviews h2 {
  margin: 25px 0;
}

.it-shop-details__ratting a.woocommerce-review-link,
.it-shop-details__ratting a.woocommerce-review-link span.count {
  font-size: 16px;
  letter-spacing: -0.01em;
  color: #00102f;
}

.it-shop-details__area ol.commentlist {
  padding-left: 0;
}
.it-shop-details__area ol.commentlist li img.avatar {
  width: 60px !important;
  border-radius: 50%;
}

.it-shop-details__area ol.commentlist li .comment-text {
  margin-left: 75px !important;
  border: none !important;
  padding-top: 0 !important;
}

.it-shop-details__area ol.commentlist li .comment-text .star-rating,
.it-shop-details__area ol.commentlist li .comment-text .star-rating::before {
  color: #ffdc60;
}

.it-shop-details__area
  ol.commentlist
  li
  .comment-text
  p.meta
  strong.woocommerce-review__author {
  color: var(--it-common-black);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  display: block;
}

.it-shop-details__area
  ol.commentlist
  li
  .comment-text
  span.woocommerce-review__dash {
  display: none;
}

.it-shop-details__area
  ol.commentlist
  li
  .comment-text
  time.woocommerce-review__published-date,
.it-shop-details__area ol.commentlist li .comment-text .description p {
  font-size: 14px;
  color: #777777;
  line-height: 26px;
}

.it-shop-details__area ol.commentlist li {
  margin-bottom: 50px !important;
}

.it-shop-details__area div#review_form span#reply-title {
  font-size: 24px;
  color: var(--it-common-black);
  font-weight: 700;
  text-transform: capitalize;
  display: block !important;
  margin-bottom: 15px;
}

.it-shop-details__area div#review_form input {
  width: 100%;
  height: 50px;
  resize: none;
  outline: 0;
  border: 1px solid #e7e7e7;
  padding: 8px 20px;
  margin-bottom: 30px;
}
.it-shop-details__area div#review_form textarea#comment {
  height: auto !important;
  border: 1px solid #e7e7e7;
  outline: 0;
}
.it-shop-details__area div#review_form label {
  display: block;
}

.it-shop-details__area div#review_form p.comment-form-author {
  width: 49%;
  float: left;
}

.it-shop-details__area div#review_form p.comment-form-email {
  width: 49%;
  float: right;
}

.it-shop-details__area div#review_form p.comment-form-cookies-consent input {
  width: auto !important;
  height: auto !important;
}
.it-shop-details__area div#review_form p.comment-form-cookies-consent label {
  display: inline-block !important;
}
.it-shop-details__area div#review_form p.comment-form-cookies-consent {
  display: inline-block;
}
.it-shop-details__area div#review_form .nice-select {
  display: none;
}

.it-shop-details__area div#review_form p.form-submit input {
  display: inline-block !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  letter-spacing: -0.01em !important;
  padding: 18.4px 40px !important;
  text-align: center !important;
  color: var(--it-common-white) !important;
  background-color: var(--it-common-orange) !important;
  overflow: hidden !important;
  width: auto !important;
  border: 2px solid transparent !important;
  line-height: 14px !important;
}

.it-shop-details__area div#review_form input:focus,
.it-shop-details__area div#review_form textarea#comment:focus {
  outline: 1px solid var(--it-common-orange);
}

.it-shop-details__area div#review_form p.form-submit input:hover {
  color: var(--it-common-black) !important;
  background-color: transparent !important;
  border: 2px solid var(--it-common-black) !important;
}

.it-shop-details__area div#review_form p.stars a::before {
  color: #ffdc60;
}

/* Compare and wishlist Css */
.it-shop-item {
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  border-radius: 5px;
}

.it-shop-thumb img {
  margin-bottom: 15px;
}

.it-shop-price {
  margin: 15px 0;
}

.remove {
  margin-bottom: 15px;
}

/* Woocommerce single page tab responsive css */

@media (max-width: 767px) {
  .productdetails-tabs .woocommerce-tabs ul.tabs li {
    width: 100%;
    margin-bottom: 10px !important;
  }
  .productdetails-tabs .woocommerce-tabs ul.tabs li a {
    padding: 15px 12px !important;
  }
}
@media (max-width: 768px) {
  ul.products li.product {
    width: 100% !important;
  }
}

.form-row.place-order .button.alt {
  display: none;
}

.repar-starter-page-post .woocommerce .quantity .qty {
    width: 74px !important;
    text-align: center;
    padding-right: 0 !important;
    border-radius: 0 !important;
    height: 32px !important;
    border: 1px solid #dcdcdc !important;
}

.repar-starter-page-post .woocommerce a.remove {
  display: inline-block;
}

.woocommerce-info {
  border-top-color: var(--it-common-orange);
}

.woocommerce-info::before {
  color: var(--it-common-orange);
}

.woocommerce select#billing_country,
.woocommerce select#billing_state {
  display: block !important;
}

.nice-select.country_to_state.country_select,
.nice-select.state_select {
  display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 25px !important;
  line-height: 50px;
}

.select2-container .select2-selection--single {
  height: 50px;
}

.select2-container--default .select2-selection--single {
  background-color: #f6f7f9;
  border: inherit;
  border-radius: 4px;
}

form.woocommerce-form.woocommerce-form-login.login p.form-row {
  width: 100% !important;
}

button.woocommerce-button.button.woocommerce-form-login__submit {
  font-weight: 500;
  font-size: 16px;
  padding: 18.4px 40px;
  transition: all 0.3s;
  display: inline-block;
  color: var(--it-common-white);
  background-color: var(--it-common-orange);
  border: 2px solid transparent;
}

button.woocommerce-button.button.woocommerce-form-login__submit:hover {
  color: var(--it-common-black);
  background-color: transparent;
  border: 2px solid var(--it-common-black);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: var(--it-common-orange);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: var(--it-common-orange);
}

.woocommerce .widget_price_filter .price_slider_amount .button {
  font-weight: 400;
  font-size: 14px;
  padding: 2px 21px;
  background-color: #f5f5f5;
  color: var(--it-common-black);
}

.woocommerce .widget_price_filter .price_slider_amount .button:hover {
  color: var(--it-common-white);
  background-color: var(--it-common-black);
}

.woocommerce .widget_price_filter .price_slider_amount {
  width: 100%;
  height: auto;
  padding: 0;
  border: 0;
  font-size: 16px;
  font-weight: 400;
  background-color: transparent;
  color: var(--it-common-black);
  line-height: 1.4;
}

/* product category ul */
.it-shop-sidebar ul {
  list-style: none;
}

.it-shop-sidebar ul li {
  display: flex;
}
.it-shop-sidebar ul li:not(:last-child) {
  margin-bottom: 10px;
}
.it-shop-sidebar ul li.cat-item a {
  font-weight: 400;
  font-size: 16px;
  color: #55585b;
  position: relative;
  padding-left: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.it-shop-sidebar ul li.cat-item:hover a,
.it-shop-sidebar ul li.cat-item:hover span {
  color: var(--it-common-orange);
}

.it-shop-sidebar ul li.cat-item a::after {
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  width: 6px;
  height: 6px;
  text-align: center;
  background-color: #e7e7e7;
  border-radius: 50%;
  transition: 0.3s;
}

.it-shop-sidebar ul li.cat-item:hover a::after {
  background-color: var(--it-common-orange);
}

.it-shop-sidebar .it-common-sidebar-widget ul li a:before {
  display: none;
}



.woocommerce-variation-price {
  margin-bottom: 30px;
}

.woocommerce-variation-price span.price {
  color: var(--it-common-orange) !important;
  font-weight: 700;
}

.woocommerce-variation-add-to-cart.variations_button
  .it-product-details-action-item-wrapper.d-flex.align-items-center {
  display: none !important;
}

.woocommerce div.product form.cart .button {
  font-weight: 500;
  font-size: 16px;
  padding: 18.4px 40px;
  transition: all 0.3s;
  display: inline-block !important;
  color: var(--it-common-white);
  background-color: var(--it-common-orange);
  border: 2px solid transparent;
  margin-left: 30px;
}
.woocommerce div.product form.cart .button:hover {
  color: var(--it-common-black);
  background-color: transparent;
  border: 2px solid var(--it-common-black);
}

.woocommerce div.product form.cart .variations tr {
  border-bottom: 1px solid #dee4ff;
}

.woocommerce div.product form.cart .variations .nice-select:after {
  right: 0;
}

a.added_to_cart.wc-forward {
  display: block;
  margin-top: 5px;
  color: #000;
  font-weight: 700;
}

.it-sv-details__banner-list ul li {
  padding-top: 0;
}

.rc__post-thumb img {
  height: 90px;
  width: 90px;
  object-fit: cover;
}

.elementor-widget-container .it-hero-title img {
  border-radius: 100px;
}

.elementor-widget-container
  .it-subscribe-right
  .it-footer-widget-form-box
  input {
  width: 55% !important;
}

.it-subscribe-bg::after {
  z-index: 1 !important;
}
.it-subscribe-right {
  padding-left: 0 !important;
}

.elementor-widget-container .it-product-details-nav-main-thumb img {
  max-width: 500px;
}

.repar-starter-widgetp-product-tab span.it-product-rating .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}

.repar-starter-widgetp-product-tab span.it-product-rating .star-rating {
  display: block;
  margin: 0 0 0.5em;
  float: none;
}

.repar-starter-widgetp-product-tab span.it-product-rating .star-rating {
  float: right;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1;
  font-size: 1em;
  width: 5.4em;
  font-family: WooCommerce;
}

.repar-starter-widgetp-product-tab span.it-product-rating .star-rating::before {
  content: "sssss";
  color: #cfc8d8;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}

.repar-starter-widgetp-product-tab span.it-product-rating .star-rating span::before {
  content: "SSSSS";
  top: 0;
  position: absolute;
  left: 0;
}

.it-shop-sidebar .gallery figure.gallery-item {
  max-width: 50%;
}

.it-shop-sidebar .tagcloud a {
  font-size: 14px !important;
}


.it-feature-shape-moving{
    top: 2%;
    -webkit-animation: movingX3 10s linear infinite;
    animation: movingX3 10s linear infinite;
}

.it-product-details-thumb-wrapper.it-tab .nav-tabs {
    margin-right: 10px;
    border-bottom: none;
}


.od-widget-product-tab p.price {
    margin-bottom: 0;
    color: #221C1A;
    font-weight: 400;
    font-size: 16px;
}

.it-product-modal-content  .woocommerce-product-rating  .star-rating {
    margin-top: 0;
}

.it-product-modal-content  .woocommerce-product-rating .star-rating span::before {
   
    color: #FFB21D;
}

.it-header-menu > nav > ul > li.has-dropdown.p-static::after {
  
    margin-left: 5px;
}


.it-blog-3-area .style-2 .it-blog-2-thumb img {
    margin-left: 0;
}

 .it-footer-col-3-2 {
    margin-left: 40px;
}


.it-submenu.has-home-img-width.submenu.has-home-img.it-width-800 {
    width: 800px;
}

.postbox-comment-wrap .row.userinfo_field {
    margin-top: 21px;
}


.it-sv-details__left.it-common-sidebar.it-blog-sidebar.common_test_sidebar {
    padding-left: 0;
}


/* start Responsive */


@media only screen and (min-width: 1400px) and (max-width: 1599px){





}
@media only screen and (min-width: 1200px) and (max-width: 1399px){


}


@media only screen and (min-width: 992px) and (max-width: 1199px){
.it-submenu.has-home-img-width.submenu.has-home-img.it-width-800{
  width: auto;
}

}

@media only screen and (min-width: 768px) and (max-width: 991px){
.it-submenu.has-home-img-width.submenu.has-home-img.it-width-800{
  width: auto;
}

}




@media only screen and (min-width: 576px) and (max-width: 767px){
   
.it-submenu.has-home-img-width.submenu.has-home-img.it-width-800{
  width: auto;
}


}





@media only screen and (max-width: 575px){

.it-submenu.has-home-img-width.submenu.has-home-img.it-width-800{
  width: auto;
}


}

