@use '../utils' as *;

.it-breadcrumb {
    &-ptb {
        padding-top: 204px;
        padding-bottom: 144px;
        @media #{$xl,$lg}{
            padding-top: 180px;
            padding-bottom: 130px;
        }
        @media #{$md}{
            padding-top: 150px;
            padding-bottom: 110px;
        }
        @media #{$xs}{
            padding-top: 130px;
            padding-bottom: 90px;
        }
    }
    &-title{
        font-weight: 700;
        font-size: 45px;
        color: #0c1e1b;
        font-family: var(--it-ff-roboto);
        text-transform: capitalize;
        margin-bottom: 21px;    
        @media #{$lg}{
            font-size: 38px;
        } 
        @media #{$md}{
            font-size: 40px;
        } 
        @media #{$xs}{
            font-size: 34px;
        } 
        @media #{$sm}{
            font-size: 37px;
        } 
    }
    &-list{
        display: inline-block;
        border-radius: 30px;
        & span {
            font-weight: 600;
            font-size: 18px;
            font-weight: 500;
            color: #5F6168;
            text-transform: capitalize;
            @media #{$lg,$md,$xs}{
                font-size: 15px;
            }
            &.dvdr{
                margin: 0 21px;
                color: #5F6168;
            }
        }
        & i {
            font-weight: 600;
            font-size: 18px;
            font-weight: 500;
            color: #746fff;
            font-style: normal;
            text-transform: capitalize;
            @media #{$lg,$md,$xs}{
                font-size: 15px;
            }
            
        }
    }
    &-thumb {
        position: absolute;
        bottom: 0;
        right: 15%;
        z-index: -1;
        @media #{$xl,$lg}{
            right: 0;
        }
        @media #{$md}{
            right: 0;
            transform: scale(.8);
            bottom: -12%;
        }
        @media #{$xs}{
            display: none;
        }
    }
}


