@use '../utils' as *;
.it-btn {
    font-weight: 600;
    font-size: 17px;
    padding: 18.4px 38px;
    transition: all .4s;
    display: inline-block;
	border-radius: 30px;
    color: var(--it-common-white);
    background-color: var(--it-theme-1);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
	box-shadow: 0 4px 4px 0 rgba(55, 130, 249, 0.15);
    @media #{$xl} {
        padding: 15.4px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &::after {
        content: "";
        height: 300px;
        width: 300px;
        background-color: var(--it-common-black);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    &.white-bg {
        color: var(--it-common-black);
        background-color: var(--it-common-white);
    }
    &.dt-white-bg {
        color: var(--it-theme-2);
        background-color: var(--it-common-white);
        &::after {
            background-color: var(--it-common-black);
        }
    }
    &.black-bg {
        color: var(--it-common-white);
        background-color: var(--it-common-black);
        &::after {
            background-color: var(--it-theme-1);
        }
    }
    &.theme-2-bg {
        background-color: var(--it-theme-2);
        &::after {
            background-color: var(--it-theme-1);
        }
    }
    &.border-btn {
        box-shadow: none;
        background-color: transparent;
        color: var(--it-common-black);
        border: 1px solid var(--it-common-black);
    }

    &:hover{
        color: var(--it-common-white);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
    &-feature {
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        display: inline-block;
        color: var(--it-theme-2);
        position: relative;
        padding: 10px 22px;
        border-radius: 30px;
        z-index: 1;
        & i,svg {
            display: inline-block;
            margin-left: 6px;
            margin-top: -2px;
        }
        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            right: 0;
            height: 35px;
            width: 35px;
            margin: 0 auto;
            transform: translateY(-50%);
            border-radius: 50%;
            transition: .3s;
            background-color:  rgba(24, 156, 132, 0.2);
        }
        &::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            right: 0;
            height: 0;
            width: 100%;
            transition: .3s;
            border-radius: 30px;
            z-index: -1;
            background-color: var(--it-theme-2);
        }
        &:hover {
            color: var(--it-common-white);
            &::after{
                height: 0;
            }
            &::before{
                height: 100%;
            }
        }
    }
}
.pg-btn {
    font-weight: 600;
    font-size: 16px;
    border-radius: 10px;
    padding: 17.5px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-black);
    font-family: var(--it-ff-montserrat);
    text-align: center;
    box-shadow: 0 14px 14px 0 rgba(14, 88, 70, 0.2);
    background: #fff;
    position: relative;
    z-index: 2;
    overflow: hidden;
    @media #{$xl} {
        padding: 15.4px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    &::after {
        content: "";
        height: 300px;
        width: 300px;
        background-color: var(--it-theme-2);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &.green-bg {
        font-size: 14px;
        padding: 12.5px 30px;
        color: var(--it-common-white);
        box-shadow: 0 14px 14px 0 rgba(14, 88, 70, 0.2);
        background: #0e5846;
        transition: all .3s;
    }
    &.black-bg {
        font-size: 14px;
        padding: 14px 30px;
        background-color: #0C2C43;
        color: var(--it-common-white);
        box-shadow: 0 14px 14px 0 rgba(14, 88, 70, 0.2);
        &:hover {
            color: var(--it-common-white);
            background-color: var(--it-theme-3);
        }
    }
    &:hover{
        color: var(--it-common-white);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
}
.cr-btn {
    font-weight: 500;
    font-size: 17px;
    border-radius: 10000px;
    padding: 17.5px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-black);
    text-align: center;
    background: var(--it-theme-4);
    position: relative;
    z-index: 1;
    overflow: hidden;
    @media #{$xl} {
        padding: 15.4px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    &::after {
        content: "";
        height: 300px;
        width: 300px;
        background-color: var(--it-common-white);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &.hover-2 {
        &::after {
            background-color: var(--it-common-black);
        }
        &:hover {
            color: var(--it-common-white);
        }
    }
    &:hover{
        color: var(--it-theme-4);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
}
.ss-btn {
    font-weight: 500;
    font-size: 17px;
    border-radius: 10000px;
    padding: 16.5px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-white);
    text-align: center;
    background: var(--it-theme-5);
    position: relative;
    z-index: 1;
    overflow: hidden;
    @media #{$xl} {
        padding: 15.4px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    &::after {
        content: "";
        height: 300px;
        width: 300px;
        background-color: var(--it-common-white);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &:hover{
        color: var(--it-common-black);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
    &.border-btn {
        background-color: transparent;
        border: 1px solid #3B37F4;
    }
}
.ai-btn {
    font-weight: 500;
    font-size: 17px;
    border-radius: 10000px;
    padding: 16.5px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-white);
    text-align: center;
    background: var(--it-theme-6);
    position: relative;
    overflow: hidden;
    z-index: 1;
    @media #{$xl} {
        padding: 19px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    &::after {
        content: "";
        height: 300px;
        width: 300px;
        background-color: var(--it-common-black);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &.border-btn {
        background-color: transparent;
        border: 1px solid #3B37F4;
    }
    &:hover{
        color: var(--it-common-white);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
}
.ag-btn {
    font-weight: 500;
    font-size: 17px;
    border-radius: 10000px;
    padding: 19px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-white);
    text-align: center;
    background-image: none;
    background-size: 300% 100%;
    background-position: 0% 100%;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    background-image: linear-gradient(90deg, #0bcf77, #69d619, #69d619, #0bcf77);

    @media #{$xl} {
        padding: 19px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &.border-btn {
        background-color: transparent;
        border: 1px solid #3B37F4;
    }
    &.white-bg {
        color: var(--it-common-black);
        position: relative;
        z-index: 1;
        overflow: hidden;
        &::after {
            content: "";
            height: 300px;
            width: 300px;
            background-color: var(--it-common-black);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
            -ms-transform: translateY(-50%) translateX(-50%) scale(0);
            transform: translateY(-50%) translateX(-50%) scale(0);
            transition: .4s;
            z-index: -1;
        }
        &:hover{
            color: var(--it-common-white);
            & i,svg {
                color: var(--it-common-white);
            }
            &::after {
                -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
                -ms-transform: translateY(-50%) translateX(-50%) scale(1);
                transform: translateY(-50%) translateX(-50%) scale(1);
            }
        }
    }
    &:hover {
        color: var(--it-common-white);
        background-position: 100% 100%;
    }
}
.it-btn-sm {
    font-weight: 500;
    font-size: 14px;
    padding: 10px 20px;
    position: relative;
    transition: 0.3s;
    margin: 5px;
    text-transform: capitalize;
    color: var(--it-common-black);
    background-color: var(--it-common-white);
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    z-index: 2;
    overflow: hidden;
    &::after {
        content: "";
        height: 180px;
        width: 180px;
        background-color: var(--it-theme-1);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateY(-50%) translateX(-50%) scale(0);
        -ms-transform: translateY(-50%) translateX(-50%) scale(0);
        transform: translateY(-50%) translateX(-50%) scale(0);
        transition: .4s;
        z-index: -1;
    }
    &:hover{
        color: var(--it-common-white);
        & i,svg {
            color: var(--it-common-white);
        }
        &::after {
            -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
            -ms-transform: translateY(-50%) translateX(-50%) scale(1);
            transform: translateY(-50%) translateX(-50%) scale(1);
        }
    }
}




