@use '../utils' as *;

.it-section {
    &-title{
        font-weight: 700;
        font-size: 42px;
        line-height: 1.25;
        color: var(--it-common-black);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 35px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 36px;
        }
        &-2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.25;
            color: var(--it-common-black);
            @media #{$xl}{
                font-size: 40px;
            }
            @media #{$lg}{
                font-size: 40px;
            }
            @media #{$md}{
                font-size: 40px;
                & br {
                    display: none;
                }
            }
            @media #{$xs}{
                font-size: 30px;
                & br {
                    display: none;
                }
            }
            @media #{$sm}{
                font-size: 36px;
            }
        }
    }
    &-title-box {
        & p {
            font-size: 20px;
            @media #{$xl}{
                font-size: 18px;
            }
            @media #{$lg}{
                font-size: 16px;
            }
            @media #{$md,$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.dt-section {
    &-subtitle{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-theme-2);
        margin-bottom: 12px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 700;
        font-size: 42px;
        line-height: 1.25;
        color: var(--it-common-black);
        font-family: var(--it-ff-roboto);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
        &-2 {
            font-weight: 700;
            font-size: 50px;
            line-height: 1.25;
            color: var(--it-common-black);
            font-family: var(--it-ff-roboto);
            @media #{$xl}{
                font-size: 40px;
            }
            @media #{$lg}{
                font-size: 38px;
            }
            @media #{$md}{
                font-size: 40px;
                & br {
                    display: none;
                }
            }
            @media #{$xs}{
                font-size: 30px;
                & br {
                    display: none;
                }
            }
            @media #{$sm}{
                font-size: 44px;
            }
        }
    }
    &-title-box {
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
    }
}
.pg-section {
    &-subtitle{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-theme-3);
        border-radius: 30px;
        padding: 0 26px;
        height: 32px;
        line-height: 29px;
        margin-bottom: 18px;
        background: rgba(7, 83, 64, 0.1);
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
        &.white-style {
            color: var(--it-common-white);
            background: rgba(255, 255, 255, 0.2);
        }
    }
    &-title{
        font-weight: 600;
        font-size: 60px;
        letter-spacing: -0.04em;
        line-height: 1.1;
        color: var(--it-common-black);
        font-family: var(--it-ff-montserrat);
        @media #{$xl}{
            font-size: 52px;        
            
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 40px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
        & p {
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 0.01em;
            color: #5F6168;
            @media #{$xl,$lg,$md}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.cr-section {
    &-subtitle{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-theme-4);
        margin-bottom: 18px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 45px;
        line-height: 1.1;
        font-family: var(--it-ff-roboto);
        color: var(--it-common-black);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
        & p {
            font-weight: 500;
            font-size: 18px;
            color: #5F6168;
            @media #{$xl,$lg,$md}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.ss-section {
    &-subtitle{
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        display: inline-block;
        color: var(--it-common-yellow);
        margin-bottom: 18px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 45px;
        line-height: 1.1;
        color: var(--it-common-white);
        font-family: var(--it-ff-body);
        & span {
            color: var(--it-theme-5);
        }
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        & p {
            font-weight: 400;
            font-size: 18px;
            color: var(--it-common-white);
            letter-spacing: 0.01em;
            line-height: 1.6;
        }
    }
}
.ai-section {
    &-subtitle{
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-theme-6);
        margin-bottom: 18px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 700;
        font-size: 42px;
        line-height: 1.1;
        color: var(--it-common-black);
        font-family: var(--it-ff-roboto);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        & p {
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.01em;
            line-height: 1.6;
            @media #{$xl}{
                font-size: 16px;
            }
            @media #{$lg,$md,$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.seo-section {
    &-subtitle{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-common-black);
        border-radius: 30px;
        padding: 0 26px;
        height: 32px;
        line-height: 29px;
        margin-bottom: 18px;
        border: 1px solid var(--it-theme-4);
        background: rgba(31, 226, 144, 0.2);
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 700;
        font-size: 42px;
        line-height: 1.1;
        color: var(--it-common-black);
        font-family: var(--it-ff-montserrat);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 33px;
        }
        @media #{$md}{
            font-size: 43px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 27px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 38px;
        }
    }
    &-title-box {
        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.6;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.ma-section {
    &-title{
        font-weight: 600;
        font-size: 45px;
        line-height: 1.1;
        letter-spacing: -0.04em;
        color: var(--it-common-black);
        font-family: var(--it-ff-heading);
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.6;
            color: #5F6168;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.ag-section {
    &-subtitle{
        font-weight: 600;
        font-size: 20px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-common-white);
        margin-bottom: 20px;
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 45px;
        letter-spacing: -0.04em;
        color: var(--it-common-white);
        font-family: var(--it-ff-heading);
        & span {
            background: linear-gradient(90deg, #0bcf77 0%, #69d619 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @media #{$xl}{
            font-size: 38px;
            
            
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
    &-title-box {
        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.6;
            color: var(--it-common-white);
            @media #{$xl,$lg,$md,$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.it-inner-subtitle {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    display: inline-block;
    color: var(--it-theme-1);
    margin-bottom: 20px;
    &.text-green {
        color: var(--it-theme-2);
    }
    &-2 {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: -0.04em;
        display: inline-block;
        color: var(--it-theme-1);
        margin-bottom: 20px;
    }
}