/*
  Theme Name: sassty_starter – Mcssaon WordPress Theme
  Author: Theme_Pure
  Support: http://www.devsnews.com/support/
  Description: sassty_starter – Mcssaon WordPress Theme
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. Header
3. Hero
4. Archivement
5. Video
6. We Do
7. Movie
8. Team
9. Blog
10. Subscribe
11. footer
12. Contact
*/

/*.........<! 1. Theme default css !>.........*/
body {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  overflow-x: hidden;
}

/*core Css*/
.postbox-tag-box {
  margin-top: 30px;
  display: inline-block;
  width: 100%;
}

a {
  cursor: pointer;
}
.postbox-tag-content a {
  margin: 5px;
}
img {
  max-width: 100%;
  height: auto;
}
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
  font-size: 14px;
  font-style: italic;
}
.gallery-caption {
  display: block;
}
.bypostauthor {
  display: block;
}
/*comments list */
.latest-comments > ul,
.latest-comments ul.children {
  list-style: none;
}
.latest-comments ul.children {
  margin-bottom: 0;
}
/*comments form*/

/* post sticky */
.postbox-details-wrapper .sticky {
  border: 2px solid;
  color: var(--it-theme-1);
  padding: 30px;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em !important;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em !important;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
}

/*unit css */
.blog_unit ul,
.blog_unit ol {
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 25px;
}

.blog_unit ol ol,
.blog_unit ol ul,
.blog_unit ul ol,
.blog_unit ul ul {
  margin-bottom: 0;
  padding-left: 20px;
}

.blog_unit ol li,
.blog_unit ul li {
  padding-top: 10px;
}
.page-area ul,
.page-area ol {
  padding-left: 20px;
  margin-top: 0;
  margin-bottom: 25px;
}

.page-area ol ol,
.page-area ol ul,
.page-area ul ol,
.page-area ul ul {
  margin-bottom: 0;
  padding-left: 20px;
}

.page-area ol li,
.page-area ul li {
  padding-top: 10px;
}

.postbox-tag-box {
  clear: both;
}
.wp-block-button {
  margin-bottom: 10px;
}

.wp-block-cover-image p:where(:not(.has-text-color)) {
  color: #fff;
}

.wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.wp-block-cover {
  margin-bottom: 20px;
}
ul.blocks-gallery-grid {
  padding-left: 0;
}
figcaption.blocks-gallery-caption {
  margin-bottom: 50px;
}
.wp-block-quote {
  border: 0;
}

blockquote.wp-block-quote {
  border-radius: 10px;
  padding: 40px 100px 50px 50px;
  background-color: var(--it-common-black);
  position: relative;
  z-index: 1;
}

blockquote.wp-block-quote > p {
  margin-bottom: 0px;
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
  color: var(--it-common-white);
}

.postbox-item blockquote cite {
  font-size: 17px;
  display: block;
  margin-top: 10px;
  color: #070337;
  font-style: inherit;
  font-weight: 400;
}
blockquote cite::before {
  content: "";
  font-size: 28px;
  color: #ff5421;
  padding-bottom: 0px;
  display: inline-block;
  background: var(--it-common-white);
  height: 2px;
  width: 40px;
  font-weight: 400;
  text-align: center;
  top: -4px;
  margin-right: 10px;
  position: relative;
}

blockquote.wp-block-quote.is-style-large {
  padding: 30px;
}
blockquote.has-text-color.has-very-dark-gray-color {
  display: inline-block;
}
.blog_unit p {
  margin-bottom: 20px;
}

.blog_unit p.has-large-font-size {
  font-size: 24px !important;
  line-height: 1.2;
}

.wp-block-file__button {
  padding: 3px 15px;
}
.wp-block-file {
  margin-bottom: 11px;
}
.wp-block-file a {
  font-size: 14px;
}
/*Gallery Css*/
.gallery {
  margin-bottom: 30px;
}
.gallery-columns-2 .gallery-item {
  display: inline-block;
  max-width: 50%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-4 .gallery-item {
  display: inline-block;
  max-width: 25%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-5 .gallery-item {
  display: inline-block;
  max-width: 20%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-6 .gallery-item {
  display: inline-block;
  max-width: 16.66%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-7 .gallery-item {
  display: inline-block;
  max-width: 14.28%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-8 .gallery-item {
  display: inline-block;
  max-width: 12.5%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-9 .gallery-item {
  display: inline-block;
  max-width: 11.11%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.gallery-columns-3 .gallery-item {
  display: inline-block;
  max-width: 33.33%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-right: 5px !important;
}
.wp-block-archives-dropdown.wp-block-archives,
.wp-block-categories-dropdown.wp-block-categories {
  margin-bottom: 20px;
}

.it-common-sidebar .it-common-sidebar-widget {
  position: relative;
}
#wp-calendar {
  width: 100%;
}
.blog_unit table,
.page-area table {
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ddd;
}
#wp-calendar caption {
  text-align: right;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
}
#wp-calendar thead {
  font-size: 14px;
}
#wp-calendar thead th {
  padding-bottom: 10px;
  text-align: center;
}
.wp-block-calendar #wp-calendar thead th {
  text-align: center;
  background: none;
  padding: 10px;
  font-weight: 700;
}
.blog_unit table th,
.page-area table th {
  padding: 13px 0;
  font-size: 15px;
  text-align: center;
  font-weight: 400;
  border: 1px solid #ddd;
}
.blog_unit tbody,
.blog_unit td,
.blog_unit tfoot,
.blog_unit th,
.blog_unit thead,
.blog_unit tr,
.page-area tbody,
.page-area td,
.page-area tfoot,
.page-area th,
.page-area thead,
.page-area tr {
  border: 1px solid #ddd;
  text-align: center;
  padding: 18px 12px;
}
.blog_unit select {
  border: 1px solid #ddd;
}
.blog_unit .wp-block-calendar td,
.page-area th,
.page-area td,
,
.page-arear th {
  border: 1px solid #ddd;
  padding: 13px 0;
}
.wp-block-table td,
.wp-block-table th {
  border: 1px solid #ddd;
  padding: 14px 18px;
}

.wp-calendar-nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.blog_unit table a .page-area table a {
  color: var(--it-theme-1);
}
ol.has-avatars.has-dates.has-excerpts.wp-block-latest-comments {
  padding-left: 0;
}
ol.wp-block-latest-comments {
  padding-left: 0;
}

.blog_unit ul li a:hover,
dl a:hover {
  text-decoration-style: dotted;
  text-decoration-skip-ink: none;
}
.blog_unit a.wp-block-latest-posts__post-title {
  margin-bottom: 10px;
  display: inline-block;
}
input#wp-block-search__input-2,
input#wp-block-search__input-2 {
  border: 1px solid #ddd;
}
button.wp-block-search__button.wp-element-button {
  background: var(--it-theme-1);
  color: var(--it-common-white);
}

.wp-block-tag-cloud a.tag-cloud-link {
  color: var(--it-common-black);
  background-color: #f3faf6;
  display: inline-block;
  line-height: 1;
  padding: 10px 20px;
  height: 48px;
  line-height: 30px;
  margin-bottom: 15px;
  margin-right: 10px;
  transition: 0.3s;
  font-weight: 500;
  text-align: center;
}
.blog_unit
  form.wp-block-search__button-outside.wp-block-search__text-button.wp-block-search {
  margin-bottom: 30px;
}

.wp-block-tag-cloud a.tag-cloud-link:hover {
  background: var(--it-theme-1);
  color: var(--it-common-white);
}
.blog_unit ul.wp-block-rss {
  padding-left: 0;
}
.wp-block-group.has-background {
  margin-bottom: 15px;
}
.wp-block-group.has-light-green-cyan-background-color.has-background {
  padding: 0;
}
.wp-block-media-text.alignfull.has-media-on-the-right.has-background.is-stacked-on-mobile {
  margin-bottom: 30px;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
  margin-top: 30px;
  padding-top: 40px;
}
span.post-page-numbers.current {
  border: 2px solid var(--it-theme-1);
  color: var(--it-theme-1);
}
.page-links a,
.page-links > span {
  border: 2px solid #ddd;
  display: inline-block;
  min-width: 35px;
  text-align: center;
  margin-left: 2px;
  height: 33px;
  line-height: 30px;
  margin-right: 3px;
  color: #444;
}
.wp-block-code {
  padding: 30px;
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
  border: 1px solid #ddd;
  padding: 15px;
}
pre.wp-block-preformatted {
  padding: 50px;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 30px 0;
}

.blog_unit dl dt {
  margin-bottom: 10px;
}

.post-password-form label {
  width: 100%;
}

.post-password-form label input {
  margin-bottom: 10px;
  background: #ddd;
}
.post-password-form input[type="submit"] {
  width: auto;
  background: var(--it-theme-1);
  color: var(--it-common-white);
}
.it-btn-green:focus {
  outline: none;
  color: var(--it-common-white);
}
.latest-comments ul ul,
.latest-comments ul ol {
  margin-bottom: 30px;
}
.latest-comments ul ul ul,
.latest-comments ul ol ol {
  margin-bottom: 0;
}

/*tp-page-content*/
.sassty_starter-page-content span.page-links-title {
  border: none;
}

.page-area .postbox-comment {
  overflow: hidden;
  clear: both;
  padding-top: 30px;
}
.page-area img.size-full.alignright {
  clear: both;
  margin-top: 20px;
  margin-bottom: 30px;
}
/*block quote*/

/*gallery */

/*pabe table*/

/*post password*/

/*widget*/

/*sidebar block widget*/

.it-common-sidebar-widget
  .wp-block-latest-comments__comment-meta
  a.wp-block-latest-comments__comment-author {
  color: var(--it-common-black);
  font-weight: 700;
  text-transform: capitalize;
}

.it-footer-widget .it-common-sidebar-search button {
  z-index: 999;
  color: #fff;
}

.it-footer-widget ul li ul {
  padding-left: 15px;
}
.it-footer-widget li.wp-block-latest-comments__comment,
li.wp-block-latest-comments__comment p {
  color: var(--it-common-white);
}

.it-footer-widget a.wp-block-latest-comments__comment-author {
  color: var(--it-theme-2);
  font-weight: 700;
  text-transform: capitalize;
}

.it-footer-widget .wp-block-calendar #wp-calendar thead th {
  border: none;
}

.it-footer-widget.widget_block .wp-block-heading {
  color: var(--it-common-white);
}

.it-footer-widget.widget_block label.wp-block-search__label {
  color: var(--it-common-white);
}
.widget_block ul.wp-block-social-links li.wp-block-social-link a:before {
  display: none;
}
.widget_block ul.wp-block-social-links li.wp-block-social-link a {
  position: relative;
  display: block;
  padding: 0;
  color: inherit;
  margin-bottom: 0;
  border: inherit;
  text-decoration: none;
}
.widget_block ul.wp-block-social-links li.wp-block-social-link a:hover {
  background: inherit;
  border: inherit;
}
/*footer widget*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

.admin-bar .it-header-area.header-sticky,
.admin-bar .it-header-bottom-2.header-sticky,
.admin-bar .it-header-bottom-4.header-sticky {
  margin-top: 32px !important;
}
@media (max-width: 767px) {
  .admin-bar .it-header-area.header-sticky,
  .admin-bar .it-header-bottom-2.header-sticky,
  .admin-bar .it-header-bottom-4.header-sticky {
    margin-top: 0 !important;
  }
}

.admin-bar .it-header-area-2.it-header-style-4.it-header-transparent {
  margin-top: 32px;
}

.postbox__details .postbox__title {
  display: none;
}

/*tutor */

/*woo */

/*Footer CSS*/
.it-footer-widget {
  margin-bottom: 30px;
}
.it-footer-widget.footer-2-col-2 {
  padding-left: 50px;
}

.it-footer-widget ul li:hover::before,
.it-footer-widget-menu ul li:hover::before {
  color: var(--it-theme-1);
}

.footer-style-2 .it-footer-widget-menu ul li:hover::before {
  color: var(--it-common-yellow);
}

.it-footer-widget ul li a:hover::before {
  left: 0;
  opacity: 1;
  visibility: visible;
  background-color: var(--it-common-white);
}
.it-footer-widget #wp-calendar thead th {
  color: #fff;
}
.it-footer-widget #wp-calendar tbody td {
  background: #fff;
  border: 1px solid #e1e1e1;
  text-align: center;
  padding: 8px 0;
  transition: 0.3s;
}
.it-footer-widget #wp-calendar caption {
  color: #fff;
}
.it-footer-widget .wp-calendar-nav {
  color: #fff;
}
.it-footer-widget ul li ul.children {
  padding-left: 15px;
}
.it-footer-widget span.comment-author-link a {
  color: var(--it-theme-2);
}
.it-footer-widget.widget_rss span.rss-date {
  display: block;
  margin-bottom: 10px;
}
.it-footer-widget.widget_rss ul li {
  margin-bottom: 30px;
}
.it-footer-widget.widget_rss cite {
  margin-top: 10px;
  display: block;
}
.it-footer-widget.widget_nav_menu ul ul.sub-menu {
  padding-left: 15px;
}

.it-footer-widget select:focus {
  outline: none;
}
.it-footer-widget p img {
  margin: 10px 0;
}
/*Blog Audio*/

.postbox-main-thumb.postbox__audio iframe {
  width: 100%;
}

/*Blog Comment CSS*/
.latest-comments .comments-reply a {
  font-size: 16px;
  padding: 0 30px;
  display: inline-block;
  border: 1px solid var(--it-theme-1);
  border-radius: 5px;
  transition: 0.3s;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
}

.postbox-comment-item {
  padding: 20px;
  border-radius: 10px;
}
.latest-comments .user-title a {
  text-decoration: none;
}

ul.children li .postbox-comment-item {
  border: none;
}

/*Sidebar CSS*/
.it-common-sidebar .it-common-sidebar-widget ul {
  list-style: none;
  padding-left: 0;
}
.it-common-sidebar .it-common-sidebar-widget ul li a {
  position: relative;
  display: block;
  padding: 20px 31px 20px 20px;
  color: var(--it-common-black);
  margin-bottom: 10px;
  text-decoration: none;
  background: var(--it-common-white);
  color: #99999f;
  border-radius: 5px;
  border: 1px solid #e2e1e1;
}
.it-common-sidebar .it-common-sidebar-widget ul li a:hover {
  color: var(--it-common-white);
  background-color: var(--it-theme-1);
}

.it-common-sidebar-widget ul li a:before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 400;
  content: "\f105";
  position: absolute;
  right: 5%;
  left: auto;
  transition: 0.3s all;
}
.it-common-sidebar-widget ul li ul.children {
  padding-left: 15px;
}
.it-common-sidebar .it-common-sidebar-widget ul li a:hover::before {
  right: 4%;
}

.it-common-sidebar .it-common-sidebar-widget .tagcloud a {
  font-size: 14px !important;
  text-transform: capitalize;
}

.rc-post-thumb img {
  height: 90px;
  width: 90px;
  object-fit: cover;
}

.it-common-sidebar-widget.widget_rss span.rss-date {
  display: block;
  margin: 10px 0;
}

.it-common-sidebar-widget #wp-calendar tbody td {
  background: #fff;
  border: 1px solid #e1e1e1;
  text-align: center;
  padding: 8px 0;
  transition: 0.3s;
}
#wp-calendar tbody td#today {
  background: var(--it-theme-1);
  color: #fff;
}

.it-common-sidebar-widget.widget_archive ul li,
.it-common-sidebar-widget.widget_categories ul li,
.it-common-sidebar-widget.widget_recent_comments ul li {
  padding: 20px 31px 20px 20px;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #e2e1e1;
}
.it-common-sidebar-widget.widget_archive ul li a,
.it-common-sidebar-widget.widget_categories ul li a,
.it-common-sidebar-widget.widget_recent_comments ul li a {
  display: inline-block;
  border: none;
  padding: 0;
}
.it-common-sidebar-widget.widget_archive ul li a:before,
.it-common-sidebar-widget.widget_categories ul li a:before,
.it-common-sidebar-widget.widget_recent_comments ul li a:before {
  display: none;
}
.it-common-sidebar-widget.widget_archive ul li a:hover,
.it-common-sidebar-widget.widget_categories ul li a:hover,
.it-common-sidebar-widget.widget_recent_comments ul li a.url:hover {
  background-color: inherit;
  color: var(--it-theme-1);
}
.it-common-sidebar-widget.widget_recent_comments ul li a.url {
  color: var(--it-theme-1);
}
.it-common-sidebar-widget.widget_recent_comments ul li a:hover {
  color: var(--it-theme-1);
  background-color: inherit;
}
.it-common-sidebar-widget.widget_categories ul.children {
  margin: 10px;
}
.it-common-sidebar-widget.widget_categories ul.children li {
  border: none;
  padding: 0;
  padding-left: 11px;
}

.it-common-sidebar .it-common-sidebar-widget select {
  border: 1px solid var(--it-theme-1);
}

.widget_categories select:focus {
  outline: none;
}
.it-common-sidebar-widget.widget_rss ul li a.rsswidget {
  border: none;
  background: var(--it-theme-1);
  color: var(--it-common-white);
}
.it-common-sidebar-widget.widget_rss li {
  border: 1px solid var(--it-theme-1);
  padding: 20px;
  margin-bottom: 20px;
}
.it-common-sidebar-widget.widget_nav_menu ul.sub-menu {
  padding-left: 15px;
}

/*Blog Grid Css*/
.format-gallery .it-blog-2-date {
  z-index: 99;
  top: 0;
}

.it-blog-2-item .postbox-play-icon {
  top: 30%;
}

a#cancel-comment-reply-link {
  margin-left: 10px;
  font-size: 80%;
  color: var(--it-theme-2);
}

a#cancel-comment-reply-link:hover {
  color: var(--it-theme-1);
  transition: 0.3s all;
}

/*header Language Css*/

.header__lang ul li {
  position: relative;
}

.header__lang ul {
  list-style: none;
}

.header__lang ul li a {
  color: var(--it-common-white);
}

.header__lang ul ul {
  position: absolute;
  top: 200%;
  background: var(--it-common-black);
  width: 110px;
  padding: 16px;
  z-index: 2;
  box-shadow: 0px 10px 20px 0px rgba(8, 0, 42, 0.1);
  right: 0;
  border: 1px solid #f6f6f6;
  padding-bottom: 4px;
  display: none;
  transition: 0.3s all;
}

.wp-block-image {
  overflow: hidden;
}

/* Unit Test*/

.it-common-sidebar-widget ul li {
  position: relative;
}

.common_test_sidebar .nice-select.open .list {
  position: absolute;
  height: 300px;
  overflow: scroll;
}

.it-common-sidebar .tagcloud a {
  font-size: 14px;
}

.post_format-post-format-audio iframe {
  width: 100%;
}

.common_test_sidebar .nice-select ul.list li {
  padding: 14px;
  box-shadow: 0 0 10px #ddd;
}

.common_test_sidebar .nice-select {
  background: #fff;
  border-radius: 5px;
  position: relative;
  width: 100%;
  border: 1px solid #e2e1e1;
  margin-bottom: 55px;
  padding: 20px 31px 20px 20px;
}
.common_test_sidebar .nice-select:after {
  top: 50%;
}

nav.woocommerce-MyAccount-navigation ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li a {
  display: block;
  padding: 10px;
  border: 1px solid #eaedff;
  border-radius: 5px;
  transition: 0.3s all;
}

header.woocommerce-Address-title.title a {
  display: block;
  border: 1px solid #eaedff;
  padding: 10px;
  border-radius: 5px;
}

header.woocommerce-Address-title.title {
  margin-bottom: 20px;
}
.woocommerce-account select#billing_country {
  display: block !important;
}

.woocommerce-account .nice-select.country_to_state.country_select {
  display: none;
}

.woocommerce-account .nice-select.state_select {
  display: none !important;
}

.woocommerce-account select#billing_state {
  display: block !important;
}

.comment-reply-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 30px;
  margin-top: 15px;
}

input#wp-comment-cookies-consent {
  width: auto;
  height: auto;
}

.latest-comments ul {
  padding-left: 0;
}

ul.children li .postbox-comment-item {
  border: 1px solid #e2e1e1;
}

a.comment-reply-link {
  font-style: italic;
  color: var(--it-theme-1);
}

a.comment-reply-link:hover {
  color: var(--it-theme-2);
  transition: 0.3s all;
}

.it-pagination ul li span.current {
  width: 54px;
  height: 54px;
  line-height: 54px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s;
  display: inline-block;
  background-color: var(--it-theme-1);
  text-align: center;
  color: var(--it-common-white);
  border: 1px solid var(--it-theme-1);
  border-radius: 5px;
}

.it-footer-widget.widget_archive ul li a {
  color: #fff;
}

.it-footer-widget.widget_archive ul li {
  color: #fff;
  margin-bottom: 15px;
}

.it-footer-widget.widget_categories ul {
  list-style: none;
}

.it-footer-widget.widget_categories ul li {
  color: #fff;
  margin-bottom: 15px;
}

.it-footer-widget.widget_pages ul {
  list-style: none;
}

.it-footer-widget.widget_pages ul li {
  color: #fff;
  margin-bottom: 15px;
}

.it-footer-widget.widget_meta ul {
  list-style: none;
}

.it-footer-widget.widget_meta ul li {
  color: #fff;
  margin-bottom: 15px;
}

.it-footer-widget ul {
  list-style: none;
}

.it-footer-widget ul li {
  color: #fff;
  margin-bottom: 15px;
}

.it-footer-widget p {
    color: #fff;
}

.it-footer-widget .sidebar-search-input input {
  color: #fff;
}

.it-blog-content a {
    text-decoration: underline;
}

body.single-post .postbox-details-wrapper a {
    text-decoration: underline;
}

nav.wp-block-query-pagination a {
    text-decoration: none !important;
}

li.recentcomments  a {
    text-decoration: underline !important;
}

.wp-block-post-navigation-link a {
    text-decoration: none !important;
    color: var(--it-theme-1);
}