@use '../utils' as *;

/*----------------------------------------*/
/*  03. about css start
/*----------------------------------------*/
.it-about{   
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            bottom: -60px;
            left: -75px;
            z-index: -1;
            animation: rotate 15s linear infinite;
        }
        &-3 {
            position: absolute;
            top: -6%;
            left: 41%;
            z-index: -1;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom left;
        }
    }
}
.it-about-2 {
    &-area {
        @media #{$lg,$md,$xs}{
            padding-bottom: 120px;
        } 
    }
    &-left {
        margin-right: -43px;
        @media #{$lg}{
            margin-right: -70px;
            transform: translateX(-45px);
        }
        @media #{$md,$xs}{
            margin-top: 70px;
            margin-right: 0;
        }
    }
    &-thumb {
        border-radius: 10px;
        & div {
            @media #{$xs}{
                width: 100%;
            }
            border-radius: 10px;
        }
        @media #{$xl,$lg}{
            transform: scale(.8);                
        }
        & img {
            border-radius: 10px;
            transition: 1.3s all ease;
            @media #{$xs}{
                width: 100%;
            }
            border-radius: 10px;
            &:hover {
                transform: scale(1.1);
            }
        }
        &.thumb-style-2 {
            margin-top: 275px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            border-radius: 10px;
            border: 10px solid #fff;

            @media #{$lg}{
                right: -32px;
            }
            @media #{$xs}{
                position: static;
                margin-top: 0;
                border: none;
            }
            & div {
                @media #{$xl,$lg}{
                    transform: scale(.8);
                    border: 10px solid #fff;
                    border-radius: 20px;
                }
                & img {
                    border-radius: 10px;                   
                    
                    @media #{$xs}{
                        border: none;
                        width: 100%;
                    }
                }
            }
            @media #{$xl,$lg}{
                margin-top: 180px;
                border: none;
            }
        }
        &.thumb-style-3 {
            margin-top: 45px;
            margin-left: 45px;
            @media #{$xl,$lg}{
                margin: 0;
            }
            @media #{$xs}{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0;
            }
            & img {
                @media #{$xs}{
                    width: 100%;
                }
            }
        }
        &-box {
            padding-bottom: 127px;
            @media #{$xs}{
                padding-bottom: 0px;
            }
        }
    }
    &-experience {
        position: absolute;
        top: 10%;
        right: 10%;
        display: inline-block;
        border-radius: 10px;
        padding: 26px 25px;
        padding-right: 50px;
        z-index: 2;
        background-color: var(--it-common-yellow);
        @media #{$xl,$lg}{
            top: 7%;
            transform: scale(.7);
        }
        & h6 {
            font-size: 48px;
            margin-bottom: 7px;
            text-transform: uppercase;
            color: var(--it-common-white);
            & i {
                font-style: normal;
            }
        }
        & span {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: var(--it-common-black);
        }
        &-shape {
            position: absolute;
            z-index: -1;
            top: 9%;
            right: 3%;
        }
    }
    &-right {
        margin-left: 75px;
        @media #{$xl,$lg,$md,$xs}{
            margin-left: 0;
        }
        & p {
            @media #{$xl,$lg,$md,$xs}{
                font-size: 15px;
            }
        }
    }
    &-list {
        & ul {
            & li {
                position: relative;
                padding-left: 28px;
                list-style-type: none;
                &:not(:last-child){
                    margin-bottom: 14px;
                }
                & span {
                    font-weight: 500;
                    font-size: 18px;
                    color: var(--it-common-black);
                    @media #{$xl,$lg,$md,$xs}{
                        font-size: 15px;
                    }
                    & i {
                        position: absolute;
                        top: 2px;
                        left: 0;
                        font-size: 16px;
                        color: var(--it-common-yellow);
                    }
                }
            }
        }
    }
    &-video {
        &-thumb {
            margin-right: 20px;
            flex: 0 0 auto;
            & img {
                border-radius: 10px;
                @media #{$xl,$lg,$xs}{
                    margin-bottom: 20px;
                }
            }
        }
        &-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            line-height: 26px;
            text-align: center;
            color: var(--it-common-black);
            background-color: var(--it-common-yellow);
            -webkit-animation: ripple-yellow 1s linear infinite;
            animation: ripple-yellow 1s linear infinite;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            & i,svg {
                display: inline-block;
                padding-left: 1px;
            }
        }
        &-box {
            @media #{$xl,$lg,$xs}{
                flex-wrap: wrap;
            }
        }
    }
    &-text {
        & p {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    &-tel {
        &-icon {
            margin-right: 15px;
            line-height: 0;
            & span {
                display: inline-block;
                font-size: 42px;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                line-height: 50px;
                text-align: center;
                color: var(--it-common-black);
                border: 1px solid var(--it-common-yellow);
            }
        }
        &-text {
            & span {
                font-weight: 400;
                font-size: 16px;
                color: #4B4B4B;
                display: block;
                margin-bottom: 13px;
            }
            & a {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.03em;
                color: var(--it-common-black);
                font-family: var(--it-ff-heading);
            }
        }
        &-box {
            margin-left: 30px;
            @media #{$xs}{
                margin-top: 20px;
                margin-left: 0;
            }
            @media #{$sm}{
                margin-top: 0px;
                margin-left: 30px;
            }
        }
    }
    &-shape {
        &-1 {
            & img {
                position: absolute;
                bottom: 3%;
                left: 2%;
                z-index: -1;
            }
        }
    }
}
.it-about-3 {
    &-area {
        & .it-about-2-title-box {
            & p {
                color: #8e9095;
            }
        }
        & .it-about-2-list {
            & ul {
                & li {                    
                    & span {                       
                        & i {
                            top: 3px;
                            color: var(--it-common-orange);
                        }
                    }
                }
            }
        }
        & .it-about-2-tel-box{
            margin-left: 0;
        }
        & .it-about-2-thumb {
            @media #{$md}{
                display: inline-block;
            }
        }
        & .it-about-2-tel-text span {
            font-size: 14px;
            margin-bottom: 7px;
        }
        & .it-about-2-right {
            margin-left: 62px;
            @media #{$xl,$lg,$md,$xs}{
                margin-left: 0;
            }
        }
        & .it-about-2-left {
            padding-left: 85px;
            margin-right: 70px;
            @media #{$xl,$lg}{
               padding-left: 0;
               margin-right: 0;
            }
            @media #{$md,$xs}{
               padding-left: 0;
               margin-right: 0;
               text-align: center;
            }
        }
        & .it-about-2-thumb.thumb-style-2 {
            margin-top: 0;
            bottom: 0;
            right: -90px;
            top: auto;
            border: 5px solid #fff;
            @media #{$xl}{
                right: -58px;
                border: none;
            }
            @media #{$lg}{
                border: none;
            }
            @media #{$md}{
               right: 3%;
               border: none;
            }
            @media #{$xs}{
               border: none;
            }
        }
        & .it-about-2-thumb-box {
            padding-bottom: 75px;
            @media #{$xs}{
                padding-bottom: 20px;
            }
        }
        & .it-about-2-experience {
            left: 0;
            bottom: 0;
            top: auto;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 50%;
            text-align: center;
            animation: icon-bounce 0.8s ease-out infinite;
            background-color: var(--it-common-orange);
            & span {                
                display: block;
                margin-bottom: 10px;
            }
        }
        & .it-about-2-thumb img {
            
            @media #{$xl}{
                transform: scale(1);
                border: none;
            }
            @media #{$lg}{
                transform: scale(.9);
                border: 5px solid #fff;
            }
        }
    }
    &-client {
        &-box  {

            & h6 {
                font-weight: 600;
                font-size: 30px;
                color: #fa4319;
                margin-bottom: 8px;
                @media #{$lg,$md,$xs}{
                    flex: 20;
                }
            }
            & span {
                font-weight: 500;
                font-size: 18px;
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
        &-wrap {
            margin-left: 30px;
            @media #{$md}{
                margin-left: 0;
            }
            @media #{$xs}{
                margin-left: 0;
                margin-bottom: 30px;
            }
            & ul {
                display: inline-block;
                padding: 30px 25px;
                border-radius: 10px 10px 0 0;
                border-top: 10px solid var(--it-common-orange);
                background-color: #F3E8DF;
                & li {
                    list-style-type: none;
                    &:not(:last-child){
                        padding-bottom: 35px;
                        margin-bottom: 35px;
                        border-bottom: 1px solid var(--it-common-yellow);
                    }
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 5%;
            z-index: -1;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom left;
        }
    }
}

.it-about{
    &-inner-style-1{
        & .it-about-award-box {
            & span {
                color: var(--it-common-orange);
            }
        }
    }
    &-area {
        & .it-about-award-box {
            @media #{$xs} {
               margin-bottom: 30px;
            }
        }
    }
}
.it-about-3-area {
    & .it-about-2-thumb img {
        @media #{$lg,$md,$xs} {
            transform: scale(1);
        }
    }
    & .it-about-2-thumb.thumb-style-2 div {
        @media #{$lg,$md,$xs} {            
            transform: scale(1);
            border: none;
            border-radius: 0px;
        }
    }
    & .it-about-2-thumb.thumb-style-2 {
        @media #{$lg} {
            right: -69px;            
        }
    }
    .it-about-3-area .it-about-2-thumb.thumb-style-2 {
    
        @media #{$md} {
            right: 13px;
        }
    }
}
.it-about-4-area {
    & .it-section-title {
        @media #{$xl} {
            & br {
                display: none;
            }
        }
    }
}
.it-about-2-title-box .it-section-title {
    @media #{$lg} {
        & br {
            display: none;
        }
    }
}