@use '../utils' as *;

/*----------------------------------------*/
/*  04. banner css start
/*----------------------------------------*/
.it-banner {
    &-item {
        position: relative;
        border-radius: 10px;
        z-index: 1;
        padding: 180px 75px;
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$xl}{
            padding: 136px 75px;
        }
        @media #{$lg}{
            padding: 100px 75px;
        }
        @media #{$md}{
            padding: 50px 75px;
        }
        @media #{$xs}{
            padding: 50px 25px;
        }
        & span {
            font-weight: 500;
            font-size: 18px;
            color: #fff;
            display: block;
            margin-bottom: 15px;
            line-height: 1.4;
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
            & i {
                font-style: normal;
                color: var(--it-common-orange-2);
            }
        }
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            border-radius: 10px;
            background-color: rgba($color: #0D0301, $alpha: .7);
        }
        &.style-2 {
            padding: 50px 40px;
            padding-top: 35px;
            @media #{$xs}{
                padding: 50px 25px;
                padding-top: 35px;
            }
            & .it-banner-title {                
                margin-bottom: 15px;
                @media #{$xl,$lg}{
                    font-size: 38px;
                }

            }
            & span {
                margin-bottom: 35px;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 16px;
                    & br {
                        display: none;
                    }
                }
            }
            & .it-btn  {
                padding:11px 40px;
            }
        }
    }
    &-title {
        font-size: 48px;
        text-transform: uppercase;
        color: #fff;
        line-height: 1.2;
        margin-bottom: 30px;
        @media #{$md}{
            font-size: 35px;
        }
        @media #{$xs}{
            font-size: 30px;
        }
    }
    &-style-2 {
        & .it-banner-item {
            padding: 90px 50px;
            padding-top: 83px;
            @media #{$xl,$lg,$md,$xs}{
                padding: 50px 50px;
            }
            & span {
                margin-bottom: 12px;
                & i {
                    font-style: normal;
                    color: var(--it-common-orange-2);
                }
            } 
        }
        & .it-btn  {
            padding:11px 40px;
        }
        & .it-banner-title {
            margin-bottom: 32px;
            font-size: 48px;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 42px;
            }

        }
    }
}