
@use '../utils' as *;

/*----------------------------------------*/
/*  05. before-after css start
/*----------------------------------------*/

.beforeAfter {
    z-index: 1 !important;
}
.beforeAfter div div div {
	height: 80px !important;
	width: 80px !important;
	line-height: 86px !important;
    background-color: #fff !important;
    z-index: 1 !important;
    & i {
        border-color: #161921 !important;
        padding:0px !important;
        margin: 0 8px !important;
        background-color: var(--it-theme-1);
        height: 18px;
        width: 11px;
        border: none;
        transform: rotate(0);
        clip-path: polygon(100% 50%, 0 0, 0 100%);
        &:first-child{
            clip-path: polygon(0 50%, 100% 0, 100% 100%);
            background-color: #161921;
        }
    }
}

.beforeAfter {
    height: 500px;
    width: 100%;
    @media #{$xl,$lg,$md,$xs} {
        height: 380px;
    }
    @media #{$xs} {
        height: 300px;
    } 
    & div{
        & img {
            max-width: inherit;
            object-fit: cover;
            width: 100%;
            @media #{$xl,$lg,$md} {
                height: 380px;
            }
            @media #{$xs} {
                height: 300px;
            }
        }
    }
}
.before-after {
    &-2 {
        &-thumb {
            margin-left: -30px;
            @media #{$lg,$md,$xs} {
                margin-left: 0;
            }
            & .beforeAfter {
                & img {
                    border-radius:  6px;
                }
            }
        }
        & .tpsection p {
            margin-bottom: 40px;
        }
    }
}