@use '../utils' as *;

/*----------------------------------------*/
/*  06. blog sidebar css start
/*----------------------------------------*/


.rc {
    &__post {
        transition: .3s;
        padding-top: 30px;
        border-top: 1px solid #E2E1E1;
        line-height: normal;
        &:last-child{
            padding-bottom: 30px;
            border-bottom: 1px solid #E2E1E1;
        }
        & ul {
            & li {
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }

        &-thumb {
            flex: 0 0 auto;
            & img {
                height: 90px;
                width: 90px;
                border-radius: 5px;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 16px;
            margin-right: 30px;
            color: var(--it-common-black);
            font-family: var(--it-ff-body);
            line-height: 23px;
            margin-bottom: 0;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 14px;
                margin-right: 0;
            }
            & a {
                &:hover {
                    color: var(--it-common-orange);
                }
            }
        }
    }
    &__meta {
        line-height: 0;
        & span {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: normal;
            display: inline-block;
            margin-bottom: 15px;
            & i {
                color: var(--it-common-orange);
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
}
.sidebar {
    &__wrapper {
        padding-left: 40px;

        @media #{$lg,$md,$xs} {
            padding-left: 0;
        }
    }
    &__widget-content{
        & ul {
            & > li {
                padding: 0 30px;
                height: 50px;
                line-height: 50px;
                list-style-type: none;
                position: relative;
                margin-bottom: 10px;
                transition: .3s;
                border: 1px solid #E2E1E1;
                &:hover {
                    background-color: var(--it-common-orange);
                    & a {
                        color: var(--it-common-white);
                    }
                    &::after{
                        color: var(--it-common-white);
                    }
                }
                &::after{
                    content: '\f105';
                    right: 30px;
                    top: 50%;
                    position: absolute;
                    transform: translateY(-50%);
                    font-family: "Font Awesome 6 Pro";
                    color: var(--it-common-black);
                    font-size: 18px;
                }
                & > a {
                    font-weight: 500;
                    font-size: 16px;
                    color: var(--it-common-black);
                    transition: .3s;
                }
            }
        }
    }
    &__social-content {
        & a {
            height: 52px;
            width: 52px;
            line-height: 52px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            color: var(--it-common-black);
            border-radius: 5px;
            background-color: var(--it-grey-1);
            transition: .3s;
            @media #{$xl,$lg,$md,$xs}{
                height: 40px;
                width: 40px;
                line-height: 40px;
            }
            &:not(:last-child){
                margin-right: 9px;
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
            }
        }
    }
    &__widget {       
        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height:16px;    
            margin-bottom: 30px;
            text-transform: uppercase;
            color: var(--it-common-black);
            display: inline-block;
            @media #{$lg,$md,$xs}{
                font-size: 20px;
                & br {
                    display: none;
                }
            }
        }
        &.color-box {
            padding: 40px 35px;
            background-color: var(--it-common-black);
            @media #{$lg,$xs}{
                padding: 40px 20px;
            }
        }

        &:last-child {
            &-title {
                border-bottom: 0;
            }
        }
        & > ul {
            & > li {
                list-style: none;
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: 0;
                }
                & a {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 12px;
                    color: #5F6168;
                    display: flex;
                    justify-content: space-between;
                    &:hover {
                        color: var(--it-common-orange);
                    }
                    & i{
                        font-size: 18px;
                        transform: translateY(2px);
                        margin-right: 10px;
                    }
                }
            }
        }
    }
    &__search {
        position: relative;
        & input {
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 30px;
            text-transform: capitalize;
            background-color: #353535;
            border: none;
            padding-right: 60px;
            color: var(--it-common-white);
            outline: none;
            @media #{$md} {
                font-size: 15px;
            }
            @media #{$xs} {
                padding-right: 40px;
                padding-left: 15px;
                font-size: 14px;
            }
            &:focus{
                border:1px var(--it-common-orange);
            }
            &::placeholder {
                color: #777777;
            }
        }

        & button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            border-radius: 50%;
            display: inline-block;
            color: var(--it-common-white);
            font-size: 18px;
        }

    }
    &__banner {
        &-content {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
            background: var(--it-common-orange);

            & h4 {
                padding: 15px 20px;
                font-size: 24px;
                color: var(--it-common-white);
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}
.tagcloud {
    &.space {
        & a {
            padding: 0px 15px;
        }
    }
    & a {
        background-color: var(--it-grey-1);
        display: inline-block;
        line-height: 1;
        padding: 0px 39px;
        height: 48px;
        line-height: 48px;
        margin-bottom: 10px;
        margin-right: 10px;
        transition: 0.3s;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        border-radius: 5px;
        text-transform: capitalize;
        @media #{$xl,$lg}{
            font-size: 13px;
            padding: 0px 27px;
        }
        @media #{$md}{
            font-size: 13px;
            padding: 0px 36px;
        }
        @media #{$xs}{
            font-size: 13px;
            padding: 0px 36px;
        }
        &:hover {
            background: var(--it-common-orange);
            color: var(--it-common-white);
        }
    }
    & span{
        font-weight: 600;
        font-size: 16px;
        line-height: 12px;
        color: #202124;
        margin-right: 8px;
    }
}
.it-blog-sidebar{
    padding-left: 45px;
    @media #{$xl,$lg,$md,$xs}{
        padding-left: 0;
    }
    &-search{
        position: relative;
        & input{
            width: 100%;
            height: 60px;
            line-height: 60px;
            padding-left: 30px;
            text-transform: capitalize;
            background-color: transparent;
            padding-right: 60px;
            color: var(--it-common-black);
            border: 1px solid #E2E1E1;
            border-radius: 5px;
            outline: none;
            &:focus{
                border: 1px solid var(--it-common-orange);
            }
        }
       
    }
    &-category{
        width: 100%;
        height: 60px;
        line-height: 60px;
        border: 1px solid #E2E1E1;
        border-radius: 5px;
        padding: 0px 30px;
        display: flex;
        justify-content: space-between;
        color: #4D5756;
        font-size: 16px;
        font-weight: 400;
        text-transform: capitalize;
        transition: .3s;
        &.active{
            background-color: var(--it-common-orange);
            border-color: var(--it-common-orange);
            color: var(--it-common-white);
        }
        &:hover{
            background-color: var(--it-common-orange);
            border-color: var(--it-common-orange);
            color: var(--it-common-white);  
        }
    }
    &-title{
        font-size: 23px;
        font-weight: 700;
        text-transform: uppercase;
        @media #{$lg,$md,$xs}{
            padding-left: 0;
        }
    }
}