@use '../utils' as *;

/*----------------------------------------*/
/*  07. blog css start
/*----------------------------------------*/

.it-blog {
    &-item {
        &:hover {
            & .it-blog-thumb {
                & img {
                    transform: scale(1.1) rotate(-2deg);
                }
            }
        }
    }
    &-meta {
        margin-bottom: 18px;
        & span {
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            &:not(:last-child){
                margin-right: 11px;
                &::after{
                    display: inline-block;
                    content: '';
                    width: 20px;
                    height: 1px;
                    background: #d9d9d9;
                    margin-left: 11px;
                    transform: translateY(-4px);
                }
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.45;
        margin-bottom: 23px;
        @media #{$lg}{
           font-size: 22px;
        }
    }
    &-thumb {
        margin-bottom: 26px;
        position: relative;
        overflow: hidden;
        & img {
            width: 100%;
            transition: all .6s;
        }
        &::after{
            position: absolute;
            top: 0;
            left: -80%;
            z-index: 2;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
            -webkit-transform: skewX(-25deg);
            -ms-transform: skewX(-25deg);
            transform: skewX(-25deg);
            z-index: 1;
        }
        &:hover {
            & img {
                transform: scale(1.1);
            }
            &::after{
                -webkit-animation: shine 1s;
                animation: shine 1s; 
            }
        }
    }
    &-title-box {
        @media #{$md,$xs}{
            margin-bottom: 30px;
        }
     }
    &-shape-1 {
        position: absolute;
        top: 9%;
        left: 44%;
        z-index: -1;
    }
    &-bg {
        background: linear-gradient(180deg, #f3e8df 0%, rgba(255, 255, 255, 0) 100%);
        & .it-blog-title-box {
            margin-bottom: 0;
            @media #{$xs}{
                margin-bottom: 30px;
            }
        }
    }
}
.it-blog-2 {
    &-area {
        background-color: rgba($color: #EF5D3C, $alpha: .08);
        & .it-blog-title {
            transition: all .4s;
            @media #{$xl}{
                font-size: 20px;
                & br {
                    display: none;
                }
            }
            @media #{$xs}{
                & br {
                    display: none;
                }
            }
        }

    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 8%;
        z-index: -1;
        background-repeat: no-repeat;
        background-size: cover;
        & img {
            object-fit: cover;
            opacity: 8%;
            height: 100%;
        }
    }
    &-item {
        padding: 20px;
        padding-left: 40px;
        border-radius: 10px;
        transition: all .4s;
        background-color: var(--it-common-white);
        @media #{$lg}{
            padding: 40px;
            flex-wrap: wrap;
        }
        @media #{$md}{
            padding: 40px 20px;
        }
        @media #{$md,$xs}{
            padding: 40px 20px;
            flex-wrap: wrap;
        }
        &.style-2 {
            padding-right: 40px;
            padding-left: 20px;
            @media #{$lg}{
                padding: 40px;
            }
            @media #{$md,$xs}{
                padding: 40px 20px;
            }
            & .it-blog-2-thumb {
                margin-right: 40px;
                @media #{$lg,$xs}{
                    margin-right: 0;
                    margin-top: 0;
                    margin-bottom: 35px;
                }
            }
        }
        &:hover {
            background-color: var(--it-common-orange);
            & .it-blog-title {
                color: #Fff;
            }
            & .it-blog-2-meta {
                & span {
                    color: #fff;
                    & i {
                        color: #fff;
                    }
                }
            }
            & .it-btn-grey-sm.orange-btn {
                &:hover {
                    color: var(--it-common-orange);
                    background-color: #F3E8DF;
                    & i {
                        color: var(--it-common-orange);
                    }
                }
            }
        }
    }
    &-thumb {
        flex: 0 0 auto;
        @media #{$lg,$xs}{
            width: 100%;
            margin-top: 35px;
        }
        & img {
            border-radius: 10px;
            @media #{$lg,$xs}{
                width: 100%;
            }
            @media #{$sm}{
                width: 100%;
            }
        }
    }
    &-meta {
        & span {
            transition: all .4s;
            &:first-child{
                margin-right: 21px;
            }
            & i {
                color: var(--it-common-orange);
                display: inline-block;
                margin-right: 8px;
                transition: all .4s;
            }
        }
    }
}

/*--- details css start ---*/
 
.postbox {
    &-slider {
        &-arrow {
            &-wrap {
                @media #{$xs} {
                    display: none;
                }

                & .postbox-arrow-prev {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 20px;
                    z-index: 9;
                }

                & .postbox-arrow-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 20px;
                    z-index: 9;
                }

                & button {
                    height: 60px;
                    width: 60px;
                    line-height: 62px;
                    background-color: var(--it-common-white);
                    color: var(--it-common-black);
                    text-align: center;
                    font-size: 18px;
                    transition: .3s;
                    &:hover {
                        color: var(--it-common-white);
                        background-color: var(--it-common-orange);
                    }
                }
            }
        }
    }
    &-meta {
        & span {
            margin-right: 35px;
            font-size: 16px;
            letter-spacing: -0.01em;
            color: #4B4B4B;
            transition: .3s;
            @media #{$xs} {
                display: inline-block;
                margin-bottom: 10px;
            }
            & i,svg {
                transform: translateY(-1px);
                color: var(--it-common-orange);
                margin-right: 10px;
                font-size: 16px;
                display: inline-block;
            }
            &:hover {
                color: var(--it-common-orange);
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 36px;
        color: var(--it-common-black);
        @media #{$xs}{
            font-size: 24px;
        }
    }
    &-area {
        & p {
            font-size: 16px;
            letter-spacing: -0.01em;
            color: #74747c;
        }
    }
    &-content-box {
        & .it-sv-details__banner-right {
            padding: 0;
        }
        & .it-sv-details__banner {
            display: inline-block;
            @media #{$lg,$md,$xs}{
                display: block; 
                margin-bottom: 35px;
            }
            & img {
                border-radius: 5px;
                @media #{$lg}{
                    height: 400px;
                }
            }
        }
    }
    &-blookquote {
        padding: 27px 40px;
        padding-bottom: 75px;
        padding-right: 80px;
        border-radius: 15px;
        @media #{$xs,$sm} {
            padding: 25px 20px;
        }

        & > span {
            font-weight: 700;
            font-size: 20px;          
            color: #fff;
            line-height: 1.6;
            display: inline-block;
            color: var(--it-common-white);
            letter-spacing: 0.03em;

            @media #{$lg,$md} {
                font-size: 18px;
            }
            @media #{$xs} {
                font-size: 13px;
            }
            @media #{$sm} {
                font-size: 16px;
            }
        }
        & .quote {
            position: absolute;
            right: 40px;
            bottom: 40px;
            @media #{$xs} {
                display: none;
            }
        }
    }
    &-wrap {
        @media #{$lg,$md,$xs,$sm} {
            padding-right: 0;
            margin-bottom: 50px;
        }
    }
    &-tag {
        @media #{$lg,$md,$xs,$sm} {
            margin-bottom: 20px;
        }
        &-title {
            font-weight: 600;
            font-size: 20px;
            color: var(--it-common-black);
            margin: 0;
            margin-right: 18px;
            @media #{$xs} {
                font-size: 14px;
            } 
        }
        &-content {
            & a {
                border-radius: 3px;
                padding: 9px 20px;
                font-size: 16px;
                color: #4B4B4B;
                display: inline-block;
                transition: .3s;
                margin-right: 3px;
                background-color: var(--it-common-white);
                @media #{$xs} {
                    padding: 5px 10px;
                    font-size: 13px;
                }

                @media #{$sm} {
                    margin-bottom: 0;
                }

                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                }
                &.active{
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                }
            }
        }
        &-box {
            padding-bottom: 40px;
            border-bottom: 1px solid #EBF0E7;
        }
    }
    &-share {
        &-content {
            & a {
                font-size: 18px;
                display: inline-block;
                transition: .3s;
                &.linkedin{
                    color: #0072AC;
                }
                &.facebook{
                    color: #0072AC;
                }
                &.pinterest{
                    color: #DA0021;
                }
                &.twitter{
                    color: #3AC4FF;
                }
                &:not(:last-child){
                    margin-right: 25px;
                }
            }
        }
    }
    &-comment {
        &-title {
            font-weight: 700;
            font-size: 23px;
            letter-spacing: -0.01em;
            color: #00102f;
        }

        &-user {
            @media #{$xs} {
                flex-wrap: wrap;
            }
            & .reply-icon {
                position: absolute;
                top: 14%;
                right: 6%;
                & svg,i {
                    color: var(--it-common-orange);
                }
            }
        }
        &-content {
            border-bottom: 1px solid #EBF0E7;
            & ul {
                & li {
                    list-style-type: none;
                    margin-bottom: 40px;
                    display: inline-block;
                    &.children{
                        margin-left: 100px;
                        @media #{$md,$xs} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    &-user {        
        &-thumb {
            flex: 0 0 auto;
            margin-right: 30px;
            @media #{$xs}{
                margin-bottom: 15px;
            }
            & img {
                height: 80px;
                width: 80px;
                border-radius: 50%;
            }
        }

        &-info {
            margin-top: 12px;
            & .user-title {
                font-weight: 600;
                font-size: 20px;
                letter-spacing: 0.03em;
                margin-bottom: 10px;
            }
            & span {
                font-weight: 400;
                font-size: 14px;
                letter-spacing: -0.01em;
                color: #4B4B4B;
                display: block;
                margin-bottom: 7px;
            }
            & p {
                font-size: 16px;
                letter-spacing: -0.01em;
                color: #74747c;
                margin-bottom: 0;
                @media #{$xl,$lg,$md,$xs}{
                    & br {
                        display: none;
                    }
                }
            }
        }
    }
    &-review {
        &-title {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        &-input {
            & input {
                height: 58px;
                line-height: 58px;
                margin-bottom: 20px;
                border-radius: 5px;
                background-color: transparent;
                border: 1px solid rgba(75, 75, 75, 0.1);
                &:focus {
                    border: 1px solid var(--it-common-orange);
                }
                @include it-placeholder{
                    font-size: 16px;
                    color: #4B4B4B; 
                }                
            }
        }

        &-textarea {
            & textarea {
                height: 170px;
                padding: 20px 20px;
                border-radius: 5px;
                background-color: transparent;
                border: 1px solid rgba(75, 75, 75, 0.1);
                &:focus {
                    border: 1px solid var(--it-common-orange);
                }
                @include it-placeholder{
                    font-size: 16px;
                    color: #4B4B4B;
                }                
            }
        }
    }
    &-thumb-box {
        border-radius: 10px;
        background: var(--it-grey-1);
    }
    &-main-thumb {
        & img {
            border-radius: 10px 10px 0 0;
        }
    }
    &-thumb {
        & img {
            border-radius: 10px;
        }
    }
    &-details-wrapper {
        margin-right: -34px;
        @media #{$lg,$md,$xs}{
            margin-right: 0;
        }
        & p {
            line-height: 1.65;
        }
        & .it-about-2-video-btn {
            height: 90px;
            width: 90px;
            line-height: 90px;
            color: var(--it-common-orange);
            background-color: var(--it-common-white);
            -webkit-animation: ripple-white 1s linear infinite;
            animation: ripple-white 1s linear infinite;
            @media #{$lg,$md,$xs}{
                height: 58px;
                width: 58px;
                line-height: 56px;
             }
            & svg {
                width: 20px;
                height: 20px;
                padding-left: 2px;
            }
        }
    }
    &__area {
        & .it-blog-sidebar {
            padding-left: 80px;
            @media #{$lg}{
                padding-left: 0;
            }
            @media #{$md,$xs}{
                padding-left: 0;
                padding-top: 60px;
            }
        }
        &.inner-style-1 {
            & .postbox-content-box {
                padding:40px 40px;
                padding-top: 35px;
                @media #{$xs}{
                    padding:40px 20px;
                    padding-top: 35px;
                }
                & p {
                    margin-right: 65px;
                    @media #{$lg,$md,$xs}{
                        margin-right: 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}