@use '../utils' as *;

/*----------------------------------------*/
/*  08. brand css start
/*----------------------------------------*/
.it-brand {
    &-wrap {
        padding: 45px 60px;
        border-radius: 10px;
        background-color: var(--it-common-orange);
        @media #{$xs}{
            padding: 45px 20px;
        }
    }
    &-star  {
        margin-left: 42px;
        margin-right: 40px;
        display: inline-block;
    }
    &-left {
        padding-right: 44px;
        @media #{$md}{
            padding-right: 0;
            padding-bottom: 120px;
        }
        @media #{$xs}{
            padding-right: 0;
            padding-bottom: 60px;
        }
    }
}
.it-brand-2 {
    &-line {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%,-50%);
        & img {
            max-width: inherit;
        }
    }
    &-item-box {
        @media #{$xs}{
            flex-wrap: wrap;
            text-align: center;
        }
        @media #{$sm}{
            flex-wrap: nowrap;
        }
        &.style-1 {
            margin-bottom: 135px;
            @media #{$xl}{
                margin-bottom: 70px;
            }
            @media #{$lg}{
                margin-bottom: 70px;
            }
            @media #{$md}{
                margin-bottom: 50px;
            }
            @media #{$xs}{
                margin-bottom: 0px;
            }
        }
    }
    &-item {
        @media #{$xs}{
            width: 100%;
            margin-bottom: 60px;
        }
        & img {
            @media #{$md}{
                max-width: 100px;
            }
            @media #{$xs}{
                max-width: 150px;
            }
            @media #{$sm}{
                max-width: 90px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: -58%;
            right: 0%;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 7%;
            left: 10%;
            z-index: -1;
        }
    }
}