@use '../utils' as *;

/*----------------------------------------*/
/*  11. test-slider css start
/*----------------------------------------*/

.it-choose {
    &-area {
        & .it-about-2-video-btn{
            height: 90px;
            width: 90px;
            line-height: 90px;
            color: var(--it-common-orange);
            background-color: var(--it-common-white);
            animation: ripple-white 1s linear infinite;
            & svg {
                padding-left: 3px;
                width: 30px;
                height: 21px;
            }
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-item {
        &:hover {
            & .it-choose-icon {
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
            }
        }
    }
    &-item-box {
        & ul {
            & li {
                list-style-type: none;
            }
        }
    }
    
    &-icon {
        margin-right: 20px;
        display: inline-block;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        line-height: 60px;
        text-align: center;
        color: var(--it-common-black);
        background-color: #F3E8DF;
        font-weight: 600;
        font-size: 30px;
        flex: 0 0 auto;
        transition: .3s;
        @media #{$xl,$lg,$md,$xs}{
           font-size: 18px;
         }
    }
    &-content {
        & h5 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 7px;
        }
        & p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 0;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 15px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-thumb {
        & img {
            border-radius: 10px;
            @media #{$md,$xs}{
                width: 100%;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: -4%;
            left: 1%;
        }
        &-2 {
            position: absolute;
            bottom: -35%;
            left: 0;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            bottom: 6%;
            right: 12%;
            z-index: -1;
            animation: rotate 15s linear infinite
        }
    }
    &-style-2 {
        @media #{$md,$xs}{
            padding-top: 120px;
        }
        & .it-choose-left {
            margin-top: 45px;
            @media #{$xl,$lg,$md,$xs}{
                margin-top: 0;
            }
            & p {
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 15px;
                    & br {
                        display: none;
                    }
                 }
            }
        }
        & .it-choose-item-box {
            background-repeat: no-repeat;
            background-size: cover;
            padding:35px;
            padding-bottom: 30px;
            padding-right: 185px;
            margin-right: 40px;
            margin-top: -270px;
            background-color: var(--it-theme-2);
            clip-path: polygon(0 0, 100% 0, 91% 100%, 0% 100%);
            @media #{$xl}{
                margin-top: -265px;
            }
            @media #{$lg}{
                margin-top: 50px;
                clip-path: none;
                margin-right: 0;
                padding: 35px;
            }
            @media #{$md}{
                margin-top: 50px;
                clip-path: none;
                margin-right: 0;
                padding:30px 15px;
            }
            @media #{$xs}{
                margin-top: 50px;
                clip-path: none;
                margin-right: 0;
                padding:30px 15px;
                flex-wrap: wrap;
                text-align: center;
            }
            & ul {
                & li {
                    display: inline-block;
                }
            }
        }
        & .it-choose-item{
            @media #{$xs}{
               margin-bottom: 30px;
            }
        }
        & .it-choose-content {
            & h5 {
                margin-bottom: 16px;
                @media #{$md,$xs}{
                   font-size: 20px;
                }
            }
            & p {
                line-height: 1.73;
                @media #{$lg}{
                    & br {
                        display: block;
                    }
                 }
                @media #{$md}{
                    font-size: 14px;
                    & br {
                        display: block;
                    }
                }
                @media #{$xs}{
                    font-size: 14px;
                    & br {
                        display: none;
                    }
                }
                @media #{$sm}{
                    & br {
                        display: block;
                    }
                }
                
            }
        }
        & .it-choose-item {
            &:hover {
                & .it-choose-icon {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
        }
        & .it-choose-thumb {
            & img {
                border-radius: 0;
            }
        }
    }
}