@use '../utils' as *;

/*----------------------------------------*/
/*  12. contact css start
/*----------------------------------------*/

.it-contact {
    &-form {
        &-wrap{
            padding: 55px 40px;
            padding-bottom: 65px;
            box-shadow: 0 4px 30px 0 rgba(25, 33, 54, 0.15);
            background: #fff;
            @media #{$xs}{
                padding: 35px 20px;
                padding-bottom: 45px;
            }
        }
        &-title{
            font-size: 48px;
            text-transform: uppercase;
            color: #152427;
            @media #{$xl,$lg}{
                font-size: 35px;
            }
            @media #{$md,$xs}{
                font-size: 29px;
            }
        }
    }
    &-input-box{
        & input {
            @media #{$xs}{
                font-size: 14px;
                height: 45px;
                line-height: 45px;
            }
        }
    }
    &-textarea-box{
        & textarea {
            @media #{$xs}{
                font-size: 14px;
                height: 140px;
            }
        }
    }
    &-wrapper{
        background-color: var(--it-common-white);
    }
    &-style-2 {
        background-color: #F3E8DF;
        position: relative;
        z-index: 1;
        &::after{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            height: 100%;
            width: 37.5%;
            background-color: var(--it-theme-2);
            z-index: -1;
            @media #{$xs}{
                display: none;
            }
        }
        & .it-contact-form-wrap {
            box-shadow: none;
            padding-top: 70px;
            padding-bottom: 80px;
            margin-left: 38px;
            @media #{$lg,$md}{
                margin-left: 0;
            }
            @media #{$xs}{
                margin-left: 0;
                padding: 40px 15px;
            }
            @media #{$sm}{
                padding: 40px;
            }
        }
        & .it-contact-input-box {
            & input {
                height: 60px;
                line-height: 60px;
                background-color: #F5F5F5;
                &:focus {
                    border: 1px solid var(--it-theme-2);
                }
            }
        }
        & .it-contact-textarea-box {
            & textarea {
                height: 170px;
                background-color: #F5F5F5;
                &:focus {
                    border: 1px solid var(--it-theme-2);
                }
            }
        }
    }
    &-thumb {
        position: absolute;
        left: 0;
        top: 0;
        width: 42.9%;
        height: 100%;
        @media #{$md,$xs}{
            position: static;
            height: 400px;
            width: 100%;
        }
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-inner {
        &-list {
            & > span {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.03em;
                color: var(--it-common-black);
                text-transform: capitalize;
                margin-bottom: 25px;
                display: block;
            }
            & ul {
                & li {
                    display: block;
                    list-style-type: none;
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                    & span {
                        position: relative;
                        display: inline-block;
                        padding-left: 30px;
                        font-weight: 600;
                        font-size: 16px;
                        transition: .3s;
                        color: #4B4B4B;
                        &:hover {
                            color: var(--it-common-orange);
                        }
                        & i {
                            position: absolute;
                            top: 1px;
                            left: 0;
                            font-size: 18px;
                            color: var(--it-common-orange);                  
                        }
                    }
                }
            }
        }
        &-left {
            & .it-signup-wrap {
                border-radius: 10px;
                background: var(--it-grey-1);
            }
            & .it-signup-title {
                border-bottom: 1px solid #e2e1e1;
            }
            & .it-signup-input  {
                & input {
                    border: 1px solid #F3E8DF;
                    background-color: transparent;
                }
            }
            & .it-signup-wrap {
                padding: 65px 65px;
                @media #{$xs}{
                    padding: 65px 25px;
                }
            }
        }
    }
}
.postbox__select  {
    & .nice-select{
        width: 100%;
        border-radius: 0;
        height: 58px;
        line-height: 58px;
        padding: 0 20px;
        position: relative;
        background-color: #F5F5F5;
        color: var(--it-common-black);
        & .list {
            width: 100%;
            border: 1px solid var(--it-theme-2);
        }
        &::after{
            border: none;
            background-color: transparent;
            top: 50%;
            transform: translateY(-50%);
            margin-top: 0;
            right: 20px;
            content: "\f107";
            font-family: "Font Awesome 5 Pro";
            transform-origin: center;
            color: var(--it-common-black);
            font-weight: 500;
            height: auto;
            width: auto;        
        }
        &.open::after {
            transform: translateY(-45%) rotate(-180deg);
        }
    }
}
.it-subscribe {
    &-bg {
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background-color: #221C1A;
            z-index: -1;
            @media #{$md,$xs}{
                height: 50%;
                width: 100%;
            }
        }
        &::after{
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            height: 100%;
            width: 50%;
            background-color: var(--it-common-orange-2);
            z-index: -1;

            @media #{$md}{
                width: 100%;
                height: 50%;
            }
            @media #{$xs}{
                width: 100%;
                height: 55%;
            }
        }         
    }
    &-right {
        padding-left: 80px;
        @media #{$xl,$lg}{
            padding-left: 20px;
        }
        @media #{$md,$xs}{
            padding-left: 0;
            padding-top: 40px;
        }
        & .it-footer-widget-form-box {
            & input {
                height: 60px;
                line-height: 60px;
                border-radius: 100px;
                margin-right: 10px;
                width: 60%;
                margin-bottom: 0;
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                border: none;
                @media #{$lg}{
                    width: 49%;
                }
                @media #{$xs}{
                    width: 100%;
                    margin-bottom: 20px;
                }
                @include it-placeholder {
                    color: var(--it-common-black);
                }
            
            }
            & .it-btn {
                text-transform: uppercase;
                padding: 18.4px 35px;
                border-radius: 100px;
            }
        }
    }
}

.it-signup{
    &-bg{
        border-radius: 10px;
        background-color: var(--it-grey-1);
    }
    &-wrap{
        padding: 130px 65px;
        padding-top: 125px;
        @media #{$xl}{
            padding: 100px 35px;
        }
        @media #{$lg}{
            padding: 80px 20px;
        }
        @media #{$md}{
            padding: 70px 45px;
        }
        @media #{$xs}{
            padding: 70px 25px;
        }
        & .it-footer-agree .form-check label {
            color: #4B4B4B;
        }
        & .it-footer-agree .form-check-input:checked {
            background-color: var(--it-common-orange);
        }
    }
    &-title{
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: 1;
        text-transform: capitalize;
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(75, 75, 75, 0.1);
    }
    &-input{
        & input {
            height: 58px;
            line-height: 58px;
            padding: 0 20px;
            border: 1px solid rgba(75, 75, 75, 0.1);
            border-radius: 5px;
            @include it-placeholder {
                font-weight: 400;
                font-size: 16px;
                color: #4B4B4B;
            }
            &:focus {
                border: 1px solid var(--it-common-orange);
            }
        }
    }
    &-text{
        & span{
            color:#4D5756;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            & a{
                color: var(--it-common-black);
            }
        }
    }
    &-link{
        @media #{$xs}{          
           margin-top: 25px;
        }
        @media #{$sm}{          
           margin-top: 0px;
        }
        & span {
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
        }
        & a {
            & img {
                @media #{$lg,$md,$xs}{          
                    width: 80px;
                }
            }
        }
    }
    &-thumb{
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        @media #{$md}{
            height: 700px;
            width: 100%;
            position: static;
        }
        @media #{$xs}{
            height: 500px;
            width: 100%;
            position: static;
        }
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
            @media #{$md}{
                height: 700px;
                width:100%;
            }
            @media #{$xs}{
                height: 500px;
                width:100%;
            }
        }
    }
    &-forget{
        & a{
            color: #FF0000;
        }
    }
}

.it-map-wrap{
    line-height: 0;
    @media #{$md,$xs}{
        margin-top: 50px;
    }
    & iframe {
        width: 100%;
        height: 780px;
        @media #{$md}{
           height: 500px;
        }
        @media #{$xs}{
           height: 400px;
        }
    }
}