@use '../utils' as *;

/*----------------------------------------*/
/*  13. cta css start
/*----------------------------------------*/

.it-cta {
    &-wrap {
        padding: 46px 65px;
        @media #{$xl,$lg}{
            padding: 40px 35px;
        }
        @media #{$md,$xs}{
            padding: 37px 20px;
        }
    }
    &-title {
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
        color: #fff;
        @media #{$xl,$lg}{
            font-size: 32px;
        }
        @media #{$md}{
            font-size: 28px;
        }
        @media #{$xs}{
            font-size: 28px;
            margin-bottom: 25px;
            & br {
                display: none;
            }
        }
    }
    &-text {
        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 167%;
            color: #fff;
            @media #{$xl,$lg}{
                font-size: 16px;
            }
            @media #{$md,$xs}{
                font-size: 15px;
            }
            & i {
                font-weight: 600;
                text-decoration: underline;
                font-style: normal;
            }
        }
    }
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        & img {
            object-fit: cover;
            height: 100%;
        }
    }
    &-tel {
        &-icon {
            margin-right: 20px;
            line-height: 0;
            & span {
                display: inline-block;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                line-height: 76px;
                text-align: center;
                color: var(--it-common-white);
                border: 1px dashed var(--it-common-orange);
                @media #{$xl,$lg,$md,$xs}{
                    height: 50px;
                    width: 50px;
                    line-height: 44px;
                }
                & svg {
                    @media #{$xl,$lg,$md,$xs}{
                        width: 20px;
                    }
                }
            }
        }
        &-text {
            & span {
                font-weight: 400;
                font-size: 16px;
                display: block;
                margin-top: 13px;
                color: var(--it-common-orange);
            }
            & a {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.03em;
                color: var(--it-common-white);
                font-family: var(--it-ff-heading);
            }
        }
        &-box {
            @media #{$md,$xs}{
                margin-top: 25px;
            }
        }
    }
    &-style-2 {
        position: relative;
        margin-top: -115px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: calc(100% - 300px);
            margin-left: 300px;
            background-color: var(--it-common-black);
        }
        & .it-cta-text {
            & p {
                margin-top: 12px;
                @media #{$xl,$lg,$md}{
                   font-size: 14px;
                }
                @media #{$xs}{
                   font-size: 14px;
                   & br {
                     display: none;
                   }
                }
                & span {
                    text-decoration: underline;
                }
            }
        }
        & .it-cta-wrap {
            padding-left: 100px;
            padding-right: 0;
            @media #{$xl}{
                padding-left: 50px;
            }
            @media #{$lg,$md,$xs}{
                padding-left: 40px;
            }
            & p {
                margin-top: 12px;
                & span {
                    text-decoration: underline;
                }
            }
        }
        & .it-cta-title {
            @media #{$xs}{
                font-size: 24px;
            }
        }
    }
    &-style-3 {
        & .it-cta-title {
            & span {
                color: var(--it-theme-2);
            }
        }
    }
    &-style-4 {
        & .it-cta-wrap {
            padding: 26.5px 40px;
            background-repeat: no-repeat;
            background-size: cover;
            @media #{$xs}{
                padding: 26.5px 20px;
            }
        }
        & .it-cta-social {
            @media #{$xs}{
                margin-top: 20px;
            }
            @media #{$sm}{
                margin-top: 0px;
            }
            & a {
                @media #{$xs}{
                   height: 35px;
                   width: 35px;
                   line-height: 35px;
                }
            }
            & span {
                @media #{$xs}{
                    font-size: 14px;
                }
            }
        }
    }
    &-social {
        & span {
            font-weight: 500;
            font-size: 18px;
            color: var(--it-common-white);
            display: inline-block;
            margin-right: 15px;
        }
        &  a{
            height: 47px;
            width: 47px;
            line-height: 48px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            transition: .3s;
            &:not(:last-child){
                margin-right: 8px;
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
    }
    &-bg {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        padding: 81px 0;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #0D0301, $alpha: 0.7);
        }
        & .it-section-title span {
            text-decoration: none;
        }
    }
}
