@use '../utils' as *;

/*----------------------------------------*/
/*  14. discount css start
/*----------------------------------------*/

.it-discount {
    &-area {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: linear-gradient(90deg, rgba(155, 59, 37, 0.5) 0%, #221c1a 100%);
            transform: rotate(-180deg);
        }
        & .it-banner-item {
            padding: 0;
            &::after{
                display: none;
            }
        }
        & .it-btn {
            padding: 11px 40px;
        }
    }
    &-title {        
        font-weight: 700;
        font-size: 48px;
        line-height: 121%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--it-common-white);
        @media #{$xs}{
            font-size: 40px;
            & br {
                display: none;
            }
        }
    }
    &-subtitle{
        font-weight: 500;
        font-size: 18px;
        color: #fff;
    }
    &-shape-1{
        position: absolute;
        top: 25px;
        right: 0;
        & img {
            @media #{$xl}{
               transform: scale(.75);
            }
            @media #{$lg,$md}{
               transform: scale(.6);
            }
        }
    }
}