@use '../utils' as *;

/*----------------------------------------*/
/*  15. error css start
/*----------------------------------------*/
.it-error{
    &-title {
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
        padding-bottom: 15px;
        @media #{$xl,$lg}{
            font-size: 36px;
        }
        @media #{$md}{
            font-size: 34px;
        }
        @media #{$xs}{
            font-size: 31px;
        }
    }
    &-content {
        & p {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 22px;
            @media #{$xl,$lg}{
                font-size: 14px;
                margin-right: 0;
            } 
            @media #{$md}{
                padding-right: 150px;
                font-size: 14px;
                margin-right: 0;
            }
            @media #{$xs}{
                font-size: 14px;
                margin-right: 0;
            }
        }  
    }
    &-thumb {
        margin-bottom: 35px;
    }
}