@use '../utils' as *;

/*----------------------------------------*/
/*  16. funfact css start
/*----------------------------------------*/

.it-feature {
    &-thumb-box {
        @media #{$lg,$md,$xs}{
            text-align: center;
            margin-top: 70px;
        } 
        & img {
            @media #{$md,$xs}{
                width: 100%;
            }
        }
    }
    &-right {
        margin-left: 40px;
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
    }
    &-item {
        display: inline-block;
        padding: 35px 30px;
        background-color: #F6F7F9;
        transition: all .4s;
        margin-bottom: 30px;
        @media #{$lg,$md,$xs}{
            padding: 27px 16px;
        }
        & p {
            line-height: 1.75;
            transition: all .4s;
            @media #{$xl}{
                font-size: 13px;
                margin-bottom: 0;
            }
            @media #{$lg}{
                font-size: 13px;
            }
            @media #{$md,$xs}{
                font-size: 14px;
            }
        }
        &:hover {
            background-color: var(--it-common-black);
            & .it-feature-title {
                color: var(--it-common-white);
            }
            & .it-feature-shape-1 {
                opacity: .2;
            }
            & p {
                color: var(--it-common-white);
            }
        }
    }
    &-title {
        padding-left: 35px;
        font-size: 20px;
        letter-spacing: 0.03em;
        position: relative;
        margin-bottom: 20px;
        transition: all .4s;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 18px;
        }
        & i {
            position: absolute;
            top: 0;
            left: 0;
            color: var(--it-theme-1);
            transition: all .4s;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -3;
            transition: all .2s;
        }
        &-2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        &-3 {
            position: absolute;
            top: 40px;
            right: 20px;
            z-index: -1;
            animation: rotate 15s linear infinite;
        }
    }
    &-style-2 {
        & .it-feature-title {
            & i {
                color: var(--it-common-yellow);
            }
        }
        & .it-feature-right {
            margin-left: -35px;
            @media #{$xl,$lg,$md,$xs}{
                margin-left: 0;
            }
        }
        & .it-feature-shape-3 {
            top: 2%;
            -webkit-animation: movingX3 10s linear infinite;
            animation: movingX3 10s linear infinite;
        }
        & .it-feature-shape-2 {
            top: -19%;
        }
    }
}