@use '../utils' as *;

/*----------------------------------------*/
/*  17. footer css start
/*----------------------------------------*/

.it-footer{
    &-bg{
        background-size: cover;
        background-repeat: no-repeat;
    }
    &-widget{
        & .it-btn {
            padding: 16px 40px;
            @media #{$xl} {
                padding: 15.4px 30px;
                font-size: 14px;
            }            
            @media #{$lg,$md,$xs} {
                padding: 14px 26px;
            }
        }
        &-title{
            font-weight: 600;
            font-size: 24px;
            text-transform: capitalize;
            color: var(--it-common-white);
            position: relative;
            margin-bottom: 40px;
            @media #{$xl,$lg,$md,$xs} {
                font-size: 22px;
            }
            &::after{
                position: absolute;
                content: '';
                bottom: -10px;
                left: 0;
                width: 29px;
                height: 2px;
                background: #0082df;
            }
        }
        &-text {
            & p {
                font-size: 16px;
                margin-bottom: 30px;
                color: var(--it-common-white);
                @media #{$xl,$lg,$md,$xs} {
                    font-size: 14px;
                    & br {
                        display: none;
                    }
                }
            }
            & span {
                text-transform: uppercase;
                color: var(--it-theme-1);
                display: block;
                margin-bottom: 10px;
            }
        }
        & .it-btn {
            &:hover {
                color: var(--it-common-white);
                border-color: var(--it-common-white);
                & i,svg {
                    color: var(--it-common-white);
                }
            }
        }
        &-menu{
            & ul{
                & li{
                    list-style-type: none;
                    &:not(:last-child){
                        margin-bottom: 19px;
                    }
                    & a{
                        transition: .3s;
                        font-size: 16px;
                        color: var(--it-common-white);
                        @media #{$xl,$lg,$md,$xs} {
                            font-size: 14px;
                        }
                        &:hover {
                            color: var(--it-theme-1);
                        }
                    }
                }
            }
        }
        &-post {
            &-wrap {
                & ul {
                    & li {
                        list-style-type: none;
                        position: relative;
                        &:not(:last-child){
                            margin-bottom: 25px;
                            padding-bottom: 25px;
                            
                            &::after{
                                position: absolute;
                                content: '';
                                width: 228px;
                                height: 1px;
                                bottom: 0;
                                left: 0;
                                border-bottom: 1px solid #bbb;
                            }
                        }
                    }
                }
            }
            &-thumb {
                flex: 0 0 auto;
                margin-right: 15px;
            }
            &-content {
                & h5 {
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    margin-bottom: 8px;
                    font-family: var(--it-ff-body);
                    color: var(--it-common-white);
                    @media #{$lg,$md,$xs}{
                        font-size: 15px;
                    }
                }
                & span {
                    font-weight: 400;
                    font-size: 14px;
                    color: var(--it-common-white);
                    & svg {
                        color: var(--it-theme-1);
                        margin-top: -5px;
                        display: inline-block;
                    }
                }
            }
        }
        &-form-box {
            & input {
                margin-bottom: 27px;
                color: var(--it-common-white);
                background-color: rgba(255, 255, 255, 0.1);
                @media #{$xl} {
                    height: 51px;
                    font-size: 14px;
                    line-height: 51px;
                }
                @media #{$lg,$md} {
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                }
                @media #{$xs} {
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                    width: auto;
                }
                @include it-placeholder {
                    color: var(--it-common-white);
                }
            }
        }
    }
    &-col{
        &-2{
            padding-left: 95px;
            @media #{$xl}{
                padding-left: 40px;
            }
            @media #{$lg}{
                padding-left: 75px;
            }
            @media #{$md}{
                padding-left: 40px;
            }
            @media #{$xs}{
                padding-left: 0;
            }
        }
        &-3 {
            padding-left: 25px;
            @media #{$xl}{
                padding-left: 0px;
                margin-left: -25px;
            }
            @media #{$lg}{
                padding-left: 20px;
            }
            @media #{$md,$xs}{
                padding-left: 0;
            }
        }
        &-4{
            padding-left: 60px;
            @media #{$xl} {
                padding-left: 20px;
            }
            @media #{$lg}{
                padding-left: 0;
            }
            @media #{$md}{
                padding-left: 40px;
            }
            @media #{$xs}{
                padding-left: 0px;
            }
        }
        &-2 {
            &-2{
                margin-left: 40px;
                @media #{$xs}{
                    margin-left: 0px;
                }
            }
            &-3{
                margin-left: -5px;
                @media #{$md,$xs}{
                    margin-left: 0;
                }
            }
            &-4{
                margin-left: 40px;
                @media #{$lg}{
                    margin-left: 0;
                }
                @media #{$md}{
                    margin-left: 40px;
                }
                @media #{$xs}{
                    margin-left: 0px;
                }
            }
        }
        &-3 {
            &-2{
                margin-left: 15px;
                @media #{$xl}{
                    margin-left: 20px;
                }
                @media #{$lg}{
                    margin-left: 0px;
                }
                @media #{$xs}{
                    margin-left: 0px;
                }
            }
            &-3{
                margin-left: 85px;
               
                @media #{$xxl}{
                    margin-left: 0px;
                    transform: translateX(90px);
                }
                @media #{$xl}{
                    margin-left: 0px;
                    transform: translateX(80px);
                }
                @media #{$lg}{
                    margin-left: 0px;
                    display: flex;
                    justify-content: end;
                }
                @media #{$md,$xs}{
                    margin-left: 0;
                }
            }
            &-4{
                margin-left: 40px;
                @media #{$lg}{
                    margin-left: 0;
                }
                @media #{$md}{
                    margin-left: 15px;
                }
                @media #{$xs}{
                    margin-left: 0px;
                }
            }
        }
    }
    &-agree {
        & .form-check {
            & label {
                font-weight: 500;
                font-size: 14px;
                color: #c0bebe;

                &:hover {
                    cursor: pointer;
                }
            }

            & input {
                &:hover {
                    cursor: pointer;
                }
            }
        }

        & .form-check-input {
            &:checked {
                background-color: var(--it-common-yellow);
                border-color: transparent;
            }

            &:focus {
                box-shadow: none;
            }

            &.form-check-input[type="checkbox"] {
                border-radius: 3px;
                margin-top: 3px;
                height: 16px;
                width: 16px;
                padding: 0;
            }
        }
    }
    &-style-2 {
        & .it-footer-widget-title::after {
            display: none;
        }
        & .it-footer-widget{
            &-menu{
                & ul{
                    & li{
                        position: relative;
                        padding-left: 24px;
                        & i {
                            position: absolute;
                            top: 3px;
                            left: 0;
                        }
                        & a {
                            &:hover {
                                color: var(--it-common-yellow);
                            }
                        }
                    }
                }
            }
        }
        & .it-footer-widget-text {
            & p {
                font-size: 18px;
                color:#c0bebe;
                margin-bottom: 20px;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 15px;
                }
            }
            & span {
                font-size: 18px;
                color:#c0bebe;
                font-weight: 500;
                text-transform: none;
                line-height: 1.5;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 15px;
                }
                & i {
                    font-style: normal;
                    text-decoration: underline;
                }
            }
        }
        & .it-footer-widget-form-box {
            & input {
                &:focus{
                    border: 1px solid var(--it-common-yellow);
                }
            }
        }
        & .it-copyright-social{
            & a{
                color: var(--it-common-white);
                background: #444444;
                height: 45px;
                width: 45px;
                line-height: 45px;
                border: none;
                &:hover{
                    color: var(--it-common-black);
                    border: none;
                    background-color: var(--it-common-yellow);
                }
            }
        }
        & .it-copyright-border {
            background-color: #4B4B4B;
            border: none;
            padding: 28px 0;
            & .it-copyright-left {
                & p  {
                    & a {
                        color: var(--it-common-yellow);
                    }
                }
            }
        }
    }
    &-style-3 {
        margin-top: -65px;
        & .it-footer-widget{
            &-menu{
                & ul{
                    & li{
                        & a {
                            &:hover {
                                color: var(--it-common-orange);
                            }
                        }
                    }
                }
            }
        }
        & .it-footer-widget-form-box {
            & input {
                &:focus{
                    border: 1px solid var(--it-common-orange);
                }
            }
        }
        & .it-footer-agree {    
            & .form-check-input {
                &:checked {
                    background-color: var(--it-common-orange);
                }
            }
        }
        & .it-copyright-social{
            & a{
                &:hover{
                    color: var(--it-common-white);
                    border: none;
                    background-color: var(--it-common-orange);
                }
            }
        }
        & .it-copyright-border {
            & .it-copyright-left {
                & p  {
                    & a {
                        color: var(--it-common-orange);
                    }
                }
            }
        }
    }
    &-style-4 {
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #EF5D3C, $alpha: 0.9);
        }
        & .it-footer-widget{
            &-menu{
                & ul{
                    & li{
                        & a {
                            color: #4B4B4B;
                            & span {
                                display: inline-block;
                                margin-right: 15px;
                            }    
                            &:hover {
                                color: var(--it-common-orange);
                            }                        
                        }
                    }
                }
                &.menu-style-2 {
                    margin-left: 25;
                }
            }
        }
        & .it-copyright-border {
            padding: 44.5px 0;
            background-color: transparent;
            border: none;
            & .it-copyright-left {
                & p  {
                    & a {
                        color: var(--it-common-black);
                    }
                }
            }
        }
        & .it-footer-wrapper{
            margin:0 155px;
            padding: 75px 145px;
            padding-bottom: 0;
            z-index: 1;
            position: relative;
            @media #{$xxxl}{
                margin:0 95px;
                padding: 75px 50px;
            }
            @media #{$xxl}{
                margin:0 35px;
                padding: 75px 30px;
            }
            @media #{$xl}{
                margin:0 20px;
                padding: 75px 25px;
            }
            @media #{$lg}{
                margin:0 30px;
                padding: 75px 40px;
            }
            @media #{$md}{
                margin:0 40px;
                padding: 50px 40px;
            }
            @media #{$xs}{
                margin:0 15px;
                padding: 75px 20px;
            }
            @media #{$sm}{
                margin:0 15px;
                padding: 50px 0px;
            }
            &::after{
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: linear-gradient(360deg, #f3e8df 0%, #fff 100%);
            }
        }
        & .it-footer-widget-title {
            color: var(--it-common-black);
            margin-bottom: 75px;
            &::after{
                display:block;
                height: 5px;
                width: 60px;
                bottom: -30px;
                background-color: var(--it-common-orange);
            }
            &::before{
                position: absolute;
                content: "";
                bottom: -30px;
                left: 0;
                width: 10px;
                height: 5px;
                z-index: 1;
                background-color: var(--it-common-black);
            }
        }
        & .it-about-2-tel  {
            &-icon {
                & span {
                    height: 70px;
                    width: 70px;
                    line-height: 75px;
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                    font-size: 24px;
                    @media #{$xl,$lg,$md,$xs}{
                        height: 50px;
                        width: 50px;
                        line-height: 55px;
                        font-size: 16px;
                    }
                }
            }
            &-text {
                & span {
                    color: var(--it-common-orange);
                }
                & a {
                    @media #{$lg,$md,$xs}{
                        font-size: 18px;
                    }
                }
            }
            &-box {
                margin-left: 0;
            }
        }
    }
    &-style-5 {
        & .it-footer-widget{
            &-menu{
                & ul{
                    & li{
                        & a {
                            &:hover {
                                color: var(--it-common-orange-2);
                            }
                        }
                    }
                }
            }
        }
        & .it-footer-widget-form-box {
            & input {
                border-radius: 100px;
                &:focus{
                    border: 1px solid var(--it-common-orange-2);
                }
            }
            & .it-btn.orange-bg{
                border-radius: 100px;
                background-color: var(--it-common-orange-2);
                &:hover {
                    background-color: transparent;
                }
            }
        }
        & .it-footer-agree {    
            & .form-check-input {
                &:checked {
                    background-color: var(--it-common-orange-2);
                }
            }
        }
        & .it-copyright-social{
            & a{
                &:hover{
                    color: var(--it-common-white);
                    border: none;
                    background-color: var(--it-common-orange-2);
                }
            }
        }
        & .it-copyright-border {
            & .it-copyright-left {
                & p  {
                    & a {
                        color: var(--it-common-orange-2);
                    }
                }
            }
        }
    }
}

.it-copyright{
    &-left{
        & p{
            margin-bottom: 0;
            font-weight: 400;
            font-size: 14px;
            color: var(--it-common-white);
            & a {
                color: var(--it-theme-1);
            }
        }
    }
    &-right{
        & a{
            font-weight: 400;
            font-size: 14px;
            line-height: 1;
            color: rgba($color: var(--tr-common-white), $alpha: 0.8);
            &:not(:first-child){
                margin-left: 30px;
                @media #{$xs}{
                    margin-left: 0;
                }
            }
            &:nth-child(2){
                @media #{$xs}{
                    margin:0 10px;
                }
            }
            &:hover{
                color: var(--tr-common-white);
            }
        }
    }
    &-border{
        padding: 18px 0;
        border-top: 1px solid #747474; 
    }
    &-social{
        & a{
            width: 41px;
            height: 41px;
            line-height: 41px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            color: var(--it-common-white);
            background: rgba(246, 246, 246, 0.12);
            border: 1px solid rgba(255, 255, 255, 0.3);
            &:not(:last-child){
                margin-right: 10px;
            }
            &:hover{
                color: var(--it-common-white);
                border: 1px solid var(--it-theme-1);
                background-color: var(--it-theme-1);
            }
        }
    }
}

