
@use '../utils' as *;

/*----------------------------------------*/
/*  18. funfact css start
/*----------------------------------------*/
.it-funfact{
    &-wrap {
        padding: 59px 90px;
        @media #{$lg}{
            padding: 50px 40px;
        }
        @media #{$md,$xs}{
            padding: 50px 20px;
        }
    }
    &-icon {
        display: block;
        margin-bottom: 25px;
        @media #{$md,$xs}{
            margin-bottom: 10px;
        }
        & svg{
            @media #{$lg,$md,$xs}{
                width: 50px;
            }
        }
    }
    &-item{
        @media #{$xs}{
            margin-bottom: 30px;
        }
        & span {
            display: block;
            font-weight: 500;
            font-size: 18px;
            color: var(--it-common-white);
            @media #{$lg}{
                font-size: 16px;
            }
            @media #{$md,$xs}{
                font-size: 13px;
            }
        }
        & i {
            font-weight: 700;
            font-size: 48px;
            color: var(--it-common-white);
            font-style: normal;
            display: block;
            margin-bottom: 8px;
            @media #{$lg}{
                font-size: 44px;
            }
            @media #{$md,$xs}{
                font-size: 34px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 50%;
            right: -46%;
            z-index: -1;
            transform: translateY(-50%);
            @media #{$xl,$lg,$md,$xs}{
                display: none;
            }
        }
    }
    &-style-2 {
        & .it-funfact-wrap {
            border-radius: 5px;
        }
        & .it-funfact-icon {
            & svg {
                color: var(--it-common-black);
            }
        }
        & .it-funfact-item{
            & span {
                color: var(--it-common-black);
            }
            & i {
                color: var(--it-common-black);
            }
        }
    }
}
.it-funfact-2 {
    &-wrap {
        padding: 27.4px 0;
        & .it-funfact-item{
            & i {
                width: 130px;
                font-size: 40px;
                @media #{$xl,$lg,$md}{
                    font-size: 30px;
                }
                @media #{$xs}{
                    font-size: 30px;
                    width: 100%;
                }
            }
            & span {
                font-weight: 400;
                font-size: 16px;
            }
        }
    }
    &-shape {
        position: absolute;
        top: 50%;
        right: -95%;
        transform: translateY(-50%);
    }
}
.it-funfact-inner-style-1 {
    margin-top: -145px;
}