@use '../utils' as *;

/*----------------------------------------*/
/*  19. header css start
/*----------------------------------------*/
.it-header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.it-header-top {
    &-ptb {
        padding-right: 105px;
        height: 50px;
        line-height: 50px;
        @media #{$xxl,$xl,$lg,$md,$xs}{
            padding-right: 15px;
        }
    }
    &-list-box {
        & ul {
            & li {
                display: inline-block;
                list-style-type: none;
                &:not(:last-child){
                    margin-right: 60px;
                }
                & span {
                    position: relative;
                    padding-left: 30px;
                    font-size: 14px;
                    transition: .3s;
                    color: var(--it-common-white);
                    & i {
                        position: absolute;
                        top: 1px;
                        left: 0;
                        font-size: 20px;
                        color: var(--it-theme-1);                  
                    }
                }
            }
        }
    }
    &-social-box {
        padding: 0 100px;
        margin-right: 50px;
        display: inline-block;
        background-color: var(--it-theme-1);
        @media #{$xxl,$xl}{
            padding-left: 15px;
        }
        @media #{$lg}{
            padding-left: 15px;
            padding-right: 50px;
        }
        @media #{$md,$sm}{
            padding-left: 30px;
            padding-right: 50px;
            margin-right: 0;
        }
        & a {
            font-size: 16px;
            color: var(--it-common-white);
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
            
        }
    }
    &-loging {
        & a {
            font-size: 14px;
            color: var(--it-common-white);
            transition: .3s;
        }
        & span {
            display: inline-block;
            margin: 0 12px;
            color: var(--it-common-white);
        }
    }
    &-text {
        padding-left: 25px;
        padding-right: 72px;
        background-color: var(--it-common-orange);
        clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0% 100%);
        @media #{$md}{
            padding-right: 20px;
        }
        & span {
            color: var(--it-common-white);
            display: inline-block;
            @media #{$lg,$md}{
                font-size: 14px;
            }
            & a {
                display: inline-block;
                margin-left: 12px;
                color: var(--it-common-black);
                line-height: 1;
                & i {
                    display: inline-block;
                    padding-left: 3px;
                }
            }
        }
    }
    &__category {
        position: relative;
        display: inline-block;

        &.open{
            & .it-header-top__category-submenu{
                opacity: 1;
                visibility: visible;
                top: 104%;
            }
            & > ul {
                & > li {
                   & > a {
                        & > span {
                            & > i {
                                transform: rotate(180deg);
                            }
                        }
                   }
                }
            }
        }
        & > ul{
            & > li{
                list-style-type: none;
                position: relative;
                & > a{
                    border-radius: 14px;
                    font-weight: 500;
                    font-size: 14px;
                    letter-spacing: -0.01em;
                    color: #fff;
                    display: inline-block;
                    text-align: center;           
                    & span{
                        margin-left: 1px;
                        & i {
                            display: inline-block;
                            transition: .3s;
                        }
                    }
                }
                & ul{
                    &.it-header-top__category-submenu{
                        position: absolute;
                        top: 130%;
                        left: 0px;
                        z-index: 9;
                        opacity: 0;
                        visibility: hidden;
                        border-radius: 5px;
                        padding: 15px 25px;
                        color: var(--it-common-black);
                        background: var(--it-common-white);
                        transition: all 0.3s ease-out 0s;
                        box-shadow: 0 30px 70px 6px rgba(11, 6, 70, 0.08);
                        width: 150px;                      
                        @media #{$xl,$lg,$md,$xs}{
                            width: 100%;
                        }
                        & > li{                            
                            list-style-type: none;
                            margin-bottom: 5px;
                            line-height: 1;
                            & a {
                                border-radius: 0;
                                font-size: 13px;
                                transition: .3s;
                                &:hover {
                                    color: var(--it-theme-3);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &-style-2 {
        &.it-header-top-ptb {
            padding: 0;
            height: 38px;
            line-height: 38px;
        }
        & .it-header-top-list-box {
            & ul {
                & li {
                    position: relative;
                    &:not(:last-child){
                        padding-right: 38px;
                        margin-right: 37px;
                        @media #{$lg,$md,$xs}{
                            margin-right: 0;
                            padding-right: 0;
                            &::after{
                                display: none;
                            }
                        }

                        &::after{
                            position: absolute;
                            content: '';
                            top: 50%;
                            right: 0;
                            height: 20px;
                            width: 1px;
                            background-color: rgba($color: #fff, $alpha: .21);
                            transform: translateY(-50%);
                        }
                    }
                    &:nth-child(2){
                        @media #{$xl}{
                            margin-right: 0;
                            padding-right: 0;
                            &::after{
                                display: none;
                            }
                        }
                    }
                    
                    & span {
                        color: var(--it-common-white);
                        & i {
                            
                            color: var(--it-common-white);                  
                        }
                    }
                }
            }
        }
    }
    &-style-3 {
        padding: 9.5px 0;
        & .it-header-top__area {
            position: relative;
            display: inline-block;
            &.open{
                & .it-header-top__area-submenu{
                    opacity: 1;
                    visibility: visible;
                    top: 104%;
                }
                & > ul {
                    & > li {
                       & > a {
                            & > span {
                                & > i {
                                    transform: rotate(180deg);
                                }
                            }
                       }
                    }
                }
            }
            & > ul{
                & > li{
                    list-style-type: none;
                    & > a{
                        border-radius: 14px;
                        font-weight: 500;
                        font-size: 14px;
                        letter-spacing: -0.01em;
                        color:#4B4B4B;
                        display: inline-block;
                        padding-right: 25px;
                        text-align: center;            
                        & span{
                            margin-left: 1px;
                            & i {
                                display: inline-block;
                                transition: .3s;
                            }
                        }
                    }
                    & ul{
                        &.it-header-top__area-submenu{
                            position: absolute;
                            top: 130%;
                            left:-30%;
                            z-index: 9;
                            opacity: 0;
                            visibility: hidden;
                            border-radius: 5px;
                            padding: 15px 25px;
                            color: var(--it-common-black);
                            background: var(--it-common-white);
                            transition: all 0.3s ease-out 0s;
                            box-shadow: 0 30px 70px 6px rgba(11, 6, 70, 0.08);
                            width: auto;                      
                  
                            & > li{                            
                                list-style-type: none;
                                margin-bottom: 5px;
                                & a {
                                    border-radius: 0;
                                    font-size: 13px;
                                    transition: .3s;
                                    &:hover {
                                        color: var(--it-common-orange);
                                    }
                                }
                                &:not(:last-child){
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        & .it-header-top__category {
            & > ul{
                & > li{
                    padding-right: 20px;
                    margin-right: 20px;
                    &::after{
                        position: absolute;
                        top: 2px;
                        right: 0;
                        content: '';
                        width: 1px;
                        height: 15px;
                        background-color: #707279;
                    }
                    & > a{
                        color: #4B4B4B;
                    }
                }
            }
        }
        & .it-header-top-text{
            background-color: transparent;
            margin-left: 60px;
            @media #{$xl}{
                margin-left: 20px;
            }
            & p {
                font-weight: 400;
                font-size: 14px;
                color: #707279;
                & a {
                    font-weight: 500;
                    color: var(--it-common-orange-2);
                    text-decoration: underline;
                }
            }
        }
        & .it-header-top-loging {
            & a {
                font-weight: 400;
                font-size: 14px;
                color: #4B4B4B;
            }
            & span {
                color: #4B4B4B;
                margin: 0 2px;
            }
        }
        & .it-header-top-loging-icon {
            margin-right: 10px;
        }
    }
}
.it-header {
    &-ptb {
        @media #{$lg,$md,$xs}{
            padding: 15px 0;
        }
    }
    &-menu{
        & > nav{
            & > ul{
                margin-left: 24px;
                @media #{$xxl}{
                    margin-left: -20px;
                }
                @media #{$xl}{
                    margin-left: 60px;
                }
                & > li{
                    list-style-type: none;
                    display: inline-block;
                    margin: 0px 22px;
                    @media #{$xxl}{
                        margin: 0px 17px;
                    }
                    @media #{$xl}{
                        margin: 0px 11px;
                    }
                    & > a{
                        font-weight: 500;
                        font-size: 16px;
                        padding: 30px 0;
                        display: inline-block;
                        color: var(--it-common-black);
                        @media #{$xxl}{
                            font-size: 15px;
                        }
                    }
                    &:hover{
                        & > a{
                            color: var(--it-theme-1);
                        }
                    }
                }
            }
        }
    }
    &-right{
        &-action {
            @media #{$xxl}{
                margin-left: -80px;
            }
        }
        &-tel{
            margin-left: 50px;
            padding-left: 40px;
            position: relative;
            &::after{
                position: absolute;
                content: '';
                top: 50%;
                left: 0;
                height: 80px;
                width: 1px;
                transform: translateY(-50%);
                background-color: rgba($color: #4B4B4B, $alpha: .1);
            }
            &-icon{
                margin-right: 15px;
                & span{
                    color: var(--it-common-black);
                }
            }
            &-content{
                & span{
                    font-size: 14px;
                    line-height: 1;
                    display: block;
                    margin-bottom: 12px;
                    @media #{$xl}{
                        flex: 16;
                    }
                }
                & a{
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 1;
                    text-transform: capitalize;
                    color: var(--it-common-black);
                    @media #{$xxl}{
                        font-size: 16px;
                    }
                    @media #{$xl}{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    &-search {
        & button {
            color: var(--it-common-black);
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-bar {
        & button {
            color: var(--it-common-black);
            transition: .3s;
            &:hover {
                color: var(--it-theme-1);
            }
        }
    }
    &-shop {
        & > button {
            margin-right: 27px;
            position: relative;
            width: 52px;
            height: 52px;
            text-align: center;
            line-height: 43px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid  rgba(255, 255, 255, 0.3);
            transition: .3s;
            @media #{$md}{  
                margin-right:0px;
            }
            & span {
                font-size: 24px;
                color: #fff;
                transition: .3s;
            }
            &::after{
                position: absolute;
                width: 8px;
                height: 8px;
                top: 8px;
                left: 0;
                content: "";
                border-radius: 50%;
                background-color: var(--it-common-white);
            }
            &:hover {               
                border: 1px solid  var(--it-theme-2);
                background-color: var(--it-theme-2);
                & span {
                    color: var(--it-common-white);
                }
            }
        }
        &.cart {
            &:hover {
                & .minicart {
                    top: 137%;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    &-search{
        &-box {
            position: relative;
            margin-left: 80px;
            margin-right: 34px;
            @media #{$md,$xs}{
                margin-left: 30px;
                margin-right: 10px;
            }
            & input {
                border: 1px solid #4B4B4B;
                border-radius: 1000px;
                height: 50px;
                line-height: 50px;
                padding-left: 50px;
                background-color: transparent;
                @media #{$xl,$lg,$md,$xs}{            
                    height: 45px;
                    line-height: 45px;
                }
                &:focus{
                    border: 1px solid var(--it-common-orange-2);
                }
                &::placeholder{
                    font-size: 14px;
                    color: #4B4B4B;
                }
            }            
        }
        &-icon {
            position: absolute;
            left: 20px;
            top: 56%;
            transform: translateY(-50%);
            & i {
                font-size: 20px;
                color: #4B4B4B;
            }
        }
    }
    &-style-2 {
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: 87%;
            background-color: var(--it-common-white);
            z-index: -1;
            @media #{$xxxl}{
                width: calc(100% - 120px);
            }
            @media #{$xxl}{
                width: calc(100% - 20px);
            }
            @media #{$xl,$lg,$md,$xs}{
                width: 100%;
            }
        }
        & .it-header-menu {
            & > nav{
                & > ul{
                    margin-left: 115px;
                    @media #{$xl}{
                        margin-left: -40px;
                    }
                    & > li{
                        margin: 0px 18px;
                        @media #{$xl}{
                            margin: 0px 13px;
                        }
                        
                        & > a{
                            padding: 43px 0;     
                            @media #{$xl,$lg,$md,$xs}{
                                padding: 38px 0;
                            }         
                        }
                        & .submenu {
                            border-top: 4px solid var(--it-common-yellow);
                        }
                        &:hover {
                            & > a{
                                color: var(--it-common-yellow);
                            }
                            &.has-dropdown::after{
                                color: var(--it-common-yellow);
                            }
                        }
                    }
                }
            }
        }
        & .it-btn {
            padding: 18.4px 20px;
        }
        & .it-btn-sm {
            color: var(--it-common-black);
            background-color: var(--it-common-yellow);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
        & .it-header-bar {
            @media #{$lg,$md,$xs}{
                margin-left: 25px;
            }
            & button {
                height: 57px;
                line-height: 51px;
                width: 57px;
                background-color: var(--it-common-yellow);
                @media #{$xs}{
                    height: 47px;
                    line-height: 41px;
                    width: 47px;
                }
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
        }
    }
    &-style-3 {

        & .it-header-menu {
            & > nav{
                & > ul{
                    margin-left: 70px;
                    @media #{$xl}{
                        margin-left: 55px;
                    }
                    & > li{
                        margin: 0px 20px;
                        @media #{$xl}{
                            margin: 0px 13px;
                        }
                      
                        & > a{
                            padding: 35.4px 0;                                   
                        }
                        & .submenu {
                            border-top: 4px solid var(--it-common-orange);
                        }
                        &:hover {
                            & > a{
                                color:var(--it-common-orange);
                            }
                            &.has-dropdown::after{
                                color:var(--it-common-orange);
                            }
                        }
                    }
                }
            }
        }
        & .it-btn {
            padding: 16.4px 20px;
        }
        & .it-btn-sm {
            color: var(--it-common-white);
            background-color: var(--it-common-orange);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
        & .it-header-bar {
            margin-left: 25px;
            & button {
                height: 54px;
                line-height: 47px;
                width: 54px;
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
        }
    }
    &-style-4 {
        background-color: #221C1A;
        background-repeat: no-repeat;
        background-size: cover;
        & .it-header-wrap {
            border-radius: 10px;
            border-bottom: 5px solid var(--it-theme-2);
            @media #{$lg,$md,$xs}{
                padding: 15px 0;
            }
        }
        & .it-header-menu {
            & > nav{
                & > ul{
                    margin-left: -65px;
                    @media #{$xl}{
                        margin-left: 55px;
                    }
                    & > li{
                        margin: 0px 21px;
                        @media #{$xl}{
                            margin: 0px 13px;
                        }
                        & .submenu {
                            border-top: 4px solid var(--it-theme-2);
                        }
                        & > a{
                            padding: 35.4px 0;   
                            color: var(--it-common-white);  
                                                      
                        }
                        &.has-dropdown::after {
                            color: var(--it-common-white);
                        }
                        &:hover {
                            & > a {
                                color: var(--it-theme-2)
                            }  
                            &.has-dropdown::after {
                                color: var(--it-theme-2);
                            } 
                        }
                    }
                }
            }
        }
        & .it-btn {
            padding: 16.4px 20px;
        }
        & .it-btn-sm {
            color: var(--it-common-white);
            background-color: var(--it-theme-2);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
        & .it-header-bar {
            margin-left: 25px;
            & button {
                height: 54px;
                line-height: 47px;
                width: 54px;
                color: var(--it-common-white);
                background-color: var(--it-theme-2);
                &:hover {
                    color: var(--it-theme-2);
                    background-color: var(--it-common-white);
                }
            }
        }
    }
    &-style-5 {   
        & .it-btn.white-btn {
            &:hover {
                background-color: var(--it-common-black);
            }
        }
        & .it-product-ammount {
            font-weight: 400;
            font-size: 14px;
        }
        & .it-header-logo{
            padding: 25px 0;
        }     
        & .it-header-menu {
            & > nav{
                & > ul {
                    margin-left: 0px;
                    @media #{$xl}{
                        margin-left: 55px;
                    }
                    & > li{
                        margin: 0px 20px;
                        @media #{$xl}{
                            margin: 0px 13px;
                        }
                        & .submenu {
                            border-top: 4px solid var(--it-common-orange-2);
                        }
                      
                        & > a{
                            padding: 30.4px 0;   
                            font-weight: 500;
                            font-size: 16px;    
                            color: #fff;                            
                        }
                        &.has-dropdown::after {
                            color: var(--it-common-white);
                        }
                        &:hover {
                            &.has-dropdown::after {
                                color: var(--it-common-white);
                            } 
                        }
                    }
                }
            }
        }
        & .it-btn-sm {
            color: var(--it-common-white);
            background-color: var(--it-common-orange-2);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
        & .it-header-shop {
            & > button {
                border: 1px solid rgba(0, 16, 47, 0.3);
                transition: .3s;
                margin-right: 0;
                & span {
                    font-size: 24px;
                    color: var(--it-common-black);
                    transition: .3s;
                }
                &::after{
                    transition: .3s;
                    background-color: var(--it-common-orange-2);
                }
                &:hover {               
                    border: 1px solid  var(--it-common-orange-2);
                    background-color: var(--it-common-orange-2);
                    & span {
                        color: var(--it-common-white);
                    }
                    &::after{
                        background-color: #fff;
                    }
                }
            }
            &.cart {
                &:hover {
                    & .minicart {
                        top: 137%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
        & .it-header-wishlist {
            padding-right: 20px;
            margin-right: 20px;
            position: relative;
            &::after{
                position: absolute;
                top: 2px;
                right: 0;
                content: "";
                width: 1px;
                height: 40px;
                background-color: #F3E8DF;
            }
            & a {
                width: 52px;
                height: 52px;
                text-align: center;
                line-height: 48px;
                display: inline-block;
                border-radius: 50%;
                transition: 0.3s;
                border-radius: 50%;
                color: var(--it-common-black);
                border: 1px solid rgba(0, 16, 47, 0.3);
                &:hover {
                    border: 1px solid var(--it-common-orange-2);
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange-2);
                }

            }
        }
        & .it-btn {
            padding: 21px 35px;
            border-radius: 100px;
        }
        & .it-header-bar {
            & button {
                height: 54px;
                line-height: 47px;
                width: 54px;
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
        }
    }
}
.it-category{
    &-menu {
        position: relative;
        width: 79%;
        @media #{$xl}{
            width: 100%;
        }
        @media #{$lg,$md,$xs}{
            margin: 15px 0;
            width: 100%;
        }
        &-btn{
            font-size: 16px;
            width: 100%;
            padding: 22px 30px;
            text-transform: uppercase;
            text-align: left;
            position: relative;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            width: 100%;
            text-align: center;
            @media #{$lg,$md}{
                padding: 19.4px 30px;
            }
            @media #{$xs}{
                font-size: 14px;
                padding: 19.4px 20px;
            }
            & span{
                margin-right: 8px;
                position: relative;
                &::after{
                    display: inline-block;
                    content: '\f107';
                    margin-left: 8px;
                    font-family: 'Font Awesome 6 Pro';
                }
            }
        }
    
        & nav  ul{
            position: absolute;
            top: 109%;
            left: 0;
            width: 100%;
            background: var(--it-common-orange-2);            
            box-shadow: 0px 1px 3px rgba(1, 15, 28, 0.1);
            z-index: 9;   
            padding: 20px 0;
            display: none;
            border-radius: 0 0 8px 8px;
            & li{
                list-style: none;
                padding: 0 30px;
                position: relative;
                @media #{$xl}{
                    padding: 0 25px;
                }
                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    width: 2px;
                    height: 0;
                    background-color: var(--it-common-white);
                    transform: translateY(-50%);
                    visibility: hidden;
                    opacity: 0;
                    transition: .3s;
                }
    
                & img{
                    width: 100%;
                }
    
                &.has-dropdown{
                    & > a:not(.mega-menu-title){
                        &::after{
                            position: absolute;
                            content: '\f105';
                            right: 0;
                            top: 50%;
                            font-family: 'Font Awesome 6 Pro';
                            font-size: 16px;
                            transform: translateY(-50%);
                            transition: .3s;
                            color: var(--it-text-6);
                        }
                    }
                }
                &:last-child{
                    & a{
                        border: none;
                    }
                }
                & a{
                    font-size: 15px;
                    display: inline-block;
                    width: 100%;
                    padding: 13px 0 12px;
                    font-weight: 500;
                    position: relative;
                    color: var(--it-common-white);
                    border-bottom: 1px solid rgba($color: #fff, $alpha: .3);
                   & span{
                        margin-right: 5px;
                        transition: .3s;
                        & svg{
                            transform: translateY(-2px);
                        }
                    }
                }
    
    
                & .it-submenu{
                    position: absolute;
                    left: 103%;
                    top: 0%;
                    right: auto;
                    visibility: hidden;
                    opacity: 0;
                    min-width: 300px;
                    background-color: var(--it-common-orange-2);
                    transition: .3s;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    display: block;
                    border-radius: 0 8px 8px 0;
                    & li{
                        & a{
                            font-size: 15px;
                            padding: 6px 0 7px;
                        }
    
                        & ul{
                            display: block;
                        }
                    }
                }
                &:hover{
                    &::after{
                        visibility: visible;
                        opacity: 1;
                        height: 30px;
                    }
                        
                    & > .it-submenu{
                        opacity: 1;
                        visibility: visible;
                        left: 100%;
                    }               
                }
            }
        }
    }
}
.header-sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	opacity: 1;
	visibility: visible;
	width: 100%;
	z-index: 999;
	visibility: visible;
	animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
	box-shadow: 0px 1px 3px 0px rgba(18, 20, 32, 0.14);
    & .it-header-menu > nav > ul > li > a {
        padding: 27px 0;
    }
    &.it-header-style-4 .it-header-wrap {
        border-bottom: none;
    }
    &.it-header-style-2 {
        background-color: var(--it-common-white);
    }
}
.it-header-style-5  {
    & .header-sticky {
        & .it-category-menu-btn {
            padding: 19px 30px;
        }
    }
}
.it-onepage{
    &-menu{
        & li{
            &.active{
                &.has-dropdown{
                    &::after{
                        color: var(--it-theme-1);
                    }
                }
                & > a{
                    color: var(--it-theme-1);
                }
            }
        }
    }
}
.it-header-style {
    &-2 {
        .it-onepage{
            &-menu{
                & li{
                    &.active{
                        &.has-dropdown{
                            &::after{
                                color: var(--it-common-yellow);
                            }
                        }
                        & > a{
                            color: var(--it-common-yellow);
                        }
                    }
                }
            }
        }
    }
    &-3 {
        .it-onepage{
            &-menu{
                & li{
                    &.active{
                        &.has-dropdown{
                            &::after{
                                color: var(--it-common-orange);
                            }
                        }
                        & > a{
                            color: var(--it-common-orange);
                        }
                    }
                }
            }
        }
    }
    &-4 {
        .it-onepage{
            &-menu{
                & li{
                    &.active{
                        &.has-dropdown{
                            &::after{
                                color: var(--it-theme-2);
                            }
                        }
                        & > a{
                            color: var(--it-theme-2);
                        }
                    }
                }
            }
        }
    }
    &-5 {
        .it-onepage{
            &-menu{
                & li{
                    &.active{
                        &.has-dropdown{
                            &::after{
                                color: var(--it-common-white);
                            }
                        }
                        & > a{
                           text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
.it-header-right-action {
    @media #{$xxxl}{
        margin-left: -40px;
    }
}
.it-header-top__category > ul > li ul.it-header-top__category-submenu {
	right: 0px;
}
.it-category-menu-btn span {
	margin-right: 0px;
}