@use '../utils' as *;

/*----------------------------------------*/
/*  20. hero css start
/*----------------------------------------*/
.it-hero {
    &-title {
        font-weight: 700;
        font-size: 80px;
        @media #{$xl}{
            font-size: 70px;
        }
        @media #{$lg}{
            font-size: 60px;
        }
        @media #{$md}{
            font-size: 70px;
        }
        @media #{$xs}{
            font-size: 49px;
        }
        @media #{$sm}{
            font-size: 70px;
        }
        & img {
            margin-left: 18px;
            border-radius: 100px;
            @media #{$lg,$md,$xs}{
                width: 150px;
                height: 32px;
            }
        }  
    }
    &-text {
        & p {
            font-size: 16px;
            color: #333931;
            margin-right: 110px;
            line-height: 1.8;
            @media #{$lg}{
                font-size: 14px;
                margin-right: 60px;
            }
            @media #{$md,$xs}{
                font-size: 15px;
                margin-right: 0px;
            }
            & i {
                font-weight: 500;
                color: var(--it-common-black);
                text-decoration: underline;
                font-style: normal;
            }
        }
    }
    &-content {
        padding-top: 270px;
        padding-bottom: 220px;
        @media #{$xl}{
            padding-top: 230px;
            padding-bottom: 190px;
        }
        @media #{$lg}{
            padding-top: 200px;
            padding-bottom: 170px;
        }
        @media #{$md}{
            padding-top: 200px;
            padding-bottom: 70px;
        }
        @media #{$xs}{
            padding-top: 170px;
            padding-bottom: 70px;
        }
    }
    &-thumb-wrap {
        position: absolute;
        bottom: 0;
        right: 5.5%;
        width: 45.55%;
        height: 100%;
        z-index: 1;
        @media #{$xl}{
            right: 4%;
        }
        & div {
            height: 100%;
            height: 100%;
            & img {
               height: 100%;
               object-fit: cover;
               @media #{$md,$xs}{
                width: 100%;
             }
            }
        }
            
        @media #{$xxxl}{
            width: 47%;
        }
        @media #{$xxl}{
            width: 49%;
        }
        @media #{$lg}{
            width: 50%;
            right: 0;
        }
        @media #{$md,$xs}{
           position: static;
           height: 500px;
           width: 100%;
        }
        @media #{$xs}{
           position: static;
           height: 300px;
           width: 100%;
        }
    }
    &-customer {
        position: absolute;
        bottom: 25%;
        left: 45%;
        z-index: 3;
        padding: 10px 25px;
        box-shadow: 0 8px 14px 0 rgba(42, 17, 15, 0.03);
        background: #fff;
        animation: ittranslateY2 4s infinite alternate;
        & span {
            display: block;
            font-size: 14px;
            margin-bottom: 9px;
        }
    }
    &-social {
        position: absolute;
        right: -8.5%;
        bottom: 45%;
        transform: rotate(-90deg);
        @media #{$xxxl}{
            right: -10%;
        }
        @media #{$xxl}{
            right: -12%;
        }
        & a {
            font-weight: 500;
            font-size: 18px;
            color: #333931;
            position: relative;
            transition: .3s;
            display: inline-block;
            text-transform: capitalize;
            position: relative;
            &:not(:last-child){
                margin-right: 14px;
                padding-right: 21px;
                &::after{
                    position: absolute;
                    content: '';
                    top: 50%;
                    right: 0;
                    width: 7px;
                    height: 2px;
                    background-color: #333931;
                }
            }
            &:hover {
                color: var(--it-common-yellow);
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
        }
    }
    &-area .slider-arrow {
        position: absolute;
        left: 0;
        bottom: 47%;
        z-index: 3;
        @media #{$xxl,$xl,$lg,$md,$xs}{
            display: none;
        }
        & button {
            height: 56px;
            width: 80px;
            font-size: 18px;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            display: block;
            border-left: 2px solid var(--it-common-white);
            &.slider-next {
                margin-left: 40px;
            }
            &.active {
                border-left: 2px solid var(--it-common-black);
                color: var(--it-common-black);
                background-color: var(--it-common-yellow);
            }
            &:hover {
                border-left: 2px solid var(--it-common-yellow);
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
    }
}