
@use '../utils' as *;

/*----------------------------------------*/
/*  22. minicart css start
/*----------------------------------------*/
.minicart {
	background: #fff;
	padding: 25px;
	position: absolute;
	right: 0;
	top: 250%;
	transition: all 0.3s ease 0s;
	width: 350px;
	z-index: 9;
	box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.3);
	visibility: hidden;
	opacity: 0;
}
.cart{
    &-thumb {
        & a {
            margin-right: 15px;
            width: 85px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            display: inline-block;
            background-color: #DEE4FF;
            & img {
                width: 75px;
                height: 65px;
            }
        }
    }
    &-title {
        font-size: 18px;
        margin-bottom: 10px;
        & a {
            display: inline-block;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: 0px;
                right: 0;
                left: auto;
                height: 1px;
                width: 0;
                background-color: var(--it-theme-2);
                transition: .7s;
                display: inline-block;
            }
            &:hover {
                &::after {
                    width: 100%;
                    right: auto;
                    left: 0;
                    background-color: var(--it-common-black);
                }
            }
        }
    }
    &-del-icon {
        font-weight: 700;
        color: var(--it-common-black);
        & span {
            transition: .3s;
            color: red;
            cursor: pointer;
        }
    }
    &-content {
        text-align: start;
        & span {
            font-size: 14px;
            color: #707279;
            & del {
                color: #a5a7bc;
                font-size: 13px;
            }
        }
    }
    &-content-wrap {
        padding-bottom: 7px;
    }
    &-total-price {
        border-top: 1px solid #707279;
        padding-top: 15px;
        margin-top: 10px;
        margin-bottom: 25px;
        & span {
            color: #707279;
            font-weight: 700;
            font-size: 16px;
        }
    }
    &-btn {
        & .it-btn {
            padding: 15px 40px;
        }
    }
}