@use '../utils' as *;

/*----------------------------------------*/
/*  24. part css start
/*----------------------------------------*/
.it-part {
    &-title-box {
        @media #{$xs}{
            margin-bottom: 30px;
        }
    }
    &-item {
        padding: 30px 20px;
        border-radius: 10px;
        transition: .4s;
        background-color: #F3E8DF;
        & span {
            font-size: 60px;
            color: var(--it-common-orange-2);
            display: block;
            transition: .4s;
            @media #{$xl,$lg,$md,$xs}{
                font-size: 52px;
            }
        }
        &:hover {
            background-color: var(--it-common-orange-2);
            & span {
                color: var(--it-common-white);
            }
            & .it-part-title {
                color: var(--it-common-white);
            }
        }
    }
    &-title {
        font-size: 24px;
        font-weight: 600;
        transition: .4s;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 19px;
        }
    }
}