@use '../utils' as *;

/*----------------------------------------*/
/*  25. portfolio css start
/*----------------------------------------*/

.it-portfolio {
    &-item {
        &:hover {
            & .it-portfolio-content {
                bottom: 20px;
                opacity: 1;
                visibility: visible;
            }
            & .it-portfolio-thumb {
                & img {
                    transform: scale(1.2) rotate(-2deg);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        & img {
            width: 100%;
            transition: all 0.9s;
        }
    }
    &-content {
        position: absolute;
        bottom: 0%;
        left: 20px;
        right: 20px;
        transition: .5s;
        opacity: 0;
        visibility: hidden;
        & span {
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            display: inline-block;
            padding: 6px 15px;
            padding-right: 60px;
            background-color: var(--it-theme-1);
        }
    }
    &-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.03em;
        color: #00102f;
        background-color: #fff;
        padding: 15px 15px;
        margin-bottom: 0;
        @media #{$lg,$md,$xs}{
            padding: 10px 15px;
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-shape-1 {
        position: absolute;
        top: 14%;
        left: 6%;
        z-index: -1;
    }
    &-inner-style-1 {
        & .it-portfolio-content span {
            background-color: var(--it-common-orange);
        }
    }
    &-inner-style-2 {
        & .it-work-2-content-box span {
            color: var(--it-common-orange);
        }
        & .it-work-2-arrow a {
            color: var(--it-common-orange);
            border: 1px solid var(--it-common-orange);
            &::after{
                background-color: var(--it-common-orange);
            }
        }
    }
}
.it-arrow-box {
    & button {
        & span {
            text-align: center;
            height: 60px;
            width: 60px;
            line-height: 57px;
            border-radius: 50%;
            display: inline-block;
            transition: .3s;
            color: var(--it-theme-1);
            background-color: var(--it-common-white);
            @media #{$lg,$md,$xs}{
                height: 54px;
                width: 54px;
                line-height: 53px;
            }
            & svg {
                display: inline-block;
            }
        }
        &:hover {
            & span {
                color: var(--it-common-white);
                background-color: var(--it-theme-1);
            }
        }
        &.slider-prev {
            margin-right: 18px;
        }
    }
    &.testimonial-style {
        position: absolute;
        top: 43%;
        left: -29%;
        transform: rotate(90deg);
        @media #{$lg}{
            top: 52%;
        }
        & button {
            & span {
                height: 56px;
                width: 56px;
                line-height: 52px;
                color: var(--it-common-black);
                background-color: var(--it-common-white);
            
            }
            &:hover {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
            &.slider-prev {
                margin-right: 5px;
            }
        }
    }
    &.blog-style {
        &.theme-style {
            & button {
                & span {
                    background-color: var(--it-theme-2);
                }
            }
        }
        &.orange-style {
            & button {
                & span {
                    background-color: var(--it-common-orange-2);
                }
            }
        }
        & button {
            & span {
                height: 56px;
                width: 56px;
                line-height: 52px;
                color: var(--it-common-white);
                background-color: var(--it-theme-1);
            }
            &:hover {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
            }
        }
      
    }
}

/** details css start here**/
.it-pro-details {
    &-left {
        margin-right: -33px;
        @media #{$lg} {
            margin-right: 0px;
        }
        @media #{$md,$xs} {
            margin-right: 0px;
            margin-top: 60px;
        }
        & .it-signup-wrap {
            padding: 45px 30px;
            padding-top: 40px;
            background-color: var(--it-grey-1);
            border-radius: 10px;
        }
        & .it-signup-title {
            border: none;
            margin-bottom: 35px;
            padding-bottom: 0;
        }
        & .it-signup-input{
            & input {
                border-radius: 5px;
                background-color: var(--it-common-white);
            }
        }
        & .it-signup-textarea{
            & textarea {
                height: 250px;
                border-radius: 5px;
                background-color: var(--it-common-white);
                &:focus {
                    border: 1px solid var(--it-common-orange);
                }
            }
        }
    }
    &-right {
        margin-left: 77px;
        @media #{$xl} {
            margin-left: 40px;
        }
        @media #{$lg,$md,$xs} {
            margin-left: 0px;
        }
    }
    &-info {
        padding: 45px 35px; 
        padding-bottom: 50px;
        border-radius: 10px;
        background-color: var(--it-common-orange);
        @media #{$xl,$lg,$md,$xs} {
            padding: 45px 25px; 
            padding-bottom: 50px;
        }
        & > span {
            font-weight: 600;
            font-size: 24px;
            display: block;
            margin-bottom: 30px;
            text-transform: uppercase;
            color: var(--it-common-white);
        }
        & ul {
            & li {
                list-style-type: none;
                display: block;
                &:not(:last-child){
                    margin-bottom: 33px;
                }
                & span {
                    font-weight: 400;
                    font-size: 17px;
                    display: block;
                    color: var(--it-common-white);
                    & a,i {
                        margin-top: 10px;
                        font-weight: 700;
                        font-style: normal;
                        display: block;
                    }
                }
            }
        }
    }
    &-social {
        & a {
            display: inline-block;
            height:52px;
            width:52px;
            border-radius: 50%;
            line-height:52px;
            text-align: center;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            transition: .3s;
            @media #{$xl,$lg,$md,$xs}{
                height: 40px;
                width: 40px;
                line-height: 40px;
            }
            &:not(:last-child){
                margin-right: 8px;
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
    }
    &__tab {
        &-big-img{
            & img {
                border-radius: 10px;
                width: 100%;
            }
        }
        &-btn-box{
            & nav {
                & button {
                    padding: 0;
                    margin: 0 13px;
                    @media #{$xs} {
                        margin: 0 5px;
                        height: 70px;
                        width: 70px;
                    }
                    @media #{$sm} {
                        margin: 0 8px;
                        height: 90px;
                        width: 90px;
                    }
                    & img {
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    &-content {
        & p {
            line-height: 1.65;
        }
        &.project-style-1{
            padding: 40px 40px;
            padding-bottom: 55px;
            background-color: var(--it-grey-1);
            & .it-pro-details-title {
                font-weight: 800;
                font-size: 24px;
                margin-bottom: 20px;
            }
            & .text-underline {
                font-weight: 600;
            }
            & p {
                margin-right: 8px;
            }
        }
    }
    &-title {
        font-size: 40px;
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    &-btn {
        @media #{$xs}{
            flex-wrap: wrap;
        }
        @media #{$sm}{
            flex-wrap: nowrap;
        }
        & a{
            &:first-child{
                background-color: var(--it-grey-1);
                color: var(--it-common-orange);
                & i,svg {
                    color: var(--it-common-orange);
                }
                @media #{$xs}{
                    margin-bottom: 20px;
                }
                @media #{$sm}{
                    margin-bottom: 0;
                }
                &:hover {
                    color: var(--it-common-black);
                    background-color: transparent;
                    border: 2px solid var(--it-common-black);
                    & i,svg {
                        color: var(--it-common-black);
                    }
                }
            }
        }
    }
}