@use '../utils' as *;

/*----------------------------------------*/
/*  26. price css start
/*----------------------------------------*/

.it-price {
    &-item {
        border-radius: 10px;
        background-color: #F3E8DF;
        padding: 0 55px;
        padding-bottom: 50px;
        @media #{$xl,$lg,$md,$xs}{
            padding: 0 30px;
            padding-bottom: 50px;
        }
        @media #{$sm}{
            padding: 0 60px;
            padding-bottom: 50px;
        }
        &.active {
            background-color: var(--it-common-orange);
            & .it-price-thumb {
                & img {
                    border: 2px dashed var(--it-common-white);
                }
            }
            & .it-price-title {
                color: var(--it-common-orange);
                background-color: #F3E8DF;
            }
            & .it-price-value {
                color: var(--it-common-white);
            }
            & .it-price-list {
                & ul {
                    & li {
                        color: var(--it-common-white);
                        & i {
                            color: var(--it-common-white);
                        }
                        &.inactive{
                            & i {
                                color: var(--it-common-black);
                            }
                        }
                    }
                }
            }
            & .it-price-button {
                & a {
                    color: var(--it-common-black);
                    background-color: var(--it-common-white);
                    & i,svg {
                        color: var(--it-common-black);
                    }
                    &:hover {
                        color: var(--it-common-white);
                        background-color: var(--it-common-black);
                        & i,svg {
                            color: var(--it-common-white);
                        }
                    }
                }
            }
        }
    }
    &-title {
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        padding: 9px 50px;
        display: inline-block;
        color: var(--it-common-white);
        background-color: var(--it-common-orange);
    }
    &-thumb {
        & img {
            border: 2px dashed var(--it-common-orange);
            @media #{$md,$sm}{
                width: 100%;
            }
        }
    }
    &-value{
        font-weight: 700;
        font-size: 40px;
        color: #0d1c37;
        margin-bottom: 5px;
        display: block;
        font-family: var(--it-ff-heading);
    }
    &-list {
        & ul {
            & li {
                list-style-type: none;
                padding-left: 35px;
                position: relative;
                font-size: 16px;
                color: var(--it-common-black);
                &:not(:last-child){
                    margin-bottom: 23px;
                    @media #{$lg,$xs}{
                        margin-bottom: 15px;
                    }
                    @media #{$sm}{
                       margin-bottom: 23px;
                    }
                }
                & i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font-size: 18px;
                    color: var(--it-common-orange);
                }
                &.inactive{
                    & i {
                        color: var(--it-common-black);
                    }
                }
            }
        }
    }

}