@use '../utils' as *;

/*----------------------------------------*/
/*  27. process css start
/*----------------------------------------*/

.it-process {
    &-item {
        & p {
            margin-bottom: 0;
        }
        &.style-1 {
            position: relative;
            &::after{
                position: absolute;
                content: '';
                bottom: 0;
                right: -7.5%;
                height: 68%;
                width: 1px;
                background-color: rgba(255, 255, 255, 0.2);
                @media #{$md,$xs}{
                    display: none;
                }
            }
        }
    }
    &-arrow {
        position: absolute;
        top: 14%;
        right: -15%;
        & a {
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 51px;
            text-align: center;
            transition: .3s;
            color: var(--it-common-black);
            background-color: var(--it-common-white);
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-black);
            }
        }
    }
    &-icon {
        display: inline-block;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        color: var(--it-common-black);
        margin: 15px;
        background-color: var(--it-common-white);
    }
    &-icon-box {
        display: inline-block;
        border: 1px dashed rgba(255, 255, 255, 0.2);
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
    }
    &-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        & img {
            height: 100%;
            object-fit: cover;
        }
    }
}