@use '../utils' as *;

/*----------------------------------------*/
/*  28. service css start
/*----------------------------------------*/
.it-service {
    &-item {
        padding: 40px 28px;
        transition: all .3s;
        background-color: var(--it-common-white);
        & p {
            font-size: 14px;
            line-height: 1.6;
            transition: all .3s;
        }
        &:hover {
            background-color: var(--it-theme-1);
            & .it-service-icon {
                background-color: var(--it-common-white);
            }
            & .it-service-title {
               color: var(--it-common-white);
            }
            & p {
               color: var(--it-common-white);
            }
            & .it-btn-grey-sm {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                & i {
                    color: var(--it-common-black);
                }
                
            }
        }
    }
    &-icon {
        display: inline-block;
        height: 200px;
        width: 200px;
        line-height: 200px;
        border-radius: 50%;
        text-align: center;
        background-color: #F4F6FD;
        transition: all .3s;
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 15px;
        transition: all .3s;
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: -14%;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
    }
    &-wrap {
        & .it-arrow-box  {
            @media #{$xs}{
                margin-top: 30px;
            }
        }
    }
}
.it-service-2 {
    &-area {
        margin-top: -140px;
        padding-top: 260px;
        padding-bottom: 90px;
    }
    &-overley {
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #191818;
            z-index: -2;
        }
    }
    &-bg{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        & img {
            opacity: 10%;
            object-fit: cover;
            height: 100%;
        }
    }
    &-item {
        border-radius: 10px;
        box-shadow: 0 0 30px 0 rgba(10, 9, 9, 0.1);
        &:hover {
            & .it-service-2-content {
                bottom: 0;
            }
            & img {
                transform: scale(1.1);
            }
        }
    }
    &-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
            width: 100%;
            transition: 1.3s all ease;
        }
    }
    &-content {
        position: absolute;
        bottom: -20%;
        left: 0;
        right: 0;   
        padding: 27px 30px;
        padding-top: 55px;
        border-radius: 0 0 10px 10px;
        transition: all .4s;
        box-shadow: 0 0 30px 0 rgba(10, 9, 9, 0.1);
        @media #{$xl}{
            bottom: -30%;
        }
        @media #{$lg}{
            bottom: -43%;
        }
        @media #{$md}{
            bottom: -31%;
        }
        @media #{$xs}{
            bottom: -30%;
        }
        @media #{$sm}{
            bottom: -50%;
        }
        & p {
            font-size: 14px;
            color: #686868;
            margin-bottom: 0;
            @media #{$sm}{
                font-size: 13px;
            }
        }     
    }
    &-title {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 18px;
        @media #{$lg,$md,$xs}{
            font-size: 20px;
        }
    }
    &-icon {
        position: absolute;
        top: -30px;
        left: 30px;
        display: inline-block;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        line-height: 60px;
        text-align: center;
        color: var(--it-common-black);
        background-color: var(--it-common-yellow);
    }
}
.it-service-3 {
    &-area {
        background-repeat: no-repeat;
        background-size: cover;
        & .it-service-title {
            @media #{$sm}{
                font-size: 21px;
            }
        }
    }
    &-item {
        padding: 10px;
        border-radius: 10px;
        padding-bottom: 45px;
        background-color: #fff;
        & p {
            padding: 0 20px;
            @media #{$sm}{
                font-size: 14px;
                padding: 0 10px;
                margin-bottom: 25px;
            }
        }
        &:hover {
            & .it-service-3-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-thumb {
        border-radius: 10px;
        margin-bottom: 40px;
        overflow: hidden;
        & img {
            border-radius: 10px;
            transition: all .5s;
            width: 100%;
        }
    }
    &-arrow {
        & a {
            display: inline-block;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            color: var(--it-common-white);
            position: relative;
            background-color: var(--it-common-orange);
            transition: .4s;
            @media #{$sm}{
                height: 48px;
                width: 48px;
                line-height: 43px;
            }
            & i,svg {
                position: relative;
                z-index: 2;
            }
            &::after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transform: scale(0);
                transition: all 0.4s;
                border-radius: 50%;
                background-color: var(--it-common-black);
            }
            &:hover {
                & i,svg {
                    color: var(--it-common-white);
                }
                &::after{
                    transform: scale(1);
                }
            }
        }
    }
    &-text {
        & span {
            & a {
                font-weight: 500;
                text-decoration: underline;
                color: var(--it-common-orange);
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 14%;
            left: 19%;
            z-index: -1;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom left;
        }
    }
}
.it-service-4 {
    &-area {
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-item {
        &:hover {
            & .it-service-4-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        & img {
            transition: all .6s;
            width: 100%;
        }
    }
    &-content {
        padding: 65px 30px;
        padding-bottom: 30px;
        background-color: #fff;
        & .it-service-title{
            margin-bottom: 20px;
        }
        & p {
            @media #{$lg,$md,$xs}{
                font-size: 15px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-icon {
        position: absolute;
        top: -40px;
        left: 0;
        right: 0;
        height: 80px;
        width: 80px;
        line-height: 90px;
        border-radius: 50%;
        font-size: 42px;
        color: var(--it-common-white);
        background-color: var(--it-theme-2);
        margin: 0 auto;
    }
}
.it-service-5 {
    &-area {
        padding: 59px 0;
        background-color: #F3E8DF;
    }
    &-icon {
        & i {
            color: var(--it-common-orange-2);
            font-size: 68px;
        }
    }
    &-content {
        & h5 {
            font-size: 20px;
            letter-spacing: -0.01em;
            color: var(--it-common-black);
            margin-bottom: 12px;
        }
        & p {
            font-size: 16px;
            letter-spacing: -0.01em;
            color: var(--it-common-black);
            @media #{$lg,$md,$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
    &-item {
        @media #{$lg,$md,$xs}{  
            margin-bottom: 30px;
        }
        &.item-style-2 {
            margin-left: 35px;
            @media #{$md,$xs}{  
                margin-left: 0;
            }
        }
        &.item-style-3 {
            margin-left: 75px;
            
            @media #{$xl}{  
                margin-left: 40px;
            }
            
            @media #{$md,$xs}{  
                margin-left: 0;
            }
        }
    }
}
.it-service {
    &-inner-style-1 {
        padding-bottom: 245px;
        & .it-service-item  {
            &:hover {
                background-color: var(--it-common-orange);
            }
        }
        .it-service-shape-1 {
            bottom: 0;
        }
    }
    &-inner-style-2 {
        padding-bottom: 90px;
        & .it-service-item  {
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.07);
        }
    }
}

/** details css start here**/


.it-sv-details {
    &__area {      

        & p {
            font-size: 16px;
            line-height: 1.65;
            margin-bottom: 23px;
        }
    }
    &__main-thumb {
        & img {
            width: 100%;
        }
    }
    &__search-box {
        border: 1px solid var(--it-grey-1);
        border-radius: 5px;

        & input {
            padding: 0 55px 0 20px;

            &::placeholder {
                color: var(--it-common-black);
            }
        }

        & button {
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;

            & span {
                color: var(--it-common-black);
            }
        }
    }
    &__services {
        &-title {
            font-size: 26px;
        }

        &-list {
            & a {
                position: relative;
                display: block;
                padding: 20px 31px 20px 20px;
                color: var(--it-common-black);
                margin-bottom: 10px;
                border: 1px solid var(--it-grey-1);
                border-radius: 5px;
                transition: .3s;

                &:hover {
                    color: var(--it-common-orange);

                    & i {
                        right: 15px;
                    }
                }

                & i {
                    position: absolute;
                    top: 23px;
                    right: 20px;
                    transition: .3s;
                }
            }
        }
    }
    &__contact {

        &-text {
            & h3 {
                font-size: 30px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 20px;
            }

            & > span {
                font-size: 30px;
                font-weight: 700;
                display: block;
                color: var(--it-common-white);
                margin-bottom: 32px;

                @media #{$lg} {
                    font-size: 25px;
                }
            }
        }

        &-time {
            & span {
                display: inline-block;
                font-size: 14px;
                color: var(--it-common-white);
                margin-bottom: 15px;

                @media #{$sm} {
                    display: block;
                }
            }
        }
        &-content {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 30px 30px;
            border-radius: 0 5000px 0 0;
            background-color: var(--it-common-black);
            @media #{$lg} {
                border-radius: 0 100px 0 0;
            }
            &.it-footer-style-4 .it-about-2-tel-icon {
                & span {
                    height: 50px;
                    width: 50px;
                    line-height: 53px;
                    font-size: 18px;
                }
            }
        }
    }
    &__title {
        font-size: 42px;
        margin-bottom: 20px;
        @media #{$xl,$lg}{            
            font-size: 35px;
        }
        @media #{$sm,$xs} {
            font-size: 30px;
        }
    }
    &__notes {
        &-content {
            padding: 20px 40px;
            padding-right: 90px;
            border-left: 10px solid var(--it-common-orange);
            border-radius: 10px;
            background-color: #DEE4FF;
            @media #{$xl} {
                padding: 20px 25px;
            }
            @media #{$lg,$md,$sm,$xs} {
                padding: 20px;
                margin: 0;
            }
        }

        &-title {
            font-style: italic;
            font-weight: 600;
            font-size: 18px;
            color: #021a42;
            line-height: 1.6;
            margin: 0;
        }
    }
    &__setup {
        &-icon i {
            font-size: 100px;
            color: var(--it-common-orange);
            margin-right: 30px;
            line-height: 0;
        }

        &-title {
            font-weight: 600;
            font-size: 18px;
            color: #00102f;
            line-height: 1.6;
            display: inline-block;
            margin-bottom: 0;
            @media #{$xl,$lg,$md} {
                margin-right: 0;
                font-size: 14px;
            }
            @media #{$sm} {
                margin-right: 55px;
                font-size: 14px;
            }
            @media #{$xs} {
                margin-right: 0;
                font-size: 14px;
            }
        }
        &-box {
            &.style-2{
                margin-left: 40px;
                @media #{$md,$xs}{            
                    margin-left: 0;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }
            }
        }
    }
    &__banner {
        
        @media #{$xl} {
           margin-right: 30px;
        }
        @media #{$sm} {
            margin-bottom: 35px;
        }
        & img {

            @media #{$lg,$md} {
                width: 100%;
            }

            @media #{$xs} {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        &-text {
            & p {
                @media #{$md,$xs} {
                    font-size: 14px;
                }
            }
        }

        &-right {
            padding: 0px 5px;
            margin-left: -15px;
            @media #{$lg} {
                padding: 38px 20px 50px 5px;
                margin-left: 0;
            }

            @media #{$md} {
                padding: 28px 20px 50px 5px;
                margin-left: 0;
            }
            @media #{$xs}{            
                margin-left: 0;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 34px;
            letter-spacing: -0.01em;
            color: #021a42;
            margin-bottom: 10px;
            @media #{$xl}{
                font-size: 27px;
            }
            @media #{$lg} {
                font-size: 20px;
            }

            @media #{$md} {
                font-size: 18px;
            }
            @media #{$xs} {
                font-size: 18px;
            }
            @media #{$sm} {
                font-size: 24px;
            }
        }

        &-list {
            & ul {
                & li {
                    position: relative;
                    font-weight: 600;
                    font-size: 18px;
                    color: #00102f;
                    list-style: none;
                    padding-left: 25px;
                    margin-bottom: 15px;
                    @media #{$xl,$lg,$md,$xs}{
                        font-size: 16px;
                    }
                    & i {
                        position: absolute;
                        color: var(--it-common-orange);
                        top: 3px;
                        left: 0;
                    }
                }
            }
        }

    }
    &__content {
        &-wrapp {
            @media #{$lg} {
                margin-left: 0;
            }
            @media #{$md,$sm,$xs} {
                margin-left: 0;
                margin-bottom: 70px;
            }
        }

        &-title {
            font-weight: 700;
            font-size: 34px;
            letter-spacing: -0.01em;
            color: #00102f;
            @media #{$xl,$lg}{            
                font-size: 30px;
            }
            @media #{$md,$xs} {
                font-size: 30px;
            }
        }
    }
    &__button {
        & a {
            text-transform: uppercase;
            border-radius: 50px;
        }
    }
    &__play {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;

        & a {
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            color: var(--it-common-orange);
            background-color: var(--it-common-white);
            border-radius: 50%;
            transition: .3s;

            &:hover{
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
            }
        }
    }
}


.it-sv-details{
    &__left {
        margin-right: -33px;
        @media #{$xl}{
            margin-left: -15px;
        }
        @media #{$md,$xs}{
           margin-right: 0;
           margin-top: 60px;
        }
    }
    &__right {
        margin-left: 80px;

        @media #{$xl,$lg}{
            margin-left: 40px;
        }
        @media #{$md,$xs}{
            margin-left: 0;
        }
    }
    &__area {    

        & p {
            font-size: 16px;
            line-height: 1.65;
            margin-bottom: 23px;
        }
    }
    &-top-content {
        @media #{$md,$xs}{
            margin-bottom: 60px;
        }
    }
    &-top {
        &-thumb {
            margin-right: 35px;
            @media #{$xl,$lg,$md,$xs}{
                margin-right: 0;
            }
            & img{
                max-width: 100%;
                @media #{$lg,$md,$xs}{
                   width: 100%;
                   margin-bottom: 30px;
                }
            }
        }
        &-wrap {
            @media #{$md,$xs}{
                margin-bottom: 0;
             }
        }
    }
    &-title{
        color: var(--it-common-black);
        font-size: 40px;
        font-weight: 600;
        text-transform: capitalize;
        @media #{$xl}{
            font-size: 38px;
        }
        @media #{$lg}{
            font-size: 34px;
        }
        @media #{$md,$xs}{
            font-size: 26px;
        }
    }
    &-title-sm{
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        margin-bottom: 20px;
        & span{
            display: inline-block;
            font-size: 18px;
            margin-right: 15px;
            color: var(--it-common-orange);
        }
    }
    &-content-box{
        background-color: var(--it-grey-1);
        padding:33px 40px;
        & p{
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    &-thumb{
        & img {
            width: 100%;
        }
    }
    &-banner{
        &-thumb {
            margin-right: 25px;
            @media #{$lg,$md,$xs}{
                margin-right: 0;
                margin-bottom: 30px;
            }
            & img {
                @media #{$lg,$md,$xs}{
                   width: 100%;
                }
            }
        }
        &-list {
            & ul {
                & li {
                    font-weight: 500;
                    font-size: 18px;
                    color: #000;
                    list-style-type: none;
                    padding-left: 32px;
                    position: relative;
                    @media #{$lg,$md,$xs}{
                        font-size: 16px;
                        
                    }
                    & i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 22px;
                        color: var(--it-common-orange);
                        @media #{$lg,$md,$xs}{
                            font-size: 16px;
                            
                        }
                    }
                    &:not(:last-child){
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    &__contact {
        @media #{$md,$xs}{
            display: inline-block;
        }
    }
    &__contact-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
}

.it-service-active {
    margin: -30px;
    padding: 30px;
}
