@use '../utils' as *;

/*----------------------------------------*/
/*  31. slider css start
/*----------------------------------------*/

.it-slider {
    &-area {
        overflow: hidden;
    }
    &-height {
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media #{$xxl} {
            height: 750px;
        }
        @media #{$xl} {
            height: 700px;
        }
        @media #{$lg} {
            height: 650px;
        }
        @media #{$md} {
            height: 620px;
        }
        @media #{$xs} {
            height: 620px;
        }
        @media #{$sm} {
            height: 600px;
        }
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-size: cover;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-position:center;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
        transition: opacity 1500ms ease-in, -webkit-transform 7000ms ease;
        transition: transform 9000ms ease, opacity 1500ms ease-in;
        transition: transform 9000ms ease, opacity 1500ms ease-in, -webkit-transform 9000ms ease;
    }
    &-overley {
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #0A0A0A, $alpha: .67);
        }
    }
    &-title {
        font-weight: 700;
        font-size: 90px;
        line-height: 1;
        color: var(--it-common-white);
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(-200px);
        transform: translateY(-200px);
        -webkit-transition-delay: 800ms;
        transition-delay: 800ms;
        -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
        transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
        transition: transform 2000ms ease, opacity 2000ms ease;
        transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
        @media #{$xl} {
            font-size: 75px;
        }
        @media #{$lg} {
            font-size: 65px;
        }
        @media #{$md} {
            font-size: 72px;
            & br {
                display: none;
            }
        }
        @media #{$xs} {
            font-size: 50px;
            & br {
                display: none;
            }
        }
        @media #{$sm} {
            font-size: 68px;           
        }
        & span {
            color: var(--it-theme-1);
            text-decoration: underline;
        }
    }
    &-text {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
        -webkit-transition-delay: 1000ms;
        transition-delay: 1000ms;
        -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
        transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
        transition: transform 2000ms ease, opacity 2000ms ease;
        transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
        & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 1.5;
            color: var(--it-common-white);
            @media #{$xl} {
               font-size: 16px;
               & br {
                display: none;
               }
            }
            @media #{$lg,$md} {
               font-size: 15px;
               & br {
                display: none;
               }
            }
            @media #{$xs} {
               font-size: 14px;
               & br {
                display: none;
               }
            }
        }
    }
    &-video {
        & a {
            font-size: 17px;
            font-weight: 500;
            color: var(--it-common-white);
            line-height: 1.5;
            padding-left: 70px;
            position: relative;
            display: inline-block;
            @media #{$lg,$md,$xs} {
                font-size: 15px;
            }
            & span {
                text-decoration: transparent;
                &:hover {
                    text-decoration: underline;
                }
            }
            & i {
                position: absolute;
                top: 50%;
                left: 0;
                height:40px;
                width:40px;
                line-height:36px;
                text-align: center;
                transform: translateY(-50%);
                color: var(--it-common-white);
                background: rgba($color: #fff, $alpha: .2);
                border-radius: 50%;
                transition: .3s;
                padding-left: 4px;
                -webkit-animation: ripple-white 1s linear infinite;
                animation: ripple-white 1s linear infinite;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }
    &-button {
        & .it-btn {
            padding-right: 60px;
            @media #{$xl,$lg,$md} {
                padding-right: 30px;
            }
            @media #{$xs} {
                margin-bottom: 25px;
                padding-right: 30px;
            }
            @media #{$sm} {
                margin-bottom: 0px;
            }
            &:hover{
                color: var(--it-common-white);
                background-color: transparent;
                border: 2px solid var(--it-common-white);
                & i,svg {
                    color: var(--it-common-white);
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 12%;
            left: 11%;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            bottom: -35%;
            right: 0%;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(280px);
            transform: translateY(280px);
            -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
            -webkit-transition: opacity 1000ms ease, -webkit-transform 1000ms ease;
            transition: opacity 1000ms ease, -webkit-transform 1000ms ease;
            transition: transform 1000ms ease, opacity 1000ms ease;
            transition: transform 1000ms ease, opacity 1000ms ease, -webkit-transform 1000ms ease;
            transition: all 3s;
        }
        &-3 {
            position: absolute;
            bottom: -67%;
            right: 0;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            -webkit-transform: translateY(280px);
            transform: translateY(280px);
            -webkit-transition-delay: 2000ms;
            transition-delay: 2000ms;
            -webkit-transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
            transition: opacity 2000ms ease, -webkit-transform 2000ms ease;
            transition: transform 2000ms ease, opacity 2000ms ease;
            transition: transform 2000ms ease, opacity 2000ms ease, -webkit-transform 2000ms ease;
            transition: all 3s;
        }
        &-4 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }
    }
    &-cycle {
        position: absolute;
        bottom: 4px;
        left: 0;
        right: 0;
        z-index: 2;
        max-width: 300px;
        @media #{$xs}{
            max-width: 120px;
        }
    }
    &-wrapper  {
        & .swiper-slide{
            &.swiper-slide-active{ 
                & .it-slider-bg{
                    -webkit-transform: scale(1.35);
                    transform: scale(1.35)
                }  
                & .it-slider-title {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transform: translateY(0) translateX(0);
                    transform: translateY(0) translateX(0);
                }   
                & .it-slider-text {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transform: translateY(0) translateX(0);
                    transform: translateY(0) translateX(0);
                }    
                & .it-slider-shape-2 {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transform: translateY(0) translateX(0);
                    transform: translateY(0) translateX(0);
                }  
                & .it-slider-shape-3 {
                    visibility: visible;
                    opacity: 1;
                    -webkit-transform: translateY(0) translateX(0);
                    transform: translateY(0) translateX(0);
                }  
            }
        }
    }
}
.it-arrow-box.slider-arrow{
    position: absolute;
    top: 50%;
    right: 17.3%;
    transform: translateY(-50%);
    z-index: 2;
    @media #{$lg} {
        right: 12.3%;
    }
    & button{
        display: block;
        &.slider-prev  {
            margin-bottom: 20px;
            margin-left: 38px;
            margin-right: 0;
        }
        & span {
            border: 1px solid #898C93;
            color: #fff;
            font-size: 19px;
            line-height: 65px;
            background-color: rgba($color: #fff, $alpha: 0.2);
            @media #{$lg,$md,$xs} {
                line-height: 59px;
            }
        }
        &:hover {
            & span {
                color: var(--it-common-black);
                background-color: #fff;
            }
        }
    }

}
.it-slider {
    &-style-2 {
        & .it-slider-overley {
            &::before{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(90deg, rgba(13, 3, 1, 0.8) 0%, rgba(13, 3, 1, 0) 100%);
            }
        }
        & .it-slider-height{
            height: 750px;
            @media #{$lg,$md}{
                height: 650px;
            }
            @media #{$xs}{
                height: 550px;
            }
        }
        & .it-slider-title{
            @media #{$xs}{
                font-size: 45px;
            }
            @media #{$sm}{
                font-size: 55px;
            }
        }
        & .it-slider-overley {
            &::after{
                background-color: rgba($color: #0A0A0A, $alpha: .6);
            }
        }
        & .it-slider-text {
            & p {
                @media #{$xl,$lg}{
                    & br {
                        display: block;
                    }
                }
            }
        }
        & .slider-arrow {        
            & button{
                &.slider-prev  {
                    position: absolute;
                    top: 50%;
                    right: 12%;
                    transform: translateY(-50%);
                    z-index: 2;
                    @media #{$xl}{
                        right: 5%;
                    }
                }
                &.slider-next  {
                    position: absolute;
                    top: 50%;
                    left: 12%;
                    transform: translateY(-50%);
                    z-index: 2;
                    @media #{$xl}{
                        left: 5%;
                    }
                }
                & span {
                    color: var(--it-common-orange);
                    font-size: 19px;
                    height: 70px;
                    width: 70px;
                    line-height: 71px;
                    display: inline-block;
                    transition: .3s;
                    border-radius: 50%;
                    background-color: var(--it-common-white);
                    @media #{$lg,$md,$xs} {
                        line-height: 59px;
                    }
                }
                &:hover {
                    & span {
                        color: var(--it-common-white);
                        background-color: var(--it-common-orange);
                    }
                }
            }
        
        }
    }
    &-style-3 {
        & .it-slider-overley {
            &::before {
                display: none;
            }
        }
        & .it-slider-overley{
            &::after{
                content: url(../img/home-04/slider/overlay.png);
                background-color: none;
            }
        }
        & .it-slider-content{
            padding-top: 214px;
            padding-bottom: 264px;
            @media #{$xxl}{
                padding-top: 180px;
                padding-bottom: 220px;
            }
            @media #{$xl}{
                padding-top: 150px;
                padding-bottom: 220px;
            }
            @media #{$lg}{
                padding-top: 110px;
                padding-bottom: 200px;
            }
            @media #{$md}{
                padding-top: 130px;
                padding-bottom: 200px;
            }
            @media #{$xs}{
                padding-top: 100px;
                padding-bottom: 140px;
            }
            @media #{$sm}{
                padding-bottom: 160px;
            }
        }
        & .it-slider-title{
            & span {
                color: var(--it-theme-2);
                text-decoration: none;
            }
        }
        & .it-slider-button .it-btn {
            padding-right: 40px;
        }
        & .it-slider-overley {
            &::after{
                background-color: rgba($color: #0A0A0A, $alpha: .6);
            }
        }
        & .it-slider-text {
            & p {
                @media #{$xl,$lg}{
                    & br {
                        display: block;
                    }
                }
            }
        }
        & .slider-arrow {        
            & button{
                &.slider-prev  {
                    position: absolute;
                    top: 50%;
                    right: 12%;
                    transform: translateY(-50%);
                    z-index: 2;
                    @media #{$xl}{
                        right: 5%;
                    }
                }
                &.slider-next  {
                    position: absolute;
                    top: 50%;
                    left: 12%;
                    transform: translateY(-50%);
                    z-index: 2;
                    @media #{$xl}{
                        left: 5%;
                    }
                }
                & span {
                    color: var(--it-common-orange);
                    font-size: 19px;
                    height: 70px;
                    width: 70px;
                    line-height: 71px;
                    display: inline-block;
                    transition: .3s;
                    border-radius: 50%;
                    background-color: var(--it-common-white);
                    @media #{$lg,$md,$xs} {
                        line-height: 59px;
                    }
                }
                &:hover {
                    & span {
                        color: var(--it-common-white);
                        background-color: var(--it-common-orange);
                    }
                }
            }
        
        }
    }
    &-style-4 {
        .it-arrow-box.slider-arrow{
            & button{
                display: block;
                &.slider-prev  {
                    margin-bottom: 20px;
                    margin-left: 38px;
                    margin-right: 0;
                    position: static;
                    transform: translateY(0);
                }
                &.slider-next  {
                    position: static;
                    transform: translateY(0);
                }
                & span {
                    line-height: 75px;
                }
                &:hover {
                    & span {
                        color: var(--it-common-white);
                        background-color: #FF8A71;
                    }
                }
            }
        
        }
    }
}