@use '../utils' as *;

/*----------------------------------------*/
/*  32. team css start
/*----------------------------------------*/

.it-team {
    &-area {
        padding-top: 255px;
        padding-bottom: 90px;
        margin-top: -150px;
        @media #{$md,$xs}{
            margin-top: 0;
            padding-top: 115px;
        }
    }
    &-item {
        &:hover {
            & .it-team-social-box{
                left: 37px;
                opacity: 1;
                visibility: visible;
            }
            & .it-team-thumb{
                & img {
                    transform: scale(1.1) rotate(-2deg);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        & img {
            width: 100%;
            transition: all .6s;
        }
    }
    &-title {
        padding: 15px 22px;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.03em;
        margin-bottom: 0;
        color: var(--it-common-white);
        background-color: var(--it-common-black);
        @media #{$xl}{
            font-size: 18px;
        }
    }
    &-content {
        margin-top: -28px;
        margin-right: 33px;
        & > span {
            font-weight: 500;
            font-size: 14px;
            padding: 10px 10px;
            padding-right: 25px;
            text-transform: uppercase;
            color: rgba(10, 9, 9, 0.84);
            background-color: #F6F7F9;
            display: inline-block;
            @media #{$xl}{
                font-size: 12px;
            }
        }
    }
    &-social-box {
        position: absolute;
        top: -221px;
        left: -100px;
        right: 0;
        padding: 38px 35px;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: all .6s;
        background-color: rgba(27, 75, 195, 0.8);
        @media #{$xl}{
            padding: 22px 35px;
            top: -177px;
        }
        & a {
            display: block;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
            color: var(--it-common-white);
            & span {
                display: inline-block;
            }
            @media #{$xl}{
               font-size: 13px;
            }
            &:not(:last-child){
                margin-bottom: 8px;
            }
        }
    }
    &-shape {
       &-1 {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 8%;
            right: 10%;
        }
    }
    &-btn {
        & p {
            @media #{$lg,$md,$xs}{
                font-size: 15px;
                & br {
                    display: none;
                }
            }
        }
    }
}
.it-team-2 {
    &-item {
        border-radius: 10px;
        transition: all .4s;
        border-bottom: 6px solid transparent;
        &:hover {
            border-bottom: 6px solid var(--it-common-orange);
            & .it-team-2-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
            & .it-team-2-social-box {
                bottom: 20px;
            }            
        }
    }
    &-thumb {
        border-radius: 10px;
        overflow: hidden;
        & img {
            width: 100%;
            transition: all .6s;
        }
    }
    &-title {
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.03em;
        margin-bottom: 0;
        margin-bottom: 13px;
        @media #{$xl}{
            font-size: 18px;
        }
    }
    &-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        padding-right: 30px;
        background-color: #F3E8DF;
        border-radius: 0 0 10px 10px;
        & span {
            font-weight: 500;
            font-size: 16px;
            color: var(--it-common-orange);
            @media #{$xl}{
                font-size: 12px;
            }
        }
    }
    &-plus {
        & svg {
            color: var(--it-common-orange);
        }
    }
    &-social-box {
        position: absolute;
        bottom: -160%;
        right: 30px;
        padding: 20px;
        border-radius: 0 0 100px 100px;
        transition: all .5s;
        background-color: var(--it-common-orange);
        & a {
            font-size: 16px;
            display: block;
            color: var(--it-common-white);
            &:not(:last-child){
                margin-bottom: 10px;
            }
        }
    }
    &-shape-1 {
        position: absolute;
        top: 4%;
        left: 6%;
        z-index: -1;
        animation: itswing 0.9s forwards infinite alternate;
        transform-origin: bottom left;
    }
}
.it-team-3 {
    &-item {
        &:hover {
            & .it-team-3-social {
                & a {
                    opacity: 1;
                    visibility: visible;
                    &:nth-child(1){
                        transform: translateY(0px);
                    }
                    &:nth-child(2){
                        transform: translateY(0px);
                    }
                    &:nth-child(3){
                        transform: translateY(0px);
                    }
                    &:nth-child(4){
                        transform: translateY(0px);
                    }
                }
            }
            & .it-team-3-thumb {
                & img {
                    transform: scale(1.1) rotate(-2deg);
                }
            }
        }
    }
    &-thumb {
        overflow: hidden;
        margin-bottom: 25px;
        & img {
            width: 100%;
            transition: all .8s;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 11px;
    }
    &-content {
        & span {
            font-weight: 500;
            font-size: 16px;
            color: var(--it-theme-2);
        }
    }
    &-social {
        position: absolute;
        top: 30px;
        right: 30px;
        & a {
            display:block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            color: var(--it-theme-2);
            background-color: var(--it-common-white);    
            opacity: 0;
            visibility: hidden;

            &:nth-child(1){
                transition: .3s;
                transform: translateY(-20px);
            }
            &:nth-child(2){
                transition: .5s;
                transform: translateY(-30px);
            }
            &:nth-child(3){
                transition: .7s;
                transform: translateY(-40px);
            }
            &:nth-child(4){
                transition: .9s;
                transform: translateY(-50px);
            }
            &:hover {
                background-color: var(--it-theme-2);
                color: var(--it-common-white);
            }
            &:not(:last-child){
                margin-bottom: 7px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 13%;
            left: 43%;
            z-index: -1;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom left;
        }
        &-2 {
            position: absolute;
            top: -35%;
            left: 0;
            z-index: -1;
        }
    }
}
.it-team-inner {
    &-style-1 {
        margin-top: 0;
        padding-top: 115px;
        & .it-team-shape-1 {
            top: 2%;
            right: 4%;
        }
        & .it-team-social-box {
            background-color: rgba(255, 139, 113, 0.8);
        }
    }
    &-style-2 {
        & .it-team-social-box {
            background-color: rgba(239, 93, 60, 0.8);
        }
    }
    &-style-3 {
        & .it-arrow-box  {
            @media #{$xs}{
                margin-top: 20px;
            }
        }
        & .it-team-3-shape-2 {
            top: -18%;
        }
    }
}

/* details area start */

.it-team-details{
    &-wrap{
        padding: 50px;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 14px;
            padding: 50px 20px;
        }
    }
    &-left{
        &-thumb{
            & img{
                width: 100%;
                margin-bottom: 30px;
            }
        }
        &-social{
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #D9D9D9;
            & a{
                height: 45px;
                width: 45px;
                border-radius: 50%;
                line-height: 45px;
                text-align: center;
                display: inline-block;
                background-color: var(--it-common-white);
                margin: 0px 6px;
                transition: .3s;
                @media #{$lg}{
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                }
                &:hover {
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                }
            }
        }
        &-info{
            margin-bottom: 40px;
            & ul{
                & li{
                    list-style-type: none;
                    position: relative;
                    padding-left: 30px;
                    & a{
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 1;
                        @media #{$xl,$lg,$md,$xs}{
                            font-size: 14px;
                        }
                    }
                    & i{
                        color: var(--it-common-orange);
                        position: absolute;
                        top: 8px;
                        left: 0;
                    }
                }
            }
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-right{
        background-color: var(--it-common-white);
        padding: 50px;
        margin-left: 20px;
        @media #{$md,$xs}{
            padding: 60px 15px;
            margin-left: 0;
        }
        & .it-progress-bar-wrap {
            & h4 {
                text-transform: uppercase;
                @media #{$lg,$md,$xs}{
                    font-size: 18px;
                }
            }
        }
        & .it-progress-bar-item {
            & label {
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
        &-title-box{
            margin-bottom: 40px;
            & h4{
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 17px;
                text-transform: capitalize;
                @media #{$lg,$md}{
                    font-size: 24px;
                }
                @media #{$xs}{
                    font-size: 19px;
                }
                &.title {
                    font-size: 30px;
                }
            }
            & span{
                color:var(--it-common-orange);
                font-size: 14px;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;
                margin-bottom: 30px;
                display: inline-block;
            }
            & p {
                line-height: 1.65;
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
        }
        &-content {
            & p {
                @media #{$lg,$md,$xs}{
                    font-size: 14px;
                }
            }
            & h4 {
                @media #{$xs}{
                    font-size: 20px;
                }
            }
        }
        & .it-progress-bar-wrap{
            & .it-progress-bar .progress-bar span {
                top: -22px;
            }
        }
    }
}

.it-progress-bar{
    &-item{
        padding: 5px 0px;
        overflow: hidden;
        padding-top: 0;
        @media #{$lg}{
            padding-top: 20px;
        }
        & label{
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            margin-bottom: 16px;
            display: inline-block;
            color: var(--it-common-black);
            @media #{$xs}{
                font-size: 14px;
            }
        }
    }
    & .progress{
        overflow: visible;
        background: #F3E8DF;
        height: 8px;
        border-radius: 10px;
    }
    & .progress-bar{
        background-color: var(--it-common-orange);
        position: relative;
        overflow: visible;
        height: 100%;
        top: 0;
        border-radius: 10px;
    }
    & .progress-bar span {
        position: absolute;
        right: 0;
        top: -30px;
        transform: translateY(-50%);
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        color: var(--it-common-black);
    }
}