@use '../utils' as *;

/*----------------------------------------*/
/*  33. testimonial css start
/*----------------------------------------*/
.it-testimonial{
    &-item {
        padding: 40px 50px;
        padding-bottom: 50px;
        border-radius: 8px;
        background-color: #D6DEF1;
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$lg,$md}{
            padding: 30px 40px;
            padding-bottom: 40px;
        }
        @media #{$xs}{
            padding: 30px 20px;
            padding-bottom: 40px;
        }
    }
    &-author {
        &-thumb {
            margin-right: 27px;
            & img {
                border: 5px solid rgba(255, 255, 255, 0.8);
                border-radius: 50%;
            }
        }
        &-info {
            & span {
                color: #333931;
   
            }
        }
        &-title {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
    &-text {
        & p {
            font-weight: 500;
            font-size: 18px;
            @media #{$lg,$md}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 16px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-quote {
        @media #{$lg,$md,$xs}{
            display: none;
        }
        & i {
            font-size: 115px;
            color: #CBD1E1;
        }
    }
    &-title-box {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
    }
    &-active-2 {
        margin: -40px -10px; 
        padding: 40px 10px;
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            top: 3%;
            left: 44%;
            z-index: -1;
        }
    }
    &-style-2  {
        & .it-arrow-box.testimonial-style {
            position: static;
            transform: rotate(0deg);
            & button {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
                &:hover {
                    & span {
                        color: var(--it-common-black);
                        background-color: var(--it-common-yellow);
                    }
                }
            }
        }
        & .it-testimonial-slider-wrapper {
            margin-left: 0;
        }
        & .it-testimonial-active {
            margin: -30px;
            padding: 30px;
        }
        & .it-testimonial-item {
            padding-top: 45px;
            background-color: var(--it-common-white);
            box-shadow: 0 4px 50px 0 rgba(10, 9, 9, 0.1);
        }
        & .it-testimonial-text p {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.6;
            color: #4B4B4B;
        }
        & .it-testimonial-author-thumb {
            margin-right: 20px;
            & img {
                height: 60px;
                width: 60px;
                border: none;
            }
        }
        & .it-testimonial-author-title{
            font-size: 20px;
            letter-spacing: 0.03em;
            color: #0d1c37;
            margin-bottom: 10px;
        }
        & .it-testimonial-author-info {
            & span {
                font-size: 14px;
                font-weight: 500;
                color: var(--it-common-yellow);
            }
        }
        & .it-testimonial-quote {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        &.it-testimonial-bg {
            position: relative;
            &::after{
                position: absolute;
                content: '';
                bottom: 0;
                left: 0;
                width: 100%;
                height: 37%;
                background-color: #FFF;
                z-index: -1;
            }
        }
    }
    &-style-3  {
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 230px;
        & .it-arrow-box.testimonial-style {
            position: static;
            transform: rotate(0deg);
            & button {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
                &:hover {
                    & span {
                        color: var(--it-common-black);
                        background-color: var(--it-common-yellow);
                    }
                }
            }
        }
        & .it-testimonial-active {
            margin: 0;
            padding: 0;
        }
        & .it-testimonial-item {
            padding: 0px;
            background-color:transparent;
            box-shadow: none;
        }        
        & .it-testimonial-author-thumb {
            margin-right: 20px;
            & img {
                height: 80px;
                width: 80px;
                border: none;
            }
        }
        & .it-testimonial-author-title{
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0;
            color: #fff;
            margin-bottom: 10px;
        }
        & .it-testimonial-author-info {
            & span {
                font-weight: 400;
                font-size: 16px;
                color: var(--it-common-white);
            }
        }
        & .it-testimonial-author-wrap {
            margin-left: 40px;
        }        
        & .it-testimonial-text {
            padding: 52px 35px;
            border-radius: 10px;
            background-color: #F8F6F1;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                bottom: -28px;
                left: 65px;
                width: 35px;
                height: 40px;
                transition: all 0.4s;
                clip-path: polygon(55% 100%, 0 0, 100% 0);
                background-color:#F8F6F1;
            }
            P {
                font-weight: 400;
                font-size: 16px;
                color: #413533;
                margin-bottom: 0;
            }
        }
        & .it-arrow-box.testimonial-style button {
            &.slider-prev {
                margin-right: 0px;
                position: absolute;
                top: 110px;
                left: -10%;
            }
            &.slider-next {
                margin-right: 0px;
                position: absolute;
                top: 110px;
                right: -10%;
            }
            & span {
                background-color: transparent;
                border: 1px solid var(--it-common-white);
            }
            &:hover {
                & span {
                    color: var(--it-common-orange);
                    border: 1px solid var(--it-common-white);
                    background-color: var(--it-common-white);
                }
            }
        }
    }
    &-style-4  {
        background-repeat: no-repeat;
        background-size: cover;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba($color: #000000, $alpha: 0.7);
        }
        & .it-testimonial-author-thumb {
            margin-right: 20px;
            & img {
                height: 80px;
                width: 80px;
                border: none;
                @media #{$xs}{
                    height: 50px;
                    width: 50px;
                }
            }
        }
        & .it-testimonial-author-title{
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0;
            margin-bottom: 10px;
            @media #{$xs}{
                font-size: 19px;
            }
        }
        & .it-testimonial-author-info {
            & span {
                font-weight: 500;
                font-size: 16px;
                color: var(--it-theme-2);
                @media #{$xs}{
                    font-size: 12px;
                }
            }
        }
        & .it-testimonial-text {
            P {
                font-weight: 400;
                font-size: 16px;
                color: #413533;
                @media #{$xs}{
                   font-size: 14px;
                }
            }
        } 
        & .it-testimonial-ratting {
            & i {
                @media #{$xs}{
                    font-size: 12px;
                }
                &:not(:last-child){
                    margin-right: 6px;
                    @media #{$xs}{
                        margin-right: 0;
                    }
                }
                color: var(--it-theme-2);
                &.grey {
                    color: #4B4B4B;
                }
            }
        }
        & .it-testimonial-title {
            font-weight: 600;
            font-size: 24px;
            @media #{$lg,$md,$xs}{
                font-size: 20px;
            }
        }
        & .it-testimonial-top {
            border-bottom: 1px solid #F3E8DF;
            padding-bottom: 25px;
            margin-bottom: 20px;
        }
        & .it-testimonial-item{
            border-radius: 0;
            padding: 40px;
            padding-bottom: 45px;
            @media #{$lg}{
                padding: 40px 20px;
             }
            @media #{$md}{
                padding: 40px;
             }
            @media #{$xs}{
                padding: 40px 20px;
             }
        }
        & .it-testimonial-quote-2 {
            & svg {
                @media #{$xs}{
                    width: 35px;
                }
            }
        }
    }
    &-style-5  {
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 120px;
        & .it-arrow-box.testimonial-style {
            position: static;
            transform: rotate(0deg);
            & button {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-black);
                }
                &:hover {
                    & span {
                        color: var(--it-common-black);
                        background-color: var(--it-common-yellow);
                    }
                }
            }
        }
        & .it-testimonial-active {
            margin: 0;
            padding: 0;
        }
        & .it-testimonial-item {
            padding: 0px;
            background-color:transparent;
            box-shadow: none;
        }        
        & .it-testimonial-author-thumb {
            margin-right: 20px;
            & img {
                height: 80px;
                width: 80px;
                border: none;
            }
        }
        & .it-testimonial-author-title{
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0;
            color: #fff;
            margin-bottom: 10px;
        }
        & .it-testimonial-author-info {
            & span {
                font-weight: 400;
                font-size: 16px;
                color: var(--it-common-white);
            }
        }
        & .it-testimonial-author-wrap {
            margin-left: 40px;
        }        
        & .it-testimonial-text {
            padding: 52px 35px;
            border-radius: 10px;
            background-color: #f3efdf;
            position: relative;
            &::after{
                position: absolute;
                content: "";
                bottom: -28px;
                left: 65px;
                width: 35px;
                height: 40px;
                transition: all 0.4s;
                clip-path: polygon(55% 100%, 0 0, 100% 0);
                background-color:#f3efdf;
            }
            P {
                font-weight: 400;
                font-size: 16px;
                color: #413533;
                margin-bottom: 0;
            }
        }
        & .it-arrow-box.testimonial-style button {
            &.slider-prev {
                margin-right: 0px;
                position: absolute;
                top: 110px;
                left: -10%;
            }
            &.slider-next {
                margin-right: 0px;
                position: absolute;
                top: 110px;
                right: -10%;
            }
            & span {
                background-color: transparent;
                color: var(--it-common-orange-2);
                border: 1px solid #F3E8DF;
            }
            &:hover {
                & span {
                    color: var(--it-common-white);
                    border: 1px solid var(--it-common-orange-2);
                    background-color: var(--it-common-orange-2);
                }
            }
        }
    }
}