@use '../utils' as *;

/*----------------------------------------*/
/*  34. test-slider css start
/*----------------------------------------*/

.it-text{
    &-slider{
        &-ptb {
            padding: 14px 0;
            background-color: #FF8A71;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-item {
            & span {
                font-weight: 600;
                font-size: 14px;
                margin-right: 55px;
                text-transform: uppercase;
                display: inline-block;
                color: var(--it-common-black);
            }
        }
    
    }
    &-active{
        & .slider-transtion {
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        & .swiper-slide{
            width: auto;
        }
    }
}