@use '../utils' as *;

/*----------------------------------------*/
/*  28. update css css start
/*----------------------------------------*/

// header css here
.it-header-style-5 .it-btn {
	border-radius: 0;
}

// slider css here
.it-arrow-box.slider-arrow{
    & button{
        &:hover {
            & span {
                color: var(--it-common-white);
                border: 1px solid var(--it-common-white);
                background-color: var(--it-theme-1);
            }
        }
    }

}
.it-slider{    
    &-style-2 {
        & .it-slider-overley {
            &::after{
                background-color: rgba($color: #0D0301, $alpha: .7);
            }
            &::before{
                display: none;
            }
        }
        & .it-slider-text {
            & p {
                & span {
                    text-decoration: underline;
                }
            }
        }
    }
} 
// hero css here
.it-hero {
    &-customer {
        padding: 13px 32px;
        border-radius: 10px;
    }
    &-area {
        & .slider-arrow button {
            color: var(--it-common-yellow);
        }
    }
    &-2 {
        &-title {
            font-weight: 600;
            font-size: 90px;
            @media #{$xxl}{
                font-size: 78px;
            }
            @media #{$xl}{
                font-size: 75px;
            }
            @media #{$lg}{
                font-size: 60px;
            }
            @media #{$md}{
                font-size: 70px;
            }
            @media #{$xs}{
                font-size: 42px;
            }
            @media #{$sm}{
                font-size: 65px;
            }
        }
        &-content {
            & p {
                font-weight: 500;
                font-size: 18px;
                @media #{$xxl}{
                    margin-right: 190px;
                    & br {
                        display: none;
                    }
                }
                @media #{$xl}{
                    margin-right: 120px;
                    & br {
                        display: none;
                    }
                }
                @media #{$lg}{
                    margin-right: 50px;
                    & br {
                        display: none;
                    }
                }
                @media #{$xs}{
                    margin-right: 0;
                    font-size: 15px;
                    & br {
                        display: none;
                    }
                }
            }
        }
        &-bg {
            padding: 125px 0;
            background-repeat: no-repeat;
            background-size: cover;
            @media #{$xs}{
                padding: 90px 0;
            }
        }
        &-thumb {
            margin-left: 5px;
            @media #{$xxxl}{
                margin-left: -30px;
            }
            @media #{$xxl}{
                margin-left: -130px;
            }
            @media #{$xl,$lg}{
                margin-left: 0;
            }
            @media #{$md,$xs}{
                margin-left: 0;
                margin-top: 50px;
            }
            & img {
                max-width: inherit;
                @media #{$xl,$lg,$md,$xs}{
                    max-width: 100%;
                }
            }
        }
    }
}

// service css here
.it-service{
    &-ptb {
        padding-top: 115px;
        padding-bottom: 270px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-top-btn {
        @media #{$md,$xs}{
            margin-top: 25px;
        }
        & p {
            @media #{$md,$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
}
.it-service-3 {
    &-item {
        transition: .4s;
        &:hover {
            background-color: var(--it-common-orange);
            & .it-service-title {
                color: var(--it-common-white);
            }
            & p {
                color: var(--it-common-white);
            }
            & .it-service-3-arrow a {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
            }
        }
        & .it-service-title {
            transition: .4s;
        }
        & p {
            transition: .4s;
        }
    }
}
.it-service-4 {
    &-shape-1 {
        position: absolute;
        top: 40%;
        right: 32%;
    }
    &-thumb{
        border-radius: 10px 10px 0 0;
        & img {
            border-radius: 10px 10px 0 0;
        }
    }
    &-btn {
        @media #{$md,$xs}{
            margin-top: 30px;
        }
        & p {
            @media #{$md,$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
}
.it-service-5-content p {
    @media #{$md,$xs}{
        & br {
            display: block;
        }
    }
}
.it-service-2-content {
    @media #{$xs}{
        bottom: -34%;
    }
    @media #{$sm}{
        bottom: -50%;
    }
}
.it-service-inner-style-1 {
    & .it-btn-grey-sm {
        color: var(--it-theme-2);
        & svg,i {
            color: var(--it-theme-2);
        }        
    }
    & .it-service-item {
        &:hover {
            & .it-btn-grey-sm {
                & svg,i {
                    color: var(--it-common-black);
                }        
            }
        }       
    }
}
.it-service-5-area {
    background-color: var(--it-grey-1);
}
.it-blog-sidebar-category {
    margin-bottom: 20px;
}
.it-btn-grey-sm.theme-btn {
    background-color: var(--it-grey-1);
}

// part css here
.it-part {
    &-item{
        width: 100%;
        position: relative;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 101%;
            width: 101%;
            transition: .4s;
            background-color: var(--it-grey-1);
            border-radius: 10px;
        }
        &:hover {
            background-color: transparent;
            &::after {
                background-color: rgba($color: #0A0909, $alpha: .8);
            }
        }
        & span {
            position: relative;
            z-index: 1;
        }
    }
    &-title {
        position: relative;
        z-index: 1; 
    }
}

// product css here
.it-product {
    &-area {
        background-color: var(--it-grey-1);
    }
    &-tab ul li button {
        border-radius: 0;
    }
    &-thumb {
        border-radius: 10px;
        &::after {
            border-radius: 10px;  
        }
    }
    &-style-2 {
        & .it-product-thumb::after {
            background-color: rgba($color: #221C1A, $alpha: .5);
        }
    }
}
.it-btn.orange-2-btn {
	border-radius: 0;
}

// modal css here
.it-product-details-action-wrapper .it-btn {
	border-radius: 0;
}

// funfact css here
.it-funfact {
    &-mt {
        margin-top: -155px;
    }
}

.it-arrow-box {
    & button {
        & span {
            text-align: center;
            height: 60px;
            width: 60px;
            line-height: 57px;
            border-radius: 50%;
            display: inline-block;
            transition: .3s;
            color: var(--it-common-white);
            background-color: var(--it-common-black);
            @media #{$lg,$md,$xs}{
                height: 54px;
                width: 54px;
                line-height: 53px;
            }
            & svg {
                display: inline-block;
            }
        }
        &:hover {
            & span {
                color: var(--it-common-white);
                background-color: var(--it-theme-1);
            }
        }
        &.slider-prev {
            margin-right: 18px;
        }
    }
}
.it-section-title {
    font-weight: 600;
	text-transform: capitalize;
}
.it-btn.radius-btn {
    border-radius: 0;
}

// portfolio css here
.it-portfolio {
    &-item {
        border-radius: 10px;
        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            opacity: 0;
            visibility: hidden;
            transition: .4s;
            background-color: rgba($color: #000511, $alpha: .8);
        }
        &:hover {
            &::after {
                opacity: 1;
                visibility: visible;
            }
            & .it-portfolio-arrow {
                top: 30px;
            }
        }
    }
    &-content {
        z-index: 1;
        left: 30px;
        right: 30px;
    }
    &-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
    &-arrow {
        position: absolute;
        top: -13%;
        right: 30px;
        display: inline-block;
        height: 43px;
        width: 43px;
        border-radius: 50%;
        line-height: 43px;
        text-align: center;
        z-index: 1;
        transition: .4s;
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
        &:hover {
            color: var(--it-theme-1);
            background-color: var(--it-common-white);
        }
    }
    &-area {
        & .it-arrow-box  {
            @media #{$xs}{
                margin-top: 40px;
            }
        }
    }
}

// testimonial css here
.it-testimonial {
    &-style-6 {
        & .it-testimonial-quote {
            position: static;
            transform: translateX(0);
            & svg {
                color: #EBEBEB;
                transition: .3s;
            }
        }
        & .it-testimonial-ratting {
            & i {
                color: #FF9431;
            }
        }
        & .it-testimonial-item {
            padding: 44px 35px;
            border-radius: 8px;
            border: 1px solid #e8eaf1;
            border-radius: 10px;
            box-shadow: 0 20px 30px 0 rgba(1, 6, 20, 0.1);
            background: #fff;
            &:hover {
                & .it-testimonial-quote {
                    & svg {
                        color: var(--it-theme-1);
                    }
                }
            }
        }
        & .it-testimonial-author-info span {
            color: var(--it-theme-1);
        }
        & .it-testimonial-text p {
            font-weight: 500;
            font-size: 18px;
            @media #{$xl,$md,$xs}{
                font-size: 16px;
            }
        }
        & .it-testimonial-author-thumb img {
            height: 75px;
            width: 75px;
        }
        & .it-testimonial-author-thumb {
            margin-right: 15px;
        }
    }
    &-shape-3 {
        position: absolute;
        top: 16%;
        left: 6%;
    }
}
.it-arrow-box.testimonial-style-2 {
    @media #{$xl,$lg,$md,$xs}{
        text-align: center;
        margin-top: 60px;
    }
    & .slider-prev {
        position: absolute;
        top: 50%;
        left: -9%;
        transform: translateY(-50%);
        @media #{$xl,$lg,$md,$xs}{
            position: static;
            transform: translateY(0);
        }
    }
    & .slider-next {
        position: absolute;
        top: 50%;
        right: -9%;
        transform: translateY(-50%);
        @media #{$xl,$lg,$md,$xs}{
            position: static;
            transform: translateY(0);
        }
    }
    & button {
        & span {
            color: var(--it-common-white);
            background-color: transparent;
            border: 1px solid var(--it-common-white);
        }
        &:hover {
            & span {
                color: var(--it-common-black);
                background-color: var(--it-common-white);
                border: 1px solid var(--it-common-white);
            }
        }
    }
}
.it-testimonial-style-7{
    & .it-testimonial-active {
        margin: -20px;
        padding: 20px;
    }
    &.it-testimonial-style-6 .it-testimonial-item {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        &:hover {
            & .it-testimonial-quote {
                & svg {
                    color: var(--it-common-orange);
                }
            }
        }
    }
    & .it-arrow-box.testimonial-style-2 {
        & button {
            & span {
                color: var(--it-common-orange);
                background-color: transparent;
                border: 1px solid var(--it-common-orange);
            }
            &:hover {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                    border: 1px solid var(--it-common-orange);
                }
            }
        }
    }
    &.it-testimonial-style-6 .it-testimonial-author-info span {
        color: var(--it-common-orange);
    }
} 
.it-testimonial-style-4 .it-testimonial-item {
	border-radius: 10px;
}
.it-testimonial-style-2 .it-testimonial-text p {
    @media #{$md,$xs}{
        & br {
            display: none;
        }
    }
}

// work css here
.it-work{
    &-title {
        text-transform: capitalize;
    }
}
.it-work-2 {
    &-style-2 {
        &::after {
            background-color: var(--it-grey-1);
        }
        & .it-work-2-title {
            margin-bottom: 6px;
        }
    }
    &-content-box span {
        color: var(--it-common-orange);
    }
}
.it-work-inner-style-1 {
    & .it-work-item {
        &:hover {
            & .it-work-content {
                background-color: var(--it-common-orange);
                &::after{
                    background-color: var(--it-common-orange);
                }
            }
            & .it-work-title {
                color: var(--it-common-white);
            }
            & .it-work-content {
                & p {
                    color: var(--it-common-white);
                }
            }
            & .it-work-number {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                }
            }
        }
        &.active {
            & .it-work-content {
                background-color: var(--it-common-orange);
                &::after{
                    background-color: var(--it-common-orange);
                }
            }
            & .it-work-title {
                color: var(--it-common-white);
            }
            & .it-work-content {
                & p {
                    color: var(--it-common-white);
                }
            }
            & .it-work-number {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-common-orange);
                }
            }
        }
    }
}

// team css here
.it-team {
    &-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
    &-btn {
        @media #{$md,$xs}{
            margin-top: 30px;
        }
        & p {
            @media #{$md,$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
}
.it-team-2 {
    &-content {
        background-color: var(--it-grey-1);
    }
}
.it-team-3{
    &-thumb{
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
    &-social a {
        border-radius: 5px;
    }
}


// blog css here
.it-blog {
	&-thumb {
        border-radius: 10px;
        & img {
            border-radius: 10px;
        }
    }
    &-item {
        & .it-btn-grey-sm {
            padding: 14.5px 30px;
        }
    }
    &-syle-2 {
        & .it-blog-shape-1 {
            top: 1%;
            left: auto;
            right: 4%;
        }
        & .it-btn-grey-sm {
            color: var(--it-common-yellow);
            background-color: #F6F7F9;
            & i {
                color: var(--it-common-yellow);
            }
        }

    }
}
.it-blog-2 {
    &-area {
        background-color: rgba($color: #F6F7F9, $alpha: .08);
    }
    &-item:hover .it-btn-grey-sm.orange-btn:hover {
        color: var(--it-common-white);
        background-color: var(--it-common-black);
        & i {
            color: var(--it-common-white);
        }
    }
}
.it-btn-grey-sm.orange-btn {
	background-color: var(--it-grey-1);
}

// about css here 
.it-about {
    &-thumb {
        border-radius: 10px;
        padding-right: 116px;
        @media #{$lg}{
            padding-right: 70px;
        }
        @media #{$md,$xs}{
            padding-right: 0;
            margin-top: 50px;
        }
        & img {
            border-radius: 10px;
            @media #{$xs}{
                width: 100%;
            }
        }
    }
    &-thumb-sm {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -5%;
        border-radius: 10px;
        border: 3px solid #fff;
        @media #{$xl}{
            right: 3%;
        }
        @media #{$lg}{
            right: -10%;
            transform: translateY(-50%) scale(.7);
        }
        @media #{$xs}{
            position: static;
            margin-top: 30px;
            transform: translateY(0);
            width: 100%;
        }
    }
    &-list {
        & ul {
            margin-bottom: 40px;
            padding-bottom: 35px;
            border-bottom: 1px solid rgba($color: #4B4B4B, $alpha: .5);
            & li {
                list-style-type: none;
                position: relative;
                padding-left: 30px;
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                & span {
                    font-weight: 600;
                    font-size: 20px;
                    letter-spacing: 0.03em;
                    color: var(--it-common-black);
                    @media #{$lg,$md,$xs}{
                        font-size: 16px;
                    }
                    & i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 20px;
                        color: var(--it-theme-1);
                    }
                }
            }
        }
    }
    &-client-info {
        @media #{$xs}{
            margin-top: 30px;
        }
        @media #{$sm}{
            margin-top: 0;
        }
        & > span {
            font-weight: 500;
            font-size: 18px;
            display: block;
            margin-top: 5px;
            color: var(--it-common-black);
            @media #{$lg,$md,$xs}{
                font-size: 14px;
            }
            & i{
                font-style: normal;
                color: var(--it-theme-1);
            }
        }
    }
    &-left {
        margin-left: 80px;
        @media #{$xl}{
            margin-left: 20px;
        }
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
    }
}
.it-about-3 {
    &-client-wrap ul {
        background-color: #F6F7F9;
    }
}
.it-about-4 {
    &-area {
        @media #{$xs}{
            padding-bottom: 120px;
        }
        & .it-about-2-experience {
            top: 10%;
            right: auto;
            left: 0;
            padding: 24px 20px;
            z-index: 2;
            background-color: var(--it-theme-2);
            & span {
                color: var(--it-common-white);
            }
        } 
    }
    &-thumb {
        padding-left: 95px;
        border-radius: 10px;
        @media #{$xl}{
            padding-left: 0;
        }
        @media #{$lg}{
            padding-left: 0;
            padding-right: 80px;
        }
        @media #{$md,$xs}{
            padding-left: 0;
            margin-top: 50px;
        }
        & img {
            border-radius: 10px;
        }
    }
    &-thumb-sm {
        position: absolute;
        bottom: -60px;
        right: -6%;
        border-radius: 10px;
        border: 10px solid #fff;
        @media #{$lg}{
            bottom: -24%;
            transform: scale(.7);
        }
        @media #{$md}{
            right: 1%;
        }
        @media #{$xs}{
            position: static;
            margin-top: 30px;
        }
    }
    &-right {
        margin-left: 76px;
        @media #{$xl}{
            margin-left: 35px;
        }
        @media #{$lg,$md,$xs}{
            margin-left: 0;
        }
        & .it-about-list {
            & ul {
                & li {
                    & span {
                        & i {
                            color: var(--it-theme-2);
                        }
                    }
                }
            }
        }
        & .it-about-client-info {
            & span {
                & i {
                    color: var(--it-theme-2);
                }
            }
        }
    }
}

// brand css here
.it-brand-active-2 {
    & .slider-transtion {
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
    }
    & .swiper-slide{
        width: auto;
    }
}
.slider-transtion {
	-webkit-transition-timing-function: linear;
	transition-timing-function: linear;
}

// discount css here
.it-discount{
    &-style-2 {
        padding: 56px 0;
        background-size: cover;
        background-repeat: no-repeat;
        &.it-discount-area {
            &::after {
                z-index: -2;
                background: rgba($color: #000000, $alpha: .9);
            }
        }
        & .it-discount-thumb {
            margin-left: 65px;
            @media #{$lg}{
                margin-left: 0;
            }
            @media #{$md,$xs}{
                margin-left: 0;
                margin-top: 50px;
            }
        }
    }
    &-list {
        & ul {
            & li {
                list-style-type: none;
                position: relative;
                padding-left: 30px;
                &:not(:last-child){
                    margin-bottom: 20px;
                }
                & span {
                    font-weight: 600;
                    font-size: 20px;
                    letter-spacing: 0.03em;
                    color: var(--it-common-white);
                    @media #{$xs}{
                        font-size: 17px;
                    }
                    & i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 20px;
                        color: var(--it-common-orange);
                    }
                }
            }
        }
    }
    &-shape-2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
        & img {
            height: 100%;
            object-fit: cover;
        }
    }
}

// contact css here
.it-contact {
    &-form-title {
        text-transform: capitalize; 
    }
    &-style-2 {
        background-color: var(--it-grey-1);
        & .it-contact-input-box input {
            background-color: var(--it-grey-1);
        }
        & .it-contact-textarea-box textarea {
            background-color: var(--it-grey-1);
        }
    }
    &-style-3 {
        &.it-contact-style-2::after {
            background-color: var(--it-common-black);
        }
        & .it-btn.orange-2-btn{
            &:hover {
                border-color: var(--it-common-black);
                color: var(--it-common-black);
            }
        }
    }
}
.postbox__select .nice-select {
	background-color: var(--it-grey-1);
}

// process css here
.it-process {
    &-icon-box {
        border-radius: 5px;
        border: 1px dashed rgba(255, 255, 255, 1);
    }
    &-icon {
        border-radius: 5px;
    }
}

// cta css here
.it-cta {
    &-title {
        font-weight: 600;
        text-transform: capitalize;
    }
}

// feature css here 
.it-feature {
    &-style-2 {
        & .it-feature-title i{
            color: var(--it-common-black);
        }
        & .it-feature-item{
            border-radius: 10px;
            @media #{$xl}{
                padding: 35px 15px;
            }
            & p {
                margin-bottom: 0;
            }
            &:hover {
                background-color: var(--it-common-yellow);
                & .it-feature-title {
                    color: var(--it-common-black);
                }
            }
        }
    }
}

// choose css here 
.it-choose{
    &-left {
        margin-left: 40px;
        @media #{$md,$xs}{
            margin-left: 0;
        }
        & p {
            margin-right: 100px;
            @media #{$lg}{
                margin-right: 40px;
            }
            @media #{$md,$xs}{
                margin-right: 0;
            }
        }
    }
    &-icon {
        background-color: #F6F7F9;
    }
    &-shape-3 {
        bottom: -7%;
    }
    &-style-2 .it-choose-content h5 {
        color: var(--it-common-white);
    }
}


// price css here
.it-price {
    &-item {
        background-color: var(--it-grey-1);
        &.active {
            & .it-price-title {
                background-color: var(--it-grey-1);
            }
        }
    }
}

// footer css here
.it-footer {
    &-style-2{
        background-color: #0A0909;
        & .it-footer-widget-form-box input {
            border: 1px solid rgba(255, 255, 255, 0.15);
        }
        & .it-footer-widget-text span i {
            color: var(--it-common-white);
        }
    }
    &-style-4 .it-footer-wrapper::after {
        background: linear-gradient(360deg, #f6f7f9 0%, #fff 100%)!important;
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        &-2 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
    }
} 
.it-footer-style-5{
    & .it-footer-widget-form-box input {
       border-radius: 0!important;
    }
    & .it-btn.orange-bg{
        border-radius: 0!important;
    }
}
.it-footer-widget-post-content span {
    @media #{$sm}{
        font-size: 13px!important;
    }
}
.it-subscribe-right .it-footer-widget-form-box input {
	border-radius: 0;
}
.it-subscribe-right .it-footer-widget-form-box .it-btn {
	border-radius: 0;
}