@use '../utils' as *;

/*----------------------------------------*/
/*  35. work css start
/*----------------------------------------*/

.it-work {
    &-area {
        background-repeat: no-repeat;
        @media #{$md,$xs}{
           padding-bottom: 110px;
        }
    }
    &-wrapper {
        margin-right: 15px;
    }
    &-title-box{
        & p {
            margin-right: -60px;
            letter-spacing: 0.05em;
            color: var(--it-common-black);
            transition: all .4s;
            @media #{$xl,$lg}{
                font-size: 15px;
                margin-right: 0;
            }
            @media #{$md,$xs}{
                font-size: 15px;
                margin-right: 0;
            }
            
        }
    }
    &-left {
        @media #{$md,$xs}{
            margin-bottom: 50px;
        }
        & .it-contact-form-wrap {
            @media #{$lg,$md,$xs}{
                padding: 35px 40px;
            }
        }
        & .it-contact-textarea-box {
            & textarea {
                height: 150px;
            }
        }
    }
    &-title {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 15px;
        transition: all .4s;
        @media #{$xl,$lg,$md,$xs}{
            font-size: 23px;
        }
    }
    &-content {
        padding: 24px 35px;
        display: inline-block;
        position: relative;
        transition: all .4s;
        background-color: var(--it-common-white);
        @media #{$lg,$md,$xs}{
            width: 100%;
            display: block;
        }
        &::after{
            position: absolute;
            content: "";
            top: 36%;
            left: -37px;
            width: 35px;
            height: 40px;
            transition: all .4s;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: var(--it-common-white);
            transform: rotate(-90deg);
            @media #{$xl}{
                left: -22px;
            }
            @media #{$lg,$md,$xs}{
                display: none;
            }
        }
        & p {
            transition: all .4s;
            @media #{$xs}{
                & br {
                    display: none;
                }
            }
        }
    }
    &-item {
        position: relative;
        z-index: 1;
        &:hover {
            & .it-work-content {
                background-color: var(--it-theme-1);
                &::after{
                    background-color: var(--it-theme-1);
                }
            }
            & .it-work-title {
                color: var(--it-common-white);
            }
            & .it-work-content {
                & p {
                    color: var(--it-common-white);
                }
            }
            & .it-work-number {
                & span {
                    color: var(--it-common-white);
                    background-color: var(--it-theme-1);
                }
            }
        }
    }
    &-number {
        position: relative;
        z-index: 1;
        & span {
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            background-color: #fff;
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 0.03em;
            color: var(--it-theme-1);
            transition: all .4s;
        }
    }
    &-right {
        margin-left: 95px;
        @media #{$xl}{
            margin-left: 55px;
        }
        @media #{$lg}{
            margin-left: 10px;
        }
        @media #{$md,$xs}{
            margin-left: 0px;
        }
    }
    &-line {
        position: absolute;
        top: 50%;
        left: 4.5%;
        transform: translateY(-50%);
    }
    &-shape-1 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    &-inner-style-1  {
        & .it-contact-input-box {
            & input {
                &:focus {
                    border: 1px solid var(--it-common-orange);
                }
            }
        }
        & .it-contact-textarea-box {
            & textarea {
                &:focus {
                    border: 1px solid var(--it-common-orange);
                }
            }
        }
        & .it-work-item.active .it-work-content{
            background-color: var(--it-common-orange);
            &::after{
                background-color: var(--it-common-orange);
            }
        }
        & .it-work-item.active .it-work-number span {
            background-color: var(--it-common-orange);
        }
        & .it-work-number span{
            color: var(--it-common-orange);
        }
    }
}

.it-work-2 {
    &-top-right {
        & p {
            font-size: 15px;
            & span {
                text-decoration: underline;
                color: var(--it-common-orange);
            }
       
            @media #{$md,$xs}{
                font-size: 15px;
                margin-top: 30px;
                & br {
                    display: none;
                }
            }
        }
    }
    &-item {
        &:hover {
            & .it-work-2-thumb {
                & img {
                    transform: scale(1.1);
                }
            }
            & .it-work-2-content-box {
                transform: perspective(400px) rotateX(0deg);
            }
        }
    }
    &-thumb {
        overflow: hidden;
        border-radius: 10px;
        & img {
            width: 100%;
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
        }
    }
    &-content-box {
        position: absolute;
        bottom: 40px;
        left: 40px;
        right: 40px;
        border-radius: 10px;
        padding: 30px 40px;
        background-color: var(--it-common-white);
        transform: perspective(400px) rotateX(-90deg);
        transform-origin: center;
        transition: all 0.5s ease-in-out;
        @media #{$md,$xs}{
            padding: 30px 20px;
        }
        & span {
            font-weight: 500;
            font-size: 14px;
            display: block;
            margin-bottom: 12px;
            color: var(--it-common-yellow);
        }
    }
    &-title {
        font-weight: 600;
        font-size: 30px;
        color: #000;
        @media #{$lg}{
           font-size: 25px;
        }
        @media #{$md,$xs}{
            font-size:22px;
            margin-bottom: 15px;
        }
        @media #{$sm}{
            margin-bottom: 0;
        }
    }
    &-arrow {
        & a {
            display: inline-block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            line-height: 46px;
            text-align: center;
            transition: all .4s;
            color: var(--it-common-yellow);
            border: 1px solid var(--it-common-yellow);
            position: relative;
            & svg {
                position: relative;
                z-index: 2;
            }
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transform: scale(0);
                transition: all .4s;
                border-radius: 50%;
                background-color: var(--it-common-yellow);
            }
            &:hover {
                color: var(--it-common-black);
                &::after{
                    transform: scale(1);
                }
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top: -4%;
            left: -3%;
            animation: itswing 0.9s forwards infinite alternate;
            transform-origin: bottom right;
        }
        &-2 {
            position: absolute;
            top: -4%;
            right: -3%;
            animation: itswing 0.9s forwards infinite alternate;
             transform-origin: bottom left;
        }
    }
    &-style-2 {
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 84%;
            width: 100%;
            z-index: -1;
            background-color: #F8F6F1;
        }
        & .it-work-2-item {
            
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border-radius: 10px;
                background: linear-gradient(180deg, rgba(34, 28, 26, 0) 0%, #221c1a 100%);
            }
        }  
        & .it-work-2-top-right {
            & p {
                font-size: 18px;
                font-weight: 500;
                @media #{$xl,$lg,$md,$xs}{
                    font-size: 15px;
                    & br {
                        display: none;
                    }
                }
            }
        }  
        & .it-work-2-title{
            margin-bottom: 0;
            font-size: 24px;
            font-weight: 600;
            line-height: 1.4;
            color: var(--it-common-white);
            @media #{$xl,$lg,$md,$xs}{
                font-size: 20px;               
            }
        }
        & .it-work-2-content-box{
            padding: 0;
            left: 35px;
            right: 35px;
            bottom: 40px;
            z-index: 1;
            background-color: transparent;
            transform: perspective(0px) rotateX(0deg);
            @media #{$md,$xs}{
                left: 25px;
                right: 25px;
            }
        }
        & .it-work-2-arrow {
            & a {
                height: 62px;
                width: 62px;
                line-height: 58px;
                border: none;
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
                @media #{$xs}{
                    margin-top: 20px;
                    height: 45px;
                    width: 45px;
                    line-height: 43px;
                }
                @media #{$sm}{
                    margin-top: 0px;
                }
                &::after{
                    background-color: var(--it-common-white);
                }
                &:hover {
                    border: none;
                    color: var(--it-common-black);
                }
            }
        }
        & .it-work-2-wrap {
            padding: 80px 0;
            padding-bottom: 0;
            border-radius: 10px;
            margin: 0 195px;
            background-color: var(--it-common-white);
            @media #{$xxxl}{
                margin: 0 80px;
            }
            @media #{$xxl}{
                margin: 0 30px;
                padding-left: 40px;
                padding-right: 40px;
            }
            @media #{$xl}{
                margin: 0 30px;
                padding-left: 40px;
                padding-right: 40px;
            }
            @media #{$lg,$md,$xs}{
                margin: 0 15px;
                padding-left: 15px;
                padding-right: 15px;
            }
        }
       
    }
}

