@use '../utils' as *;


.it-custom-accordion {
    margin: 0 20px;
    @media #{$md,$xs} {
        margin: 0;
    }
    & .accordion-items {
        margin-bottom: 30px;
        background: #fff;
        border-radius: 10px;
        transition: .3s;

        &.active {
            background-color: var(--it-theme-1);
            & .accordion-buttons {
                color: var(--it-common-white);
            }
        }
    }
    & .accordion-buttons {
        position: relative;
        font-weight: 600;
        font-size: 24px;
        width: 100%;
        text-align: start;
        padding: 43px 60px;
        font-family: var(--it-ff-heading);
        @media #{$md} {
            font-size: 22px;
            padding: 43px 30px;
            padding-right: 80px;
        }
        @media #{$xs} {
            font-size: 18px;
            padding: 43px 30px;
            padding-right: 80px;
        }
        @media #{$sm} {
            font-size: 20px;
        }
        & span {
            display: inline-block;
            margin-right: 12px;
        }
        & i {
            position: absolute;
            left: 20px;
            top: 24%;
            font-style: normal;
        }
        &::after {
            position: absolute;
            content: "\f068";
            font-family: 'Font Awesome 6 Pro';
            top: 50%;
            right: 60px;
            transform: translateY(-50%);
            font-size: 22px;            
            text-align: center;  
            font-weight: 300;
            height: 46px;
            line-height: 46px;
            width: 46px;
            border-radius: 50%;
            color: var(--it-common-white);
            background-color: var(--it-common-red);
            margin: auto;
            transition: .3s;
            @media #{$lg} {
                height: 32px;
                line-height: 32px;
                width: 32px;
                font-size: 18px;
            }
            @media #{$md,$xs} {
                height: 32px;
                line-height: 32px;
                width: 32px;
                right: 30px;
                font-size: 18px;
            }
        }
        &.collapsed {
            &::after {
                content: '\2b';
            }
        }
        &:not(.collapsed) {
            padding-bottom: 27px;
        }
    }

    &.collapsed {
        position: relative;
        z-index: 99;
    }
    & .accordion-body {
        position: relative;
        z-index: 1;
        padding: 0px 60px;
        padding-bottom: 40px;
        @media #{$md,$xs} {
            padding: 0px 30px;
            padding-bottom: 40px;
        }
        & p {
            font-weight: 400;
            font-size: 14px;
            color: #fff;
            margin-right: 210px;   
            transition: .3s;   
            font-family: var(--it-ff-body);  
            @media #{$xl} {
                font-size: 15px;
            }    
            @media #{$lg,$md,$xs} {
                font-size: 14px;
                margin-right: 0;
            }
    
            @media #{$sm} {
                font-size: 15px;
            }
        }
    }
}