/*!
Theme Name: Repar Starter
Theme URI:
Author: Ordainit
Author URI:
Description: Repar Starter -  Multipurpose Servicing and Repairing WordPress Theme
Version: 0.0.2
Tested up to: 6.7
Requires PHP: 7.4
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: repar-starter
Tags: one-column, right-sidebar, custom-menu, featured-images, post-formats, sticky-post





This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/*a:visited {
  color: var(--it-common-black);
}*/

a:hover,
a:focus,
a:active {
  color: #191970;
}

a:focus, button:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}


/* Menu focus css */

.it-header-menu > nav > ul > li:focus-within > .submenu {
  visibility: visible;
  opacity: 1;
  transition-duration: 0.2s;
  transform: perspective(300px) rotateX(0deg);
}

 .postbox-content-box {
    padding: 40px 40px;
    padding-top: 35px;
}

 body.single-post .postbox-content-box {
    padding: 0;
    padding-top: 0;
}

.it-btn:focus-within {
    color: var(--it-common-black);
    background-color: transparent;
    border: 2px solid var(--it-common-black);
    outline: thin dotted;
}