@use '../utils' as *;

.it-custom-accordion {
    & .accordion-items {
        margin-bottom: 30px;
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.07);
        background: #fff;
        border-radius: 5px;
        padding: 0 30px;
    }
    & .accordion-buttons {
        position: relative;
        border-bottom: 1px solid transparent;
        font-weight: 600;
        font-size: 20px;
        text-align: left;
        padding: 26.5px 0px;
        width: 100%;
        & i {
            position: absolute;
            left: 20px;
            top: 24%;
            font-style: normal;
        }
        @media #{$lg} {
            padding-right: 30px;
            & br{
                display: none;
            }
        }
        @media #{$xs} {
            padding-right: 30px;
            font-size: 18px;
            & br{
                display: none;
            }
        }
        &:not(.collapsed) {
            border-bottom: 1px solid #F3E8DF;
        }
        &::after {
            position: absolute;
            content: "\f068";
            font-family: 'Font Awesome 6 Pro';
            top: 0;
            bottom: 0;
            right: 0px;
            font-weight: 300;
            font-size: 30px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            width: 26px;
            border-radius: 50%;
            margin: auto;
            @media #{$lg,$md,$xs} {
                font-size: 18px;
            }
            &:not(.collapsed) {
                color: var(--it-common-white);
            }
        }
        &.collapsed {
            &::after {
                content: '\2b';
            }
        }
    }

    &.collapsed {
        position: relative;
        z-index: 99;
    }

    & .accordion-body {
        padding: 25px 0px;
        position: relative;
        z-index: 1;
        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #4B4B4B;
            margin-right: 20px;
            @media #{$xl} {
                font-size: 15px;
            }    
            @media #{$lg,$md,$xs} {
                font-size: 14px;
                margin-right: 0;
            }
    
            @media #{$sm} {
                font-size: 15px;
            }
        }
    }
}
