@use '../utils' as *;

@-webkit-keyframes ripple-white {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2), 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2)
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.2), 0 0 0 20px rgba(255, 255, 255, 0.2), 0 0 0 30px rgba(255, 255, 255, 0)
	}
}

@-webkit-keyframes ripple-yellow {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(247, 181, 1, 0.4), 0 0 0 10px rgba(247, 181, 1, 0.4), 0 0 0 20px rgba(247, 181, 1, 0.4);
		box-shadow: 0 0 0 0 rgba(247, 181, 1, 0.4), 0 0 0 10px rgba(247, 181, 1, 0.4), 0 0 0 20px rgba(247, 181, 1, 0.4)
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(247, 181, 1, 0.4), 0 0 0 20px rgba(247, 181, 1, 0.4), 0 0 0 30px rgba(247, 181, 1, 0);
		box-shadow: 0 0 0 10px rgba(247, 181, 1, 0.4), 0 0 0 20px rgba(247, 181, 1, 0.4), 0 0 0 30px rgba(247, 181, 1, 0)
	}
}
@-webkit-keyframes ripple-orange {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgba(239, 93, 60, 0.4), 0 0 0 10px rgba(239, 93, 60, 0.4), 0 0 0 20px rgba(239, 93, 60, 0.4);
		box-shadow: 0 0 0 0 rgba(239, 93, 60, 0.4), 0 0 0 10px rgba(239, 93, 60, 0.4), 0 0 0 20px rgba(239, 93, 60, 0.4)
	}

	100% {
		-webkit-box-shadow: 0 0 0 10px rgba(239, 93, 60, 0.4), 0 0 0 20px rgba(239, 93, 60, 0.4), 0 0 0 30px rgba(239, 93, 60, 0.0);
		box-shadow: 0 0 0 10px rgba(239, 93, 60, 0.4), 0 0 0 20px rgba(239, 93, 60, 0.4), 0 0 0 30px rgba(239, 93, 60, 0.0)
	}
}

@keyframes itswing {
	0% {
		-webkit-transform: rotate(6deg);
		-moz-transform: rotate(6deg);
		-ms-transform: rotate(6deg);
		-o-transform: rotate(6deg);
		transform: rotate(6deg);
	}

	100% {
		-webkit-transform: rotate(-6deg);
		-moz-transform: rotate(-6deg);
		-ms-transform: rotate(-6deg);
		-o-transform: rotate(-6deg);
		transform: rotate(-6deg);
	}
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

// tp up down animation
@-webkit-keyframes movingX1 {
	0% {
		left: -25%;
	}

	100% {
		left: 100%;
	}
}

@keyframes movingX1 {
	0% {
		left: -25%;
	}

	100% {
		left: 100%;
	}
}
// tp up down animation
@-webkit-keyframes movingX2 {
	0% {
		left: -25%;
	}

	10% {
		left: 10%;
	}
}

@keyframes movingX2 {
	0% {
		left: -25%;
	}

	10% {
		left: 10%;
	}
}
// tp up down animation
@-webkit-keyframes movingX3 {
	0% {
		right: -25%;
	}

	10% {
		right: 10%;
	}
}

@keyframes movingX2 {
	0% {
		right: -25%;
	}

	10% {
		right: 10%;
	}
}

.movingX1 {
	-webkit-animation: movingX1 20s linear infinite;
	animation: movingX1 20s linear infinite;
}
.movingX2 {
	-webkit-animation: movingX2 10s linear infinite;
	animation: movingX2 10s linear infinite;
}
.movingX3 {
	-webkit-animation: movingX3 10s linear infinite;
	animation: movingX3 10s linear infinite;
}

@keyframes Scrollx {
    from {
        transform: translateX(0)
    }
    to {
        transform: translateX(-50%)
    }
}


@-moz-keyframes headerSlideDown {
	0% {
	  margin-top: -150px
	}
  
	100% {
	  margin-top: 0
	}
}
  
 @-ms-keyframes headerSlideDown {
	0% {
	  margin-top: -150px
	}
  
	100% {
	  margin-top: 0
	}
}
  
 @-webkit-keyframes headerSlideDown {
	0% {
	  margin-top: -150px
	}
  
	100% {
	  margin-top: 0
	}
}
  
 @keyframes headerSlideDown {
	0% {
	  margin-top: -150px
	}
  
	100% {
	  margin-top: 0
	}
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes shine {
    100% {
      left: 125%;
    }
}
.shine{
	position: relative;
	overflow: hidden;
	&::after{
		position: absolute;
		top: 0;
		left: -80%;
		z-index: 2;
		display: block;
		content: "";
		width: 50%;
		height: 100%;
		background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
		background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0.3)));
		background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
		-webkit-transform: skewX(-25deg);
		-ms-transform: skewX(-25deg);
		transform: skewX(-25deg);
		z-index: 1;
	}
}
.shine-hover {
	&:hover {
		& .shine {
			&::after{
				-webkit-animation: shine 1s;
			    animation: shine 1s; 
			}
		}
	}
}

@keyframes ittranslateY2{
	0% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
  }
}
.zoom-effect {
	overflow: hidden;
	&:hover {
		& img {
			transform: scale(1.1);
		}
	}
	& img {
		transition: 1.3s all ease;
	}
}
// animation  icon-bounce
@keyframes icon-bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		transform: translateY(0)
	}
	40% {
		transform: translateY(-10px)
	}
	60% {
		transform: translateY(-5px)
	}
  }