@use '../utils' as *;

/*---------------------------------------*/
/*Background color
/*-----------------------------------------*/


.white-bg {
	background: var(--it-common-white);
}
.black-bg {
	background: var(--it-common-black);
}
.black-bg-2 {
	background: var(--it-common-black-2);
}
.theme-bg {
	background: var(--it-theme-1);
}
.yellow-bg {
	background: var(--it-common-yellow);
}
.orange-bg {
	background: var(--it-common-orange);
}
.orange-2-bg {
	background: var(--it-common-orange-2);
}
.grey-bg {
	background: var(--it-grey-1);
}
.grey-bg-2 {
	background: var(--it-grey-2);
}
.grey-bg-3 {
	background: var(--it-grey-3);
}

.grey-bg-4 {
	background: var(--it-grey-4);
}


