@use '../utils' as *;

// Breadcrumb area start
.it-breadcrumb {
    &-bg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1;
        position: relative;
        &::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, rgba(13, 3, 1, 0.8) 0%, rgba(13, 3, 1, 0) 100%);
        }
       
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: rgba($color: #0D0301, $alpha: .5);
        }
       
        
    }
    &-content {
        padding: 124px 0;
        @media #{$lg} {
            padding: 95px 0;
        }
        @media #{$md} {
            padding: 95px 0;
        }
        @media #{$xs} {
            padding: 80px 0;
        }
        @media #{$sm} {
            padding: 95px 0;
        }
    }    
    &-title {
        font-weight: 700;
        font-size: 60px;
        letter-spacing: 0.02em;
        color: var(--it-common-white);
        margin-bottom: 16px;
        text-transform: uppercase;
        @media #{$xl} {
            font-size: 56px;
        }
        @media #{$lg} {
            font-size: 52px;
        }
        @media #{$md} {
            font-size: 50px;
        }
        @media #{$xs} {
            font-size: 45px;
        }
        @media #{$sm} {
            font-size: 40px;
        }
    }
    &-list {
        & span ,i {
            font-weight: 600;
            font-size: 16px;
            color: #fff;
            text-transform: capitalize;
          
            &.dvdr {
                margin: 0 17px;
                color: var(--it-common-orange);
            }
            @media #{$xs} {
                font-size: 14px;
            }
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            top:0%;
            right: 18%;
            z-index: 1;
            @media #{$xxl}{
                right: 10%;
                bottom: -20%;
            }
            @media #{$xl}{
                right: 10%;
                bottom: -20%;
            }
            @media #{$lg,$md}{
                right: 10%;
                bottom: -30%;
            }
            @media #{$xs}{
                display: none;
            }
        }
        &-2 {
            position: absolute;
            bottom: 0%;
            right: 12%;
            z-index: 1;
            @media #{$xxl}{
                right: 5%;
                bottom: -20%;
            }
            @media #{$xl}{
                right: 5%;
                bottom: -20%;
            }
            @media #{$lg,$md}{
                right: 5%;
                bottom: -30%;
            }
            @media #{$xs}{
                display: none;
            }
        }
    }
}