@use '../utils' as *;

.it-btn{
    font-weight: 500;
    font-size: 16px;
    padding: 18.4px 40px;
    transition: all .3s;
    display: inline-block;
    color: var(--it-common-white);
    background-color: var(--it-theme-1);
    border: 2px solid transparent;
    @media #{$xl} {
        padding: 15.4px 30px;
        font-size: 14px;
    }
    @media #{$lg,$md,$xs} {
        font-size: 14px;
        padding: 14px 26px;
    }
    & i,svg {
        margin-left: 7px;
        transform: translateY(-1px);
        color: var(--it-common-white);
        transition: all .3s;
    }
    &-sm {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        padding: 11px 0px;
        width: 140px;
        position: relative;
        transition: 0.3s;
        text-transform: uppercase;
        color: var(--it-common-white);
        background-color: var(--it-theme-1);
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0, rgba(27, 31, 35, 0.15) 0 0 0 1px;
        margin: 5px 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:hover{
            color: var(--it-common-white);
            background-color: var(--it-common-black);
        }

    }
    &-grey-sm {
        font-weight: 500;
        font-size: 14px;
        padding: 14.5px 40px;
        transition: all .3s;
        display: inline-block;
        color: var(--it-theme-1);
        background-color: #F6F7F9;
        @media #{$lg,$md,$xs} {
            font-size: 14px;
            padding: 10px 26px;
        }
        & i {
            margin-left: 7px;
            transform: translateY(1px);
            color: var(--it-theme-1);
            transition: all .3s;
        }
        &.yellow-btn{
            color: var(--it-common-black);
            & i {
                color: var(--it-common-black);
            }
            &:hover {
                color: var(--it-common-black);
                background-color: var(--it-common-yellow);
                & i {
                    color: var(--it-common-black);
                }
            }
        }
        &.orange-btn{
            padding: 14.5px 32px;
            color: var(--it-common-orange);
            background-color: #F3E8DF;
            & i {
                color: var(--it-common-orange);
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-orange);
                & i {
                    color: var(--it-common-white);
                }
            }
        }
        &.theme-btn{
            padding: 14.5px 32px;
            color: var(--it-theme-2);
            background-color: #F3E8DF;
            & i {
                color: var(--it-theme-2);
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-theme-2);
                & i {
                    color: var(--it-common-white);
                }
            }
        }
        &.radius-btn {
            padding: 14.5px 40px;
            color: var(--it-common-orange-2);
            background-color: #F3E8DF;
            border-radius: 100px;
            @media #{$lg,$md,$xs} {
                font-size: 14px;
                padding: 10px 26px;
            }
            & i {
                color: var(--it-theme-2);
            }
            &:hover {
                color: var(--it-common-white);
                background-color: var(--it-common-orange-2);
                & i {
                    color: var(--it-common-white);
                }
            }
        }
        &.white-btn{
            background-color: var(--it-common-white);
            &:hover {
                border: none;
                color: var(--it-common-white);
                background-color: var(--it-common-black);
                & i {
                    color: var(--it-common-white);
                }
            }
        }
        &:hover {
            color: var(--it-common-white);
            background-color: var(--it-theme-1);
            & i {
                color: var(--it-common-white);
            }
        }
    }
    &.black-bg {
        background-color: var(--it-common-black);
        &:hover {
            color: var(--it-common-white);
            background-color: transparent;
            border: 2px solid var(--it-common-white);
            & i,svg {
                color: var(--it-common-white);
            }
        }
    }
    &.yellow-bg {
        color: var(--it-common-black);
        background-color: var(--it-common-yellow);
        & i,svg {
            color: var(--it-common-black);
        }
        &:hover {
            & i,svg {
                color: var(--it-common-black);
            }
        }
    }
    &.orange-bg {
        color: var(--it-common-white);
        background-color: var(--it-common-orange);
        & i,svg {
            color: var(--it-common-white);
        }
        &:hover {
            & i,svg {
                color: var(--it-common-black);
            }
        }
        &.hover-style-2 {
            &:hover {
                color: var(--it-common-white);
                border: 2px solid var(--it-common-white);
                & i,svg {
                    color: var(--it-common-white);
                }
            }
        }
    }
    &.orange-2-btn {
        color: var(--it-common-white);
        border-radius: 100px;
        background-color: var(--it-common-orange-2);
        & i,svg {
            color: var(--it-common-white);
        }
        &:hover {
            color: var(--it-common-white);
            border: 2px solid var(--it-common-white);
            & i,svg {
                color: var(--it-common-white);
            }
        }
        &.hover-style-2 {
            &:hover {
                color: var(--it-common-orange-2);
                border: 2px solid var(--it-common-orange-2);
                & i,svg {
                    color: var(--it-common-orange-2);
                }
            } 
        }
    }
    &.white-btn {
        padding: 14.5px 35px;
        text-transform: uppercase;
        color: var(--it-common-black);
        background-color: #fff;
        border: none;
        & i {
            color: var(--it-common-black);
        }
        &:hover {
            border: none;
            color: var(--it-common-white);
            background-color: var(--it-theme-2);
            & i {
                color: var(--it-common-white);
            }
        }
    }
    &.black-btn {
        background-color: var(--it-common-black);
        & i {
            color: var(--it-common-white);
        }
    }
    &.theme-btn {
        background-color: var(--it-theme-2);
        & i {
            color: var(--it-common-white);
        }
    }
    &.radius-btn {
        padding: 18.4px 40px;
        color: var(--it-common-white);
        background-color: var(--it-common-orange-2);
        border-radius: 100px;
        @media #{$lg,$md,$xs} {
            font-size: 14px;
            padding: 10px 26px;
        }
        & i {
            color: var(--it-theme-2);
        }
        &:hover {
            color: var(--it-common-black);
            & i {
                color: var(--it-common-black);
            }
        }
    }
    &.hover-style-2 {
        &:hover {
            color: var(--it-common-white);
            border: 2px solid var(--it-common-white);
            & i,svg {
                color: var(--it-common-white);
            }
        }
    }
    &:hover{
        color: var(--it-common-black);
        background-color: transparent;
        border: 2px solid var(--it-common-black);
        & i,svg {
            color: var(--it-common-black);
        }
    }

}