@use '../utils' as *;

/*----------------------------------------*/
/*  SEARCH CSS START
/*----------------------------------------*/

.search{
    $self:&;
    &__popup{
        padding-top: 70px; 
        padding-bottom: 100px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 40%;
        z-index: 9999999;
        background-color: rgba($color: #fff, $alpha: .7);
        transform: translateY(calc(-100% - 80px));
        -webkit-transition: transform 0.6s ease-in-out, opacity .6s ease-in-out;
        -moz-transition: transform 0.6s ease-in-out, opacity .6s ease-in-out;
        transition: transform 0.6s ease-in-out, opacity .6s ease-in-out;
        transition-delay: .7s;
        backdrop-filter: blur(25px);
        &.search-opened{
            transform: translateY(0);
            transition-delay: 0s;
            #{$self}{
                &__input{
                    transform: translateY(0);
                    opacity: 1;
                    transition-delay: .3s;
                    &::after{
                        width: 100%;
                        transition-delay: .5s;
                    }
                }
            }
        }
    }
    &__top{
        margin-bottom: 80px;
    }
    &__input{
        position: relative;
        height: 80px;
        transition-delay: .5s;
        opacity: 0;

        & input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #000;
            border: none;
            padding: 0;
            padding-right: 30px;
            border-radius: 0;
            border-bottom: 1px solid #000;
            @include it-placeholder{
                color: rgba($color: #000, $alpha: 1);
                font-size: 24px;
            }
        }
        & button{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 18px;
            color: #000;
        }
    }
    &__close{
        &-btn{
            font-size: 25px;
            color: #000;

            &:hover{
                color: var(--it-theme-1);
            }
        }
    }
}

