@use '../utils' as *;

.it-section{
    &-subtitle{
        font-size: 16px;
        text-transform: uppercase;
        line-height: 1;
        display: inline-block;
        color: var(--it-theme-1);
        @media #{$lg,$md,$xs}{
            font-size: 14px;
        }
        & span {
            display: inline-block;
            margin-right: 4px;
            transform: translateY(-1px);
            color: var(--it-theme-1);
            &:last-child{
                margin-left: 4px;
                margin-right: 0;
            }
        }
        &.yellow-subtitle {
            color: var(--it-common-yellow);
            & span {
                color: var(--it-common-yellow);
            }
        }
        &.black-subtitle {
            color: var(--it-common-black);
            & span {
                color: var(--it-common-black);
            }
        }
        &.orange-subtitle {
            color: var(--it-common-orange);
            & span {
                color: var(--it-common-orange);
            }
        }
        &.orange-2-subtitle {
            color: var(--it-common-orange-2);
            & span {
                color: var(--it-common-orange-2);
            }
        }
        &.theme-subtitle {
            color: var(--it-theme-2);
            & span {
                color: var(--it-theme-2);
            }
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-subtitle-2 {
        font-size: 16px;
        text-transform: uppercase;
        line-height: 1;
        display: inline-block;
        color: var(--it-common-white);
        margin-right: 4px;
        & span {
            display: inline-block;
            margin-right: 4px;
            transform: translateY(-1px);
            color: var(--it-common-white);
            &:last-child{
                margin-left: 4px;
                margin-right: 0;
            }
        }
        @media #{$xs}{
            font-size: 14px;
        }
    }
    &-title{
        font-weight: 700;
        font-size: 48px;
        line-height: 1.2;
        text-transform: uppercase;
        margin-bottom: 0;
        color: var(--it-common-black);
        & span {
            text-decoration: underline;
            color: var(--it-common-yellow);
        }
        &.theme-title {
            & span {
                text-decoration: none;
                color: var(--it-theme-2);
            }
        }
        @media #{$xl}{
            font-size: 42px;
        }
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 45px;
            & br {
                display: none;
            }
        }
        @media #{$xs}{
            font-size: 30px;
            & br {
                display: none;
            }
        }
        @media #{$sm}{
            font-size: 44px;
        }
    }
}
