@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Theme Name: Repar Starter | Multipurpose Servicing and Repairing HTML Template
    Author: Ordianit
    Support:ordianit@gmail.com
    Description: Repar Starter | Multipurpose Servicing and Repairing HTML Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
	02. MEANMENU CSS START
	03. about css start
	04. banner css start
	05. before-after css start
	06. blog sidebar css start
	07. blog css start
	08. brand css start
	09. cart css start
	10. Checkout css start
	11. test-slider css start
	12. contact css start
	13. cta css start
	14. discount css start
	15. error css start
	16. funfact css start
	17. footer css start
	18. funfact css start
	19. header css start
	20. hero css start
	21. menu css start
	22. minicart css start
    23. modal css start
	24. part css start
	25. portfolio css start
	26. price css start
	27. process css start
	28. service css start
	29. shop sidebar css start
	30. shop css start
	31. slider css start
	32. team css start
	33. testimonial css start
	34. test-slider css start
	35. work css start
    
    **********************************************/

/*----------------------------------------*/
/* 01. THEME DEFAULT CSS START
/*----------------------------------------*/



@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1350px;
    }

    .container-1745 {
        max-width: 1745px;
    }
    .container-1610 {
        max-width: 1610px;
    }
    .container-1480 {
        max-width: 1480px;
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}


/*---------------------------------
	typography css start 
---------------------------------*/
body {
    font-family: var(--it-ff-body);
    font-size: 16px;
    font-weight: 400;
    color: var(--it-text-body);
    line-height: 1.2;
    overflow-x: hidden;
}

body,
html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: .3s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--it-ff-heading);
    color: var(--it-heading-primary);
    margin-top: 0px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 0;
    @include transition(.3s);
}

img {
    max-width: 100%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    color: var(--it-text-body);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.z-index-1 {
    position: relative;
    z-index: 1;
}

.z-index-2 {
    position: relative;
    z-index: 2;
}

.z-index-3 {
    position: relative;
    z-index: 3;
}

.z-index-4 {
    position: relative;
    z-index: 4;
}

.z-index-5 {
    position: relative;
    z-index: 5;
}

.z-index-6 {
    position: relative;
    z-index: 6;
}

.z-index-7 {
    position: relative;
    z-index: 7;
}

.z-index-8 {
    position: relative;
    z-index: 8;
}

.z-index-9 {
    position: relative;
    z-index: 9;
}

.z-index-10 {
    position: relative;
    z-index: 10;
}

a,
.btn,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
    @include transition(.3s);
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

input {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 25px;
    line-height: 50px;
    font-size: 16px;
    color: var(--it-common-black);
    background-color: #F6F7F9;
    border: 1px solid transparent;
    text-transform: capitalize;
    @include it-placeholder {
        color: var(--it-common-black);
    }

    &:focus {
        border: 1px solid var(--it-theme-1);
    }

}

textarea {
    outline: none;
    width: 100%;
    padding: 20px 25px;
    border: none;
    height: 200px;
    resize: none;
    font-size: 16px;
    color: var(--it-common-black);
    background-color: #F6F7F9;
    border: 1px solid transparent;
    text-transform: capitalize;
    @include it-placeholder {
        color: var(--it-common-black);
    }

    &:focus {
        border: 1px solid var(--it-theme-1);
    }
}

input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

*::-moz-selection {
    background: var(--it-theme-1);
    color: var(--itt-common-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}

::selection {
    background: var(--it-theme-1);
    color: var(--it-common-white);
    text-shadow: none;
}


*::-moz-placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

*::placeholder {
    color: var(--it-common-black);
    font-size: var(--it-fz-body);
    opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.fix {
    overflow: hidden
}

.p-relative {
    position: relative;
}

.p-absolute {
    position: absolute;
}

.border-line-black {
    display: inline;
    background-repeat: no-repeat;
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    transition: background-size 0.3s linear;
    background-image: linear-gradient(var(--it-common-black), var(--it-common-black)), linear-gradient(var(--it-common-black), var(--it-common-black));

    &:hover {
        background-size: 0% 1px, 100% 1px;
    }
}

.border-line-white {
    display: inline;
    background-repeat: no-repeat;
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 100%;
    transition: background-size 0.3s linear;
    background-image: linear-gradient(var(--it-common-white), var(--it-common-white)), linear-gradient(var(--it-common-white), var(--it-common-white));

    &:hover {
        background-size: 0% 1px, 100% 1px;
    }
}
.text-underline {
    text-decoration: underline;
}

.gx-10 {
    --bs-gutter-x: 10px;
}

.gx-20 {
    --bs-gutter-x: 20px;
}
.gx-35 {
    --bs-gutter-x: 35px;
}

.gx-40 {
    --bs-gutter-x: 40px;
}

.gx-50 {
    --bs-gutter-x: 50px;
}

.gx-60 {
    --bs-gutter-x: 60px;
}

.gx-70 {
    --bs-gutter-x: 70px;
}

.gx-80 {
    --bs-gutter-x: 80px;
}